#LWP-Cookies-2.0
Set-Cookie3: __cfduid=d61e0cc0f2bc5e583b32d4cbfba31b59b1447516893; path="/"; domain=".biggestplayer.me"; path_spec; domain_dot; expires="2016-11-13 16:01:33Z"; HttpOnly=None; version=0
Set-Cookie3: __cfduid=d6f0b5727832ac946002fe4a8a8d82ec51447516892; path="/"; domain=".cricfree.tv"; path_spec; domain_dot; expires="2016-11-13 16:01:32Z"; HttpOnly=None; version=0
Set-Cookie3: __cfduid=d902e464cacb3889d421f3d285a3049ce1447516906; path="/"; domain=".lfootball.ws"; path_spec; domain_dot; expires="2016-11-13 16:01:46Z"; HttpOnly=None; version=0
Set-Cookie3: __cfduid=d8ca335dfb165a7fc2f17f22af6b5ffd91447516928; path="/"; domain=".livefootballvideo.com"; path_spec; domain_dot; expires="2016-11-13 16:02:08Z"; HttpOnly=None; version=0
Set-Cookie3: __cfduid=d0b25319bdd51c0e8ad516c91f3e12cc51447517056; path="/"; domain=".p2pcast.tv"; path_spec; domain_dot; expires="2016-11-13 16:04:16Z"; HttpOnly=None; version=0
Set-Cookie3: __cfduid=d058b71a615eecad436c95884942ce19e1447516848; path="/"; domain=".streamsports.me"; path_spec; domain_dot; expires="2016-11-13 16:00:48Z"; HttpOnly=None; version=0
Set-Cookie3: __cfduid=d6b09b3996d3fd8cb2a213396853ee8d01447516893; path="/"; domain=".theactionlive.com"; path_spec; domain_dot; expires="2016-11-13 16:01:33Z"; HttpOnly=None; version=0
Set-Cookie3: advl=32121; path="/"; domain=".vipleague.tv"; path_spec; domain_dot; expires="2015-11-15 10:04:50Z"; version=0
Set-Cookie3: __cfduid=dfa9ba3ee89c4af0eb103e0717c789ace1447516816; path="/"; domain=".zunox.hk"; path_spec; domain_dot; expires="2016-11-13 16:00:16Z"; HttpOnly=None; version=0
Set-Cookie3: PHPSESSID=9ugo0bragas28nda7f2bkol2i1; path="/"; domain="lfootball.ws"; path_spec; discard; version=0
Set-Cookie3: w3tc_referrer="http%3A%2F%2Flivefootballvideo.com%2F"; path="/"; domain="livefootballvideo.com"; path_spec; discard; version=0
Set-Cookie3: PHPSESSID=2sojjtkc6a7ervu65fih8uj160; path="/"; domain="www.livesportstreams.tv"; path_spec; discard; version=0
