[
  {
    "tvGuide": [
      {
        "start": 1421632800, 
        "image": null, 
        "end": 1421640000, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421640000, 
        "image": null, 
        "end": 1421647200, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421647200, 
        "image": null, 
        "end": 1421654400, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421654400, 
        "image": null, 
        "end": 1421661600, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421661600, 
        "image": null, 
        "end": 1421668800, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421668800, 
        "image": null, 
        "end": 1421676000, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421676000, 
        "image": null, 
        "end": 1421683200, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421683200, 
        "image": null, 
        "end": 1421690400, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421690400, 
        "image": null, 
        "end": 1421697600, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421697600, 
        "image": null, 
        "end": 1421704800, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421704800, 
        "image": null, 
        "end": 1421712000, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421712000, 
        "image": null, 
        "end": 1421719200, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421719200, 
        "image": null, 
        "end": 1421726400, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421726400, 
        "image": null, 
        "end": 1421733600, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421733600, 
        "image": null, 
        "end": 1421740800, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421740800, 
        "image": null, 
        "end": 1421748000, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421748000, 
        "image": null, 
        "end": 1421755200, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421755200, 
        "image": null, 
        "end": 1421762400, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421762400, 
        "image": null, 
        "end": 1421769600, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421769600, 
        "image": null, 
        "end": 1421776800, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421776800, 
        "image": null, 
        "end": 1421784000, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421784000, 
        "image": null, 
        "end": 1421791200, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }, 
      {
        "start": 1421791200, 
        "image": null, 
        "end": 1421798400, 
        "name": "Camera dei Deputati", 
        "description": "Italian Government Coverage."
      }
    ], 
    "channel": "Camera dei Deputati"
  }, 
  {
    "tvGuide": [
      {
        "start": 1421632800, 
        "image": null, 
        "end": 1421640000, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421640000, 
        "image": null, 
        "end": 1421647200, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421647200, 
        "image": null, 
        "end": 1421654400, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421654400, 
        "image": null, 
        "end": 1421661600, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421661600, 
        "image": null, 
        "end": 1421668800, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421668800, 
        "image": null, 
        "end": 1421676000, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421676000, 
        "image": null, 
        "end": 1421683200, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421683200, 
        "image": null, 
        "end": 1421690400, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421690400, 
        "image": null, 
        "end": 1421697600, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421697600, 
        "image": null, 
        "end": 1421704800, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421704800, 
        "image": null, 
        "end": 1421712000, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421712000, 
        "image": null, 
        "end": 1421719200, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421719200, 
        "image": null, 
        "end": 1421726400, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421726400, 
        "image": null, 
        "end": 1421733600, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421733600, 
        "image": null, 
        "end": 1421740800, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421740800, 
        "image": null, 
        "end": 1421748000, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421748000, 
        "image": null, 
        "end": 1421755200, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421755200, 
        "image": null, 
        "end": 1421762400, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421762400, 
        "image": null, 
        "end": 1421769600, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421769600, 
        "image": null, 
        "end": 1421776800, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421776800, 
        "image": null, 
        "end": 1421784000, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421784000, 
        "image": null, 
        "end": 1421791200, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }, 
      {
        "start": 1421791200, 
        "image": null, 
        "end": 1421798400, 
        "name": "Italia Channel", 
        "description": "Broadcast daily on CHANNEL ITALIA telesales offer the best choices for you. Watch, choose and buy from the comfort of your home many products - national and international. Every day you can find something for you among many household products, mattresses, jewelry, fashion accessories, beauty, electronics, kitchen and more... "
      }
    ], 
    "channel": "Italia Channel"
  }
]