[
  {
    "tvGuide": [
      {
        "start": 1421618400, 
        "image": null, 
        "end": 1421636400, 
        "name": "להיטים בלי הפסקה", 
        "description": "פופ. רק להיטים, בלי דיבורים באמצע."
      }, 
      {
        "start": 1421636400, 
        "image": null, 
        "end": 1421647200, 
        "name": "להתעורר עם להיט", 
        "description": "התניעו את היום שלכם איתנו עם הלהיטים הכי חדשים של כוכבי הפופ הבינלאומיים וכוכבי המחר"
      }, 
      {
        "start": 1421647200, 
        "image": null, 
        "end": 1421654400, 
        "name": "הלהיטים הגדולים", 
        "description": "אנו מביאים לכם את השירים החדשים ביותר בפופ ואת להיטי המצעדים"
      }, 
      {
        "start": 1421654400, 
        "image": null, 
        "end": 1421656800, 
        "name": "10 הלהיטים הגדולים כעת", 
        "description": "10 הלהיטים הגדולים כעת"
      }, 
      {
        "start": 1421656800, 
        "image": null, 
        "end": 1421665200, 
        "name": "רק להיטים", 
        "description": "הלהיטים הבלעדיים והחמים ביותר במצעד"
      }, 
      {
        "start": 1421665200, 
        "image": null, 
        "end": 1421668800, 
        "name": "הלהיטים החמים של השבוע!", 
        "description": "פופ. הלהיטים החמים של השבוע! מי טיפס במצעדים ומי התדרדר לתחתית הרשימה"
      }, 
      {
        "start": 1421668800, 
        "image": null, 
        "end": 1421676000, 
        "name": "הלהיטים הגדולים", 
        "description": "אנו מביאים לכם את השירים החדשים ביותר בפופ ואת להיטי המצעדים"
      }, 
      {
        "start": 1421676000, 
        "image": null, 
        "end": 1421683200, 
        "name": "הכי חם עכשיו!", 
        "description": "אנו מביאים לכם את הקליפים הכי חמים בעולם עכשיו, לצד הופעות חיות רותחות"
      }, 
      {
        "start": 1421683200, 
        "image": null, 
        "end": 1421685600, 
        "name": "10 הלהיטים הגדולים כעת", 
        "description": "10 הלהיטים הגדולים כעת"
      }, 
      {
        "start": 1421685600, 
        "image": null, 
        "end": 1421694000, 
        "name": "רק להיטים", 
        "description": "הלהיטים הבלעדיים והחמים ביותר במצעד"
      }, 
      {
        "start": 1421694000, 
        "image": null, 
        "end": 1421697600, 
        "name": "קליפים חדשים", 
        "description": "הקליפים החדשים ביותר"
      }, 
      {
        "start": 1421697600, 
        "image": null, 
        "end": 1421701200, 
        "name": "הכי חם עכשיו!", 
        "description": "אנו מביאים לכם את הקליפים הכי חמים בעולם עכשיו, לצד הופעות חיות רותחות"
      }, 
      {
        "start": 1421701200, 
        "image": null, 
        "end": 1421703600, 
        "name": "10 הלהיטים הגדולים כעת", 
        "description": "10 הלהיטים הגדולים כעת"
      }, 
      {
        "start": 1421703600, 
        "image": null, 
        "end": 1421722800, 
        "name": "להיטים בלי הפסקה", 
        "description": "פופ. רק להיטים, בלי דיבורים באמצע."
      }, 
      {
        "start": 1421722800, 
        "image": null, 
        "end": 1421733600, 
        "name": "להתעורר עם להיט", 
        "description": "התניעו את היום שלכם איתנו עם הלהיטים הכי חדשים של כוכבי הפופ הבינלאומיים וכוכבי המחר"
      }, 
      {
        "start": 1421733600, 
        "image": null, 
        "end": 1421740800, 
        "name": "הלהיטים הגדולים", 
        "description": "אנו מביאים לכם את השירים החדשים ביותר בפופ ואת להיטי המצעדים"
      }, 
      {
        "start": 1421740800, 
        "image": null, 
        "end": 1421743200, 
        "name": "10 הלהיטים הגדולים כעת", 
        "description": "10 הלהיטים הגדולים כעת"
      }, 
      {
        "start": 1421743200, 
        "image": null, 
        "end": 1421751600, 
        "name": "רק להיטים", 
        "description": "הלהיטים הבלעדיים והחמים ביותר במצעד"
      }, 
      {
        "start": 1421751600, 
        "image": null, 
        "end": 1421755200, 
        "name": "הלהיטים החמים של השבוע!", 
        "description": "פופ. הלהיטים החמים של השבוע! מי טיפס במצעדים ומי התדרדר לתחתית הרשימה"
      }, 
      {
        "start": 1421755200, 
        "image": null, 
        "end": 1421762400, 
        "name": "הלהיטים הגדולים", 
        "description": "אנו מביאים לכם את השירים החדשים ביותר בפופ ואת להיטי המצעדים"
      }, 
      {
        "start": 1421762400, 
        "image": null, 
        "end": 1421769600, 
        "name": "הכי חם עכשיו!", 
        "description": "אנו מביאים לכם את הקליפים הכי חמים בעולם עכשיו, לצד הופעות חיות רותחות"
      }, 
      {
        "start": 1421769600, 
        "image": null, 
        "end": 1421772000, 
        "name": "10 הלהיטים הגדולים כעת", 
        "description": "10 הלהיטים הגדולים כעת"
      }, 
      {
        "start": 1421772000, 
        "image": null, 
        "end": 1421780400, 
        "name": "רק להיטים", 
        "description": "הלהיטים הבלעדיים והחמים ביותר במצעד"
      }, 
      {
        "start": 1421780400, 
        "image": null, 
        "end": 1421784000, 
        "name": "קליפים חדשים", 
        "description": "הקליפים החדשים ביותר"
      }, 
      {
        "start": 1421784000, 
        "image": null, 
        "end": 1421787600, 
        "name": "הכי חם עכשיו!", 
        "description": "אנו מביאים לכם את הקליפים הכי חמים בעולם עכשיו, לצד הופעות חיות רותחות"
      }, 
      {
        "start": 1421787600, 
        "image": null, 
        "end": 1421790000, 
        "name": "10 הלהיטים הגדולים כעת", 
        "description": "10 הלהיטים הגדולים כעת"
      }, 
      {
        "start": 1421790000, 
        "image": null, 
        "end": 1421809200, 
        "name": "להיטים בלי הפסקה", 
        "description": "פופ. רק להיטים, בלי דיבורים באמצע."
      }, 
      {
        "start": 1421809200, 
        "image": null, 
        "end": 1421820000, 
        "name": "להתעורר עם להיט", 
        "description": "התניעו את היום שלכם איתנו עם הלהיטים הכי חדשים של כוכבי הפופ הבינלאומיים וכוכבי המחר"
      }, 
      {
        "start": 1421820000, 
        "image": null, 
        "end": 1421827200, 
        "name": "הלהיטים הגדולים", 
        "description": "אנו מביאים לכם את השירים החדשים ביותר בפופ ואת להיטי המצעדים"
      }, 
      {
        "start": 1421827200, 
        "image": null, 
        "end": 1421829600, 
        "name": "10 הלהיטים הגדולים כעת", 
        "description": "10 הלהיטים הגדולים כעת"
      }, 
      {
        "start": 1421829600, 
        "image": null, 
        "end": 1421838000, 
        "name": "רק להיטים", 
        "description": "הלהיטים הבלעדיים והחמים ביותר במצעד"
      }, 
      {
        "start": 1421838000, 
        "image": null, 
        "end": 1421841600, 
        "name": "הלהיטים החמים של השבוע!", 
        "description": "פופ. הלהיטים החמים של השבוע! מי טיפס במצעדים ומי התדרדר לתחתית הרשימה"
      }, 
      {
        "start": 1421841600, 
        "image": null, 
        "end": 1421851200, 
        "name": "הלהיטים הגדולים", 
        "description": "אנו מביאים לכם את השירים החדשים ביותר בפופ ואת להיטי המצעדים"
      }, 
      {
        "start": 1421851200, 
        "image": null, 
        "end": 1421854800, 
        "name": "הכי חם עכשיו!", 
        "description": "אנו מביאים לכם את הקליפים הכי חמים בעולם עכשיו, לצד הופעות חיות רותחות"
      }, 
      {
        "start": 1421854800, 
        "image": null, 
        "end": 1421858400, 
        "name": "10 הלהיטים הגדולים כעת", 
        "description": "10 הלהיטים הגדולים כעת"
      }, 
      {
        "start": 1421858400, 
        "image": null, 
        "end": 1421866800, 
        "name": "רק להיטים", 
        "description": "הלהיטים הבלעדיים והחמים ביותר במצעד"
      }, 
      {
        "start": 1421866800, 
        "image": null, 
        "end": 1421870400, 
        "name": "קליפים חדשים", 
        "description": "הקליפים החדשים ביותר"
      }, 
      {
        "start": 1421870400, 
        "image": null, 
        "end": 1421874000, 
        "name": "הכי חם עכשיו!", 
        "description": "אנו מביאים לכם את הקליפים הכי חמים בעולם עכשיו, לצד הופעות חיות רותחות"
      }, 
      {
        "start": 1421874000, 
        "image": null, 
        "end": 1421876400, 
        "name": "10 הלהיטים הגדולים כעת", 
        "description": "10 הלהיטים הגדולים כעת"
      }, 
      {
        "start": 1421876400, 
        "image": null, 
        "end": 1421895600, 
        "name": "להיטים בלי הפסקה", 
        "description": "פופ. רק להיטים, בלי דיבורים באמצע."
      }, 
      {
        "start": 1421895600, 
        "image": null, 
        "end": 1421906400, 
        "name": "להתעורר עם להיט", 
        "description": "התניעו את היום שלכם איתנו עם הלהיטים הכי חדשים של כוכבי הפופ הבינלאומיים וכוכבי המחר"
      }, 
      {
        "start": 1421906400, 
        "image": null, 
        "end": 1421913600, 
        "name": "הלהיטים הגדולים", 
        "description": "אנו מביאים לכם את השירים החדשים ביותר בפופ ואת להיטי המצעדים"
      }, 
      {
        "start": 1421913600, 
        "image": null, 
        "end": 1421916000, 
        "name": "10 הלהיטים הגדולים כעת", 
        "description": "10 הלהיטים הגדולים כעת"
      }, 
      {
        "start": 1421916000, 
        "image": null, 
        "end": 1421924400, 
        "name": "רק להיטים", 
        "description": "הלהיטים הבלעדיים והחמים ביותר במצעד"
      }, 
      {
        "start": 1421924400, 
        "image": null, 
        "end": 1421928000, 
        "name": "הלהיטים החמים של השבוע!", 
        "description": "פופ. הלהיטים החמים של השבוע! מי טיפס במצעדים ומי התדרדר לתחתית הרשימה"
      }, 
      {
        "start": 1421928000, 
        "image": null, 
        "end": 1421935200, 
        "name": "הלהיטים הגדולים", 
        "description": "אנו מביאים לכם את השירים החדשים ביותר בפופ ואת להיטי המצעדים"
      }, 
      {
        "start": 1421935200, 
        "image": null, 
        "end": 1421941200, 
        "name": "הכי חם עכשיו!", 
        "description": "אנו מביאים לכם את הקליפים הכי חמים בעולם עכשיו, לצד הופעות חיות רותחות"
      }, 
      {
        "start": 1421941200, 
        "image": null, 
        "end": 1421944800, 
        "name": "10 הלהיטים הגדולים כעת", 
        "description": "10 הלהיטים הגדולים כעת"
      }, 
      {
        "start": 1421944800, 
        "image": null, 
        "end": 1421953200, 
        "name": "רק להיטים", 
        "description": "הלהיטים הבלעדיים והחמים ביותר במצעד"
      }, 
      {
        "start": 1421953200, 
        "image": null, 
        "end": 1421956800, 
        "name": "קליפים חדשים", 
        "description": "הקליפים החדשים ביותר"
      }, 
      {
        "start": 1421956800, 
        "image": null, 
        "end": 1421960400, 
        "name": "הכי חם עכשיו!", 
        "description": "אנו מביאים לכם את הקליפים הכי חמים בעולם עכשיו, לצד הופעות חיות רותחות"
      }, 
      {
        "start": 1421960400, 
        "image": null, 
        "end": 1421962800, 
        "name": "10 הלהיטים הגדולים כעת", 
        "description": "10 הלהיטים הגדולים כעת"
      }
    ], 
    "channel": "MTV HITS"
  }
]