[
  {
    "tvGuide": [
      {
        "start": 1421618400, 
        "image": null, 
        "end": 1421620200, 
        "name": "היום CNN", 
        "description": "מייקל הולמס ואמארה ווקר מאטלנטה קובעים את סדר היום לחדשות החשובות ביותר של היום וביניהן גם בעולם העיסקי עולם הספורט ומזג האוויר"
      }, 
      {
        "start": 1421620200, 
        "image": null, 
        "end": 1421622000, 
        "name": "השבוע בגולף", 
        "description": "תוכנית גולף שבועית הדנה בעסקים באופנות ובטכנולוגיה של המשחק"
      }, 
      {
        "start": 1421622000, 
        "image": null, 
        "end": 1421625600, 
        "name": "היום CNN", 
        "description": "מייקל הולמס ואמארה ווקר מאטלנטה קובעים את סדר היום לחדשות החשובות ביותר של היום וביניהן גם בעולם העיסקי עולם הספורט ומזג האוויר"
      }, 
      {
        "start": 1421625600, 
        "image": null, 
        "end": 1421627400, 
        "name": "היום CNN", 
        "description": "מייקל הולמס ואמארה ווקר מאטלנטה קובעים את סדר היום לחדשות החשובות ביותר של היום וביניהן גם בעולם העיסקי עולם הספורט ומזג האוויר"
      }, 
      {
        "start": 1421627400, 
        "image": null, 
        "end": 1421629200, 
        "name": "ספורט מהעולם", 
        "description": "חדשות ועדכונים מארועי ספורט שונים בעולם וראיונות עם הכוכבים שעשו את הכותרות"
      }, 
      {
        "start": 1421629200, 
        "image": null, 
        "end": 1421631000, 
        "name": "הסיפור שמאחורי הסיפור", 
        "description": "התוכנית נותנת לצופים מבט לא מצונזר אל מאחורי הקלעים הרגשות והחוויות אשר מרכיבים דיווח חדשותי"
      }, 
      {
        "start": 1421631000, 
        "image": null, 
        "end": 1421632800, 
        "name": "בתוך אפריקה", 
        "description": "תכנית המביאה את העדכונים החברתיים התרבותיים והמדיניים מיבשת אפריקה"
      }, 
      {
        "start": 1421632800, 
        "image": null, 
        "end": 1421633700, 
        "name": "מרכז המסחר- אפריקה", 
        "description": "התוכנית מעניקה גישה יחודית לשוק העסקים ונותנת מבט על כותרות העסקים האחרונות האירועים וההתפתחויות המשפיעים על עולם העסקים ביבשת אפריקה"
      }, 
      {
        "start": 1421633700, 
        "image": null, 
        "end": 1421634600, 
        "name": "מרכז המסחר- המזרח התיכון", 
        "description": "התוכנית מעניקה גישה יחודית לשוק העסקים ונותנת מבט על כותרות העסקים האחרונות האירועים וההתפתחויות המשפיעים על עולם העסקים במזרח התיכון"
      }, 
      {
        "start": 1421634600, 
        "image": null, 
        "end": 1421636400, 
        "name": "קולות מאפריקה", 
        "description": "התוכנית מציעה לצופים נקודת מבט מיוחדת תוך ראיונות מרתקים עם אנשי מפתח באפריקה בנושאי עסקים פוליטיקה מוסיקה ספורט ועוד"
      }, 
      {
        "start": 1421636400, 
        "image": null, 
        "end": 1421640900, 
        "name": "הג'י.פי.אס של פריד זכריה", 
        "description": "תוכנית חדשות עולמית בהגשתו של כתב הניו-יורק טיימס פריד זכריה. התוכנית בודקת את הגישות החדשניות לפתרון הבעיות הקשות בעולם"
      }, 
      {
        "start": 1421640900, 
        "image": null, 
        "end": 1421641800, 
        "name": "אני מדווח", 
        "description": "התוכנית תציג את סרטי הוידאו התמונות והסיפורים המחייבים ביותר שהועלו לרשת החברתית iReport באמצעות כתבי הרשת. בהנחייתו של ארול בארנט"
      }, 
      {
        "start": 1421641800, 
        "image": null, 
        "end": 1421643600, 
        "name": "סטארט-אפ אפריקאי", 
        "description": "התוכנית עוקבת אחרי יזמים במדינות שונות ברחבי היבשת במטרה לראות איך הם עובדים בכדי להפוך את חלומותיהם למציאות"
      }, 
      {
        "start": 1421643600, 
        "image": null, 
        "end": 1421647200, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421647200, 
        "image": null, 
        "end": 1421650800, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421650800, 
        "image": null, 
        "end": 1421654400, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421654400, 
        "image": null, 
        "end": 1421658000, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421658000, 
        "image": null, 
        "end": 1421659800, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421659800, 
        "image": null, 
        "end": 1421661600, 
        "name": "סטארט-אפ אפריקאי", 
        "description": "התוכנית עוקבת אחרי יזמים במדינות שונות ברחבי היבשת במטרה לראות איך הם עובדים בכדי להפוך את חלומותיהם למציאות"
      }, 
      {
        "start": 1421661600, 
        "image": null, 
        "end": 1421663400, 
        "name": "הסיפור שמאחורי הסיפור", 
        "description": "התוכנית נותנת לצופים מבט לא מצונזר אל מאחורי הקלעים הרגשות והחוויות אשר מרכיבים דיווח חדשותי"
      }, 
      {
        "start": 1421663400, 
        "image": null, 
        "end": 1421665200, 
        "name": "קולות מאפריקה", 
        "description": "התוכנית מציעה לצופים נקודת מבט מיוחדת תוך ראיונות מרתקים עם אנשי מפתח באפריקה בנושאי עסקים פוליטיקה מוסיקה ספורט ועוד"
      }, 
      {
        "start": 1421665200, 
        "image": null, 
        "end": 1421668800, 
        "name": "המבט העסקי", 
        "description": "תכנית עסקים הממוקדת על שוק העסקים האירופי. מגישה: נינה דוס סנטוס"
      }, 
      {
        "start": 1421668800, 
        "image": null, 
        "end": 1421670600, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421670600, 
        "image": null, 
        "end": 1421672400, 
        "name": "ספורט מהעולם", 
        "description": "חדשות ועדכונים מארועי ספורט שונים בעולם וראיונות עם הכוכבים שעשו את הכותרות"
      }, 
      {
        "start": 1421672400, 
        "image": null, 
        "end": 1421676000, 
        "name": "זרם החדשות", 
        "description": "תוכנית החדשות הבינלאומית החדשה של רשת CNN תספק לצופיה את כל החדשות העדכניות מרחבי העולם"
      }, 
      {
        "start": 1421676000, 
        "image": null, 
        "end": 1421679600, 
        "name": "היום בעולם העסקים", 
        "description": "מגזין כלכלה. סקירה על יום העסקים ברחבי העולם"
      }, 
      {
        "start": 1421679600, 
        "image": null, 
        "end": 1421683200, 
        "name": "שולחן החדשות הבינלאומי", 
        "description": "התוכנית ששומרת על הצופים מאירופה המזרח התיכון ואפריקה מעודכנים בחדשות האחרונות הסיפורים הגלובלים החדשים ומזג האויר"
      }, 
      {
        "start": 1421683200, 
        "image": null, 
        "end": 1421686800, 
        "name": "לחבר את הנקודות", 
        "description": "בקי אנדרסון מחברת את הנקודות בין סיפורים ואירועים ברחבי העולם כדי להמחיש בפנינו כיצד אירוע או נסיבות בחלקו האחד יכולים להיות בעלי השפעה גדולה על שאר העולם"
      }, 
      {
        "start": 1421686800, 
        "image": null, 
        "end": 1421688600, 
        "name": "שולחן החדשות הבינלאומי", 
        "description": "התוכנית ששומרת על הצופים מאירופה המזרח התיכון ואפריקה מעודכנים בחדשות האחרונות הסיפורים הגלובלים החדשים ומזג האויר"
      }, 
      {
        "start": 1421688600, 
        "image": null, 
        "end": 1421690400, 
        "name": "קולות מאפריקה", 
        "description": "התוכנית מציעה לצופים נקודת מבט מיוחדת תוך ראיונות מרתקים עם אנשי מפתח באפריקה בנושאי עסקים פוליטיקה מוסיקה ספורט ועוד"
      }, 
      {
        "start": 1421690400, 
        "image": null, 
        "end": 1421694000, 
        "name": "וולף", 
        "description": "וולף בליצר ייבחן בתוכניתו את מצב הפוליטיקה החדשות החמות וחדשות בינלאומיות"
      }, 
      {
        "start": 1421694000, 
        "image": null, 
        "end": 1421695800, 
        "name": "אמנפור", 
        "description": "כישורי ניהול הראיונות של כריסטין אמנפור חוזרים אל CNN בתקופה קריטית שבה העולם רואה את המהפכות החברתיות והפוליטיות הגדולות ביותר בדורנו"
      }, 
      {
        "start": 1421695800, 
        "image": null, 
        "end": 1421697600, 
        "name": "מרכז החדשות של CNN", 
        "description": "רשת CNN מביאה לכם מבט גלובאלי ומלא על חדשות היום ולוקחת אתכם אל מעבר לכותרות אל תוך ליבו של הסיפור החדשותי"
      }, 
      {
        "start": 1421697600, 
        "image": null, 
        "end": 1421701200, 
        "name": "העולם עכשיו", 
        "description": "שעה עם הסיפורים החשובים של היופ ספורט עסקים וראיונות. מגישה: האלה גורני"
      }, 
      {
        "start": 1421701200, 
        "image": null, 
        "end": 1421704800, 
        "name": "סיכום עסקי- ריצ'ארד קווסט", 
        "description": "ריצארד קווסט מגיש סיכום עסקי של היום החולף ומתמקד בעסקים ובשווקים הבינלאומיים"
      }, 
      {
        "start": 1421704800, 
        "image": null, 
        "end": 1421706600, 
        "name": "אמנפור", 
        "description": "כישורי ניהול הראיונות של כריסטין אמנפור חוזרים אל CNN בתקופה קריטית שבה העולם רואה את המהפכות החברתיות והפוליטיות הגדולות ביותר בדורנו"
      }, 
      {
        "start": 1421706600, 
        "image": null, 
        "end": 1421708400, 
        "name": "ספורט מהעולם", 
        "description": "חדשות ועדכונים מארועי ספורט שונים בעולם וראיונות עם הכוכבים שעשו את הכותרות"
      }, 
      {
        "start": 1421708400, 
        "image": null, 
        "end": 1421712000, 
        "name": "היום CNN", 
        "description": "מייקל הולמס ואמארה ווקר מאטלנטה קובעים את סדר היום לחדשות החשובות ביותר של היום וביניהן גם בעולם העיסקי עולם הספורט ומזג האוויר"
      }, 
      {
        "start": 1421712000, 
        "image": null, 
        "end": 1421713800, 
        "name": "היום CNN", 
        "description": "מייקל הולמס ואמארה ווקר מאטלנטה קובעים את סדר היום לחדשות החשובות ביותר של היום וביניהן גם בעולם העיסקי עולם הספורט ומזג האוויר"
      }, 
      {
        "start": 1421713800, 
        "image": null, 
        "end": 1421715600, 
        "name": "ספורט מהעולם", 
        "description": "חדשות ועדכונים מארועי ספורט שונים בעולם וראיונות עם הכוכבים שעשו את הכותרות"
      }, 
      {
        "start": 1421715600, 
        "image": null, 
        "end": 1421719200, 
        "name": "אנדרסון קופר 360", 
        "description": "אנדרסון קופר במבט קצת אחר על כותרות וענייני היום"
      }, 
      {
        "start": 1421719200, 
        "image": null, 
        "end": 1421722800, 
        "name": "סיכום עסקי- ריצ'ארד קווסט", 
        "description": "ריצארד קווסט מגיש סיכום עסקי של היום החולף ומתמקד בעסקים ובשווקים הבינלאומיים"
      }, 
      {
        "start": 1421722800, 
        "image": null, 
        "end": 1421728200, 
        "name": "CNN הלילה", 
        "description": "שעה עם הסיפורים הגדולים של היום"
      }, 
      {
        "start": 1421728200, 
        "image": null, 
        "end": 1421730000, 
        "name": "קולות מאפריקה", 
        "description": "התוכנית מציעה לצופים נקודת מבט מיוחדת תוך ראיונות מרתקים עם אנשי מפתח באפריקה בנושאי עסקים פוליטיקה מוסיקה ספורט ועוד"
      }, 
      {
        "start": 1421730000, 
        "image": null, 
        "end": 1421733600, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421733600, 
        "image": null, 
        "end": 1421737200, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421737200, 
        "image": null, 
        "end": 1421740800, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421740800, 
        "image": null, 
        "end": 1421744400, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421744400, 
        "image": null, 
        "end": 1421746200, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421746200, 
        "image": null, 
        "end": 1421748000, 
        "name": "בתוך אפריקה", 
        "description": "תכנית המביאה את העדכונים החברתיים התרבותיים והמדיניים מיבשת אפריקה"
      }, 
      {
        "start": 1421748000, 
        "image": null, 
        "end": 1421749800, 
        "name": "אמנפור", 
        "description": "כישורי ניהול הראיונות של כריסטין אמנפור חוזרים אל CNN בתקופה קריטית שבה העולם רואה את המהפכות החברתיות והפוליטיות הגדולות ביותר בדורנו"
      }, 
      {
        "start": 1421749800, 
        "image": null, 
        "end": 1421751600, 
        "name": "סטארט-אפ אפריקאי", 
        "description": "התוכנית עוקבת אחרי יזמים במדינות שונות ברחבי היבשת במטרה לראות איך הם עובדים בכדי להפוך את חלומותיהם למציאות"
      }, 
      {
        "start": 1421751600, 
        "image": null, 
        "end": 1421755200, 
        "name": "המבט העסקי", 
        "description": "תכנית עסקים הממוקדת על שוק העסקים האירופי. מגישה: נינה דוס סנטוס"
      }, 
      {
        "start": 1421755200, 
        "image": null, 
        "end": 1421757000, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421757000, 
        "image": null, 
        "end": 1421758800, 
        "name": "ספורט מהעולם", 
        "description": "חדשות ועדכונים מארועי ספורט שונים בעולם וראיונות עם הכוכבים שעשו את הכותרות"
      }, 
      {
        "start": 1421758800, 
        "image": null, 
        "end": 1421762400, 
        "name": "זרם החדשות", 
        "description": "תוכנית החדשות הבינלאומית החדשה של רשת CNN תספק לצופיה את כל החדשות העדכניות מרחבי העולם"
      }, 
      {
        "start": 1421762400, 
        "image": null, 
        "end": 1421766000, 
        "name": "היום בעולם העסקים", 
        "description": "מגזין כלכלה. סקירה על יום העסקים ברחבי העולם"
      }, 
      {
        "start": 1421766000, 
        "image": null, 
        "end": 1421769600, 
        "name": "שולחן החדשות הבינלאומי", 
        "description": "התוכנית ששומרת על הצופים מאירופה המזרח התיכון ואפריקה מעודכנים בחדשות האחרונות הסיפורים הגלובלים החדשים ומזג האויר"
      }, 
      {
        "start": 1421769600, 
        "image": null, 
        "end": 1421773200, 
        "name": "לחבר את הנקודות", 
        "description": "בקי אנדרסון מחברת את הנקודות בין סיפורים ואירועים ברחבי העולם כדי להמחיש בפנינו כיצד אירוע או נסיבות בחלקו האחד יכולים להיות בעלי השפעה גדולה על שאר העולם"
      }, 
      {
        "start": 1421773200, 
        "image": null, 
        "end": 1421775000, 
        "name": "שולחן החדשות הבינלאומי", 
        "description": "התוכנית ששומרת על הצופים מאירופה המזרח התיכון ואפריקה מעודכנים בחדשות האחרונות הסיפורים הגלובלים החדשים ומזג האויר"
      }, 
      {
        "start": 1421775000, 
        "image": null, 
        "end": 1421776800, 
        "name": "סטארט-אפ אפריקאי", 
        "description": "התוכנית עוקבת אחרי יזמים במדינות שונות ברחבי היבשת במטרה לראות איך הם עובדים בכדי להפוך את חלומותיהם למציאות"
      }, 
      {
        "start": 1421776800, 
        "image": null, 
        "end": 1421780400, 
        "name": "וולף", 
        "description": "וולף בליצר ייבחן בתוכניתו את מצב הפוליטיקה החדשות החמות וחדשות בינלאומיות"
      }, 
      {
        "start": 1421780400, 
        "image": null, 
        "end": 1421782200, 
        "name": "אמנפור", 
        "description": "כישורי ניהול הראיונות של כריסטין אמנפור חוזרים אל CNN בתקופה קריטית שבה העולם רואה את המהפכות החברתיות והפוליטיות הגדולות ביותר בדורנו"
      }, 
      {
        "start": 1421782200, 
        "image": null, 
        "end": 1421784000, 
        "name": "מרכז החדשות של CNN", 
        "description": "רשת CNN מביאה לכם מבט גלובאלי ומלא על חדשות היום ולוקחת אתכם אל מעבר לכותרות אל תוך ליבו של הסיפור החדשותי"
      }, 
      {
        "start": 1421784000, 
        "image": null, 
        "end": 1421787600, 
        "name": "העולם עכשיו", 
        "description": "שעה עם הסיפורים החשובים של היופ ספורט עסקים וראיונות. מגישה: האלה גורני"
      }, 
      {
        "start": 1421787600, 
        "image": null, 
        "end": 1421791200, 
        "name": "סיכום עסקי- ריצ'ארד קווסט", 
        "description": "ריצארד קווסט מגיש סיכום עסקי של היום החולף ומתמקד בעסקים ובשווקים הבינלאומיים"
      }, 
      {
        "start": 1421791200, 
        "image": null, 
        "end": 1421793000, 
        "name": "אמנפור", 
        "description": "כישורי ניהול הראיונות של כריסטין אמנפור חוזרים אל CNN בתקופה קריטית שבה העולם רואה את המהפכות החברתיות והפוליטיות הגדולות ביותר בדורנו"
      }, 
      {
        "start": 1421793000, 
        "image": null, 
        "end": 1421794800, 
        "name": "ספורט מהעולם", 
        "description": "חדשות ועדכונים מארועי ספורט שונים בעולם וראיונות עם הכוכבים שעשו את הכותרות"
      }, 
      {
        "start": 1421794800, 
        "image": null, 
        "end": 1421798400, 
        "name": "היום CNN", 
        "description": "מייקל הולמס ואמארה ווקר מאטלנטה קובעים את סדר היום לחדשות החשובות ביותר של היום וביניהן גם בעולם העיסקי עולם הספורט ומזג האוויר"
      }, 
      {
        "start": 1421798400, 
        "image": null, 
        "end": 1421800200, 
        "name": "היום CNN", 
        "description": "מייקל הולמס ואמארה ווקר מאטלנטה קובעים את סדר היום לחדשות החשובות ביותר של היום וביניהן גם בעולם העיסקי עולם הספורט ומזג האוויר"
      }, 
      {
        "start": 1421800200, 
        "image": null, 
        "end": 1421802000, 
        "name": "ספורט מהעולם", 
        "description": "חדשות ועדכונים מארועי ספורט שונים בעולם וראיונות עם הכוכבים שעשו את הכותרות"
      }, 
      {
        "start": 1421802000, 
        "image": null, 
        "end": 1421805600, 
        "name": "אנדרסון קופר 360", 
        "description": "אנדרסון קופר במבט קצת אחר על כותרות וענייני היום"
      }, 
      {
        "start": 1421805600, 
        "image": null, 
        "end": 1421809200, 
        "name": "סיכום עסקי- ריצ'ארד קווסט", 
        "description": "ריצארד קווסט מגיש סיכום עסקי של היום החולף ומתמקד בעסקים ובשווקים הבינלאומיים"
      }, 
      {
        "start": 1421809200, 
        "image": null, 
        "end": 1421814600, 
        "name": "CNN הלילה", 
        "description": "שעה עם הסיפורים הגדולים של היום"
      }, 
      {
        "start": 1421814600, 
        "image": null, 
        "end": 1421816400, 
        "name": "סטארט-אפ אפריקאי", 
        "description": "התוכנית עוקבת אחרי יזמים במדינות שונות ברחבי היבשת במטרה לראות איך הם עובדים בכדי להפוך את חלומותיהם למציאות"
      }, 
      {
        "start": 1421816400, 
        "image": null, 
        "end": 1421820000, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421820000, 
        "image": null, 
        "end": 1421823600, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421823600, 
        "image": null, 
        "end": 1421827200, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421827200, 
        "image": null, 
        "end": 1421830800, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421830800, 
        "image": null, 
        "end": 1421832600, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421832600, 
        "image": null, 
        "end": 1421834400, 
        "name": "קולות מאפריקה", 
        "description": "התוכנית מציעה לצופים נקודת מבט מיוחדת תוך ראיונות מרתקים עם אנשי מפתח באפריקה בנושאי עסקים פוליטיקה מוסיקה ספורט ועוד"
      }, 
      {
        "start": 1421834400, 
        "image": null, 
        "end": 1421836200, 
        "name": "אמנפור", 
        "description": "כישורי ניהול הראיונות של כריסטין אמנפור חוזרים אל CNN בתקופה קריטית שבה העולם רואה את המהפכות החברתיות והפוליטיות הגדולות ביותר בדורנו"
      }, 
      {
        "start": 1421836200, 
        "image": null, 
        "end": 1421838000, 
        "name": "סימנים חיוניים", 
        "description": "דר סנגי גופטה - כתב הרפואה הראשי של רשת CNN נותן לצופים מבט עולמי על עולם הרפואה"
      }, 
      {
        "start": 1421838000, 
        "image": null, 
        "end": 1421841600, 
        "name": "המבט העסקי", 
        "description": "תכנית עסקים הממוקדת על שוק העסקים האירופי. מגישה: נינה דוס סנטוס"
      }, 
      {
        "start": 1421841600, 
        "image": null, 
        "end": 1421843400, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421843400, 
        "image": null, 
        "end": 1421845200, 
        "name": "ספורט מהעולם", 
        "description": "חדשות ועדכונים מארועי ספורט שונים בעולם וראיונות עם הכוכבים שעשו את הכותרות"
      }, 
      {
        "start": 1421845200, 
        "image": null, 
        "end": 1421848800, 
        "name": "זרם החדשות", 
        "description": "תוכנית החדשות הבינלאומית החדשה של רשת CNN תספק לצופיה את כל החדשות העדכניות מרחבי העולם"
      }, 
      {
        "start": 1421848800, 
        "image": null, 
        "end": 1421852400, 
        "name": "היום בעולם העסקים", 
        "description": "מגזין כלכלה. סקירה על יום העסקים ברחבי העולם"
      }, 
      {
        "start": 1421852400, 
        "image": null, 
        "end": 1421856000, 
        "name": "שולחן החדשות הבינלאומי", 
        "description": "התוכנית ששומרת על הצופים מאירופה המזרח התיכון ואפריקה מעודכנים בחדשות האחרונות הסיפורים הגלובלים החדשים ומזג האויר"
      }, 
      {
        "start": 1421856000, 
        "image": null, 
        "end": 1421859600, 
        "name": "לחבר את הנקודות", 
        "description": "בקי אנדרסון מחברת את הנקודות בין סיפורים ואירועים ברחבי העולם כדי להמחיש בפנינו כיצד אירוע או נסיבות בחלקו האחד יכולים להיות בעלי השפעה גדולה על שאר העולם"
      }, 
      {
        "start": 1421859600, 
        "image": null, 
        "end": 1421861400, 
        "name": "שולחן החדשות הבינלאומי", 
        "description": "התוכנית ששומרת על הצופים מאירופה המזרח התיכון ואפריקה מעודכנים בחדשות האחרונות הסיפורים הגלובלים החדשים ומזג האויר"
      }, 
      {
        "start": 1421861400, 
        "image": null, 
        "end": 1421863200, 
        "name": "סימנים חיוניים", 
        "description": "דר סנגי גופטה - כתב הרפואה הראשי של רשת CNN נותן לצופים מבט עולמי על עולם הרפואה"
      }, 
      {
        "start": 1421863200, 
        "image": null, 
        "end": 1421866800, 
        "name": "וולף", 
        "description": "וולף בליצר ייבחן בתוכניתו את מצב הפוליטיקה החדשות החמות וחדשות בינלאומיות"
      }, 
      {
        "start": 1421866800, 
        "image": null, 
        "end": 1421868600, 
        "name": "אמנפור", 
        "description": "כישורי ניהול הראיונות של כריסטין אמנפור חוזרים אל CNN בתקופה קריטית שבה העולם רואה את המהפכות החברתיות והפוליטיות הגדולות ביותר בדורנו"
      }, 
      {
        "start": 1421868600, 
        "image": null, 
        "end": 1421870400, 
        "name": "מרכז החדשות של CNN", 
        "description": "רשת CNN מביאה לכם מבט גלובאלי ומלא על חדשות היום ולוקחת אתכם אל מעבר לכותרות אל תוך ליבו של הסיפור החדשותי"
      }, 
      {
        "start": 1421870400, 
        "image": null, 
        "end": 1421874000, 
        "name": "העולם עכשיו", 
        "description": "שעה עם הסיפורים החשובים של היופ ספורט עסקים וראיונות. מגישה: האלה גורני"
      }, 
      {
        "start": 1421874000, 
        "image": null, 
        "end": 1421877600, 
        "name": "סיכום עסקי- ריצ'ארד קווסט", 
        "description": "ריצארד קווסט מגיש סיכום עסקי של היום החולף ומתמקד בעסקים ובשווקים הבינלאומיים"
      }, 
      {
        "start": 1421877600, 
        "image": null, 
        "end": 1421879400, 
        "name": "אמנפור", 
        "description": "כישורי ניהול הראיונות של כריסטין אמנפור חוזרים אל CNN בתקופה קריטית שבה העולם רואה את המהפכות החברתיות והפוליטיות הגדולות ביותר בדורנו"
      }, 
      {
        "start": 1421879400, 
        "image": null, 
        "end": 1421881200, 
        "name": "ספורט מהעולם", 
        "description": "חדשות ועדכונים מארועי ספורט שונים בעולם וראיונות עם הכוכבים שעשו את הכותרות"
      }, 
      {
        "start": 1421881200, 
        "image": null, 
        "end": 1421884800, 
        "name": "היום CNN", 
        "description": "מייקל הולמס ואמארה ווקר מאטלנטה קובעים את סדר היום לחדשות החשובות ביותר של היום וביניהן גם בעולם העיסקי עולם הספורט ומזג האוויר"
      }, 
      {
        "start": 1421884800, 
        "image": null, 
        "end": 1421886600, 
        "name": "היום CNN", 
        "description": "מייקל הולמס ואמארה ווקר מאטלנטה קובעים את סדר היום לחדשות החשובות ביותר של היום וביניהן גם בעולם העיסקי עולם הספורט ומזג האוויר"
      }, 
      {
        "start": 1421886600, 
        "image": null, 
        "end": 1421888400, 
        "name": "ספורט מהעולם", 
        "description": "חדשות ועדכונים מארועי ספורט שונים בעולם וראיונות עם הכוכבים שעשו את הכותרות"
      }, 
      {
        "start": 1421888400, 
        "image": null, 
        "end": 1421892000, 
        "name": "אנדרסון קופר 360", 
        "description": "אנדרסון קופר במבט קצת אחר על כותרות וענייני היום"
      }, 
      {
        "start": 1421892000, 
        "image": null, 
        "end": 1421895600, 
        "name": "סיכום עסקי- ריצ'ארד קווסט", 
        "description": "ריצארד קווסט מגיש סיכום עסקי של היום החולף ומתמקד בעסקים ובשווקים הבינלאומיים"
      }, 
      {
        "start": 1421895600, 
        "image": null, 
        "end": 1421901000, 
        "name": "CNN הלילה", 
        "description": "שעה עם הסיפורים הגדולים של היום"
      }, 
      {
        "start": 1421901000, 
        "image": null, 
        "end": 1421902800, 
        "name": "בתוך אפריקה", 
        "description": "תכנית המביאה את העדכונים החברתיים התרבותיים והמדיניים מיבשת אפריקה"
      }, 
      {
        "start": 1421902800, 
        "image": null, 
        "end": 1421906400, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421906400, 
        "image": null, 
        "end": 1421910000, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421910000, 
        "image": null, 
        "end": 1421913600, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421913600, 
        "image": null, 
        "end": 1421917200, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421917200, 
        "image": null, 
        "end": 1421919000, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421919000, 
        "image": null, 
        "end": 1421920800, 
        "name": "מדברים אסיה", 
        "description": "תוכנית שבועית המביאה ראיונות מרתקים עם עושי החדשות הגדולים של אסיה"
      }, 
      {
        "start": 1421920800, 
        "image": null, 
        "end": 1421922600, 
        "name": "אמנפור", 
        "description": "כישורי ניהול הראיונות של כריסטין אמנפור חוזרים אל CNN בתקופה קריטית שבה העולם רואה את המהפכות החברתיות והפוליטיות הגדולות ביותר בדורנו"
      }, 
      {
        "start": 1421922600, 
        "image": null, 
        "end": 1421924400, 
        "name": "מגרש פתוח", 
        "description": "זוכה טורניר ווימבלדון בעבר- פאט קאש לוקח את הצופים אל מעבר לקו הבסיס בחיפוש אחר הסיפורים הטובים ביותר בספורט הלבן תוך כדי ראיונות עם השמות הגדולים ביותר בטניס העולמי"
      }, 
      {
        "start": 1421924400, 
        "image": null, 
        "end": 1421928000, 
        "name": "המבט העסקי", 
        "description": "תכנית עסקים הממוקדת על שוק העסקים האירופי. מגישה: נינה דוס סנטוס"
      }, 
      {
        "start": 1421928000, 
        "image": null, 
        "end": 1421929800, 
        "name": "חדר החדשות", 
        "description": "חדר החדשות הוא המקום בו החדשות קורות. בואו לראות את המקורות של רשת החדשות בפעולה"
      }, 
      {
        "start": 1421929800, 
        "image": null, 
        "end": 1421931600, 
        "name": "ספורט מהעולם", 
        "description": "חדשות ועדכונים מארועי ספורט שונים בעולם וראיונות עם הכוכבים שעשו את הכותרות"
      }, 
      {
        "start": 1421931600, 
        "image": null, 
        "end": 1421935200, 
        "name": "זרם החדשות", 
        "description": "תוכנית החדשות הבינלאומית החדשה של רשת CNN תספק לצופיה את כל החדשות העדכניות מרחבי העולם"
      }, 
      {
        "start": 1421935200, 
        "image": null, 
        "end": 1421938800, 
        "name": "היום בעולם העסקים", 
        "description": "מגזין כלכלה. סקירה על יום העסקים ברחבי העולם"
      }, 
      {
        "start": 1421938800, 
        "image": null, 
        "end": 1421942400, 
        "name": "שולחן החדשות הבינלאומי", 
        "description": "התוכנית ששומרת על הצופים מאירופה המזרח התיכון ואפריקה מעודכנים בחדשות האחרונות הסיפורים הגלובלים החדשים ומזג האויר"
      }, 
      {
        "start": 1421942400, 
        "image": null, 
        "end": 1421945100, 
        "name": "לחבר את הנקודות", 
        "description": "בקי אנדרסון מחברת את הנקודות בין סיפורים ואירועים ברחבי העולם כדי להמחיש בפנינו כיצד אירוע או נסיבות בחלקו האחד יכולים להיות בעלי השפעה גדולה על שאר העולם"
      }, 
      {
        "start": 1421945100, 
        "image": null, 
        "end": 1421946000, 
        "name": "מרכז המסחר- המזרח התיכון", 
        "description": "התוכנית מעניקה גישה יחודית לשוק העסקים ונותנת מבט על כותרות העסקים האחרונות האירועים וההתפתחויות המשפיעים על עולם העסקים במזרח התיכון"
      }, 
      {
        "start": 1421946000, 
        "image": null, 
        "end": 1421947800, 
        "name": "שולחן החדשות הבינלאומי", 
        "description": "התוכנית ששומרת על הצופים מאירופה המזרח התיכון ואפריקה מעודכנים בחדשות האחרונות הסיפורים הגלובלים החדשים ומזג האויר"
      }, 
      {
        "start": 1421947800, 
        "image": null, 
        "end": 1421949600, 
        "name": "מגרש פתוח", 
        "description": "זוכה טורניר ווימבלדון בעבר- פאט קאש לוקח את הצופים אל מעבר לקו הבסיס בחיפוש אחר הסיפורים הטובים ביותר בספורט הלבן תוך כדי ראיונות עם השמות הגדולים ביותר בטניס העולמי"
      }, 
      {
        "start": 1421949600, 
        "image": null, 
        "end": 1421953200, 
        "name": "וולף", 
        "description": "וולף בליצר ייבחן בתוכניתו את מצב הפוליטיקה החדשות החמות וחדשות בינלאומיות"
      }, 
      {
        "start": 1421953200, 
        "image": null, 
        "end": 1421955000, 
        "name": "אמנפור", 
        "description": "כישורי ניהול הראיונות של כריסטין אמנפור חוזרים אל CNN בתקופה קריטית שבה העולם רואה את המהפכות החברתיות והפוליטיות הגדולות ביותר בדורנו"
      }, 
      {
        "start": 1421955000, 
        "image": null, 
        "end": 1421956800, 
        "name": "מרכז החדשות של CNN", 
        "description": "רשת CNN מביאה לכם מבט גלובאלי ומלא על חדשות היום ולוקחת אתכם אל מעבר לכותרות אל תוך ליבו של הסיפור החדשותי"
      }, 
      {
        "start": 1421956800, 
        "image": null, 
        "end": 1421960400, 
        "name": "העולם עכשיו", 
        "description": "שעה עם הסיפורים החשובים של היופ ספורט עסקים וראיונות. מגישה: האלה גורני"
      }, 
      {
        "start": 1421960400, 
        "image": null, 
        "end": 1421964000, 
        "name": "סיכום עסקי- ריצ'ארד קווסט", 
        "description": "ריצארד קווסט מגיש סיכום עסקי של היום החולף ומתמקד בעסקים ובשווקים הבינלאומיים"
      }, 
      {
        "start": 1421964000, 
        "image": null, 
        "end": 1421965800, 
        "name": "אמנפור", 
        "description": "כישורי ניהול הראיונות של כריסטין אמנפור חוזרים אל CNN בתקופה קריטית שבה העולם רואה את המהפכות החברתיות והפוליטיות הגדולות ביותר בדורנו"
      }, 
      {
        "start": 1421965800, 
        "image": null, 
        "end": 1421967600, 
        "name": "ספורט מהעולם", 
        "description": "חדשות ועדכונים מארועי ספורט שונים בעולם וראיונות עם הכוכבים שעשו את הכותרות"
      }, 
      {
        "start": 1421967600, 
        "image": null, 
        "end": 1421971200, 
        "name": "היום CNN", 
        "description": "מייקל הולמס ואמארה ווקר מאטלנטה קובעים את סדר היום לחדשות החשובות ביותר של היום וביניהן גם בעולם העיסקי עולם הספורט ומזג האוויר"
      }, 
      {
        "start": 1421971200, 
        "image": null, 
        "end": 1421973000, 
        "name": "היום CNN", 
        "description": "מייקל הולמס ואמארה ווקר מאטלנטה קובעים את סדר היום לחדשות החשובות ביותר של היום וביניהן גם בעולם העיסקי עולם הספורט ומזג האוויר"
      }, 
      {
        "start": 1421973000, 
        "image": null, 
        "end": 1421974800, 
        "name": "ספורט מהעולם", 
        "description": "חדשות ועדכונים מארועי ספורט שונים בעולם וראיונות עם הכוכבים שעשו את הכותרות"
      }, 
      {
        "start": 1421974800, 
        "image": null, 
        "end": 1421978400, 
        "name": "אנדרסון קופר 360", 
        "description": "אנדרסון קופר במבט קצת אחר על כותרות וענייני היום"
      }, 
      {
        "start": 1421978400, 
        "image": null, 
        "end": 1421982000, 
        "name": "סיכום עסקי- ריצ'ארד קווסט", 
        "description": "ריצארד קווסט מגיש סיכום עסקי של היום החולף ומתמקד בעסקים ובשווקים הבינלאומיים"
      }
    ], 
    "channel": "CNN"
  }
]