type=video
name=Euronews German
thumb=http://static.filmon.com/couch/channels/2903/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2903&mode=1
#
type=video
name=KIKA
thumb=http://static.filmon.com/couch/channels/2756/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2756&mode=1
#
type=video
name=N-TV
thumb=http://static.filmon.com/couch/channels/1033/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=1033&mode=1
#
type=video
name=ZDF
thumb=http://static.filmon.com/couch/channels/2759/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2759&mode=1
#
type=video
name=ZDFneo 
thumb=http://static.filmon.com/couch/channels/360/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=360&mode=1
#
type=video
name=zdf.kultur
thumb=http://static.filmon.com/couch/channels/359/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=359&mode=1
#
type=video
name=ZDF INFOKANAL
thumb=http://static.filmon.com/couch/channels/2762/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2762&mode=1
#
type=video
name=Eins Plus 
thumb=http://static.filmon.com/couch/channels/418/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=418&mode=1
#
type=video
name=Tagesschau24
thumb=http://static.filmon.com/couch/channels/415/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=415&mode=1
#
type=video
name=Eins Festival
thumb=http://static.filmon.com/couch/channels/421/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=421&mode=1
#
type=video
name=Sonnenklar TV
thumb=http://static.filmon.com/couch/channels/706/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=706&mode=1
#
type=video
name=Phoenix
thumb=http://static.filmon.com/couch/channels/424/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=424&mode=1
#
type=video
name=E RF 
thumb=http://leonemichel.files.wordpress.com/2010/01/zattoo-icon.png
URL=rtmp://x2908erfeic14000.f.l.f.lb.core-cdn.net/14000erf pageUrl=http://livetvstreaming.ucoz.com live=1  playpath=live/2908erfeins/live_de_450
#
type=video
name=TVA OSTBAYERN
URL=http://tvaktuellr.iptv-playoutcenter.de:1935/tvaktuellr/tvaktuellr.stream_1/playlist.m3u8
#
type=video
name=TV AKTUELL
URL=http://tvaktuellr.iptv-playoutcenter.de:1935/tvaktuellr/tvaktuellr.stream_3/playlist.m3u8
#
type=video
name=Telezueri CH
URL=rtmp://rtmp.infomaniak.ch/livecast playpath=telezuri swfUrl=http://static.infomaniak.ch/livetv/playerMain-v4.2.25.swf?sDescription=&bLd=0&sTitle=&sVersion=4%2E2%2E25 live=1 pageUrl=http://livevideo.infomaniak.com/iframe.php?stream=telezuri&name=telezueri&player=1388
#
type=video
name=TELEBARN
URL=http://rtmp.infomaniak.ch/livecast/barntele/playlist.m3u8
#
type=video
name=TELE BASEL
URL=http://xapp510394368c1000199.f.l.z.lb.core-cdn.net/10096xtelebase/ios_500/playlist.m3u8
#
type=video
name=Suedtirol TV
URL=rtsp://77.72.196.214:8554/live/mp4:SuedtirolTV
#
type=video
name=OKTO TV
URL=http://atwse.lbs.atusmedia.cc:1935/oktolive/okto-low.stream/playlist.m3u8
#
type=video
name=NOA4 Norderstedt 
URL=http://wt-wm1.wtnet.de/noa4-stream-hi?MSWMExt=.asf
#
type=video
name=NOA4 Hamburg 
URL=http://wt-wm1.wtnet.de/noa4hh-stream-hi?MSWMExt=.asf
#
type=video
name=Das Erste
URL=http://daserste_live-lh.akamaihd.net/i/daserste_de@91204/master.m3u8
#
type=video
name=NDR
URL=http://ndr_fs-lh.akamaihd.net/i/ndrfs_nds@119224/index_1328_av-b.m3u8
#
type=video
name=TV Aktuell
URL=http://tvaktuellr.iptv-playoutcenter.de:1935/tvaktuellr/tvaktuellr.stream_3/.m3u8
#
type=video
name=N24
URL=http://n24-live.hls.adaptive.level3.net/hls-live/n24-pssimn24live/_definst_/live/stream2.m3u8
#
type=video
name=Tagesschau 24
URL=http://tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/master.m3u8
#
type=video
name=bralpha
URL=rtsp://livestreams-rtsp.br.de/live/bralpha_germany_3 
#
type=video
name=WDR
URL=http://metafilegenerator.de/WDR/WDR_FS/m3u8/wdrfernsehen.m3u8
#
type=video
name=ARD
URL=rtmp://s4.stream-server.org:1935/live playpath=ard.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/ard.html
#
type=video
name=ZDF
URL=rtmp://s4.stream-server.org:1935/live playpath=zdf.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/zdf.html
#
type=video
name=SAT1
URL=rtmp://s1.stream-server.org:1935/live playpath=sat1.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/sat1.html
#
type=video
name=RTL
URL=rtmp://s1.stream-server.org:1935/live playpath=rtl.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/rtl.html
#
type=video
name=RTL2
URL=rtmp://s1.stream-server.org:1935/live playpath=rtl2.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/rtl2.html
#
type=video
name=PRO7
URL=rtmp://s2.stream-server.org:1935/live playpath=pro7.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/pro7.html
#
type=video
name=VOX
URL=rtmp://s1.stream-server.org:1935/live playpath=vox.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/vox.html
#
type=video
name=KABEL1
URL=rtmp://s1.stream-server.org:1935/live playpath=kabel1.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/kabel1.html
#
type=video
name=SIXX
URL=rtmp://s3.stream-server.org:1935/live playpath=sixx.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/sixx.html
#
type=video
name=DMAX
URL=rtmp://s4.stream-server.org:1935/live playpath=dmax.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/dmax.html
#
type=video
name=SUPER RTL
URL=rtmp://s4.stream-server.org:1935/live playpath=superrtl.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/superrtl.html
#
type=video
name=RTL NITRO
URL=rtmp://s2.stream-server.org:1935/live playpath=rtlnitro.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/rtlnitro.html
#
type=video
name=3SAT
URL=rtmp://s5.stream-server.org:1935/live playpath=3sat.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/3sat.html
#
type=video
name=ZDF NEO
URL=rtmp://s1.stream-server.org:1935/live playpath=zdfneo.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/zdfneo.html
#
type=video
name=Eurosport
URL=rtmp://s4.stream-server.org:1935/live playpath=eurosport.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/eurosport.html
#
type=video
name=Sport1
URL=rtmp://s2.stream-server.org:1935/live playpath=sport1.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/sport1.html
#
type=video
name=nick/comedy central
URL=rtmp://s2.stream-server.org:1935/live playpath=nickcc.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/nickcc.html
#
type=video
name=KiKa
URL=rtmp://s4.stream-server.org:1935/live playpath=kika.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/kika.html
#
type=video
name=VIVA
URL=rtmp://s1.stream-server.org:1935/live playpath=viva.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/viva.html
#
type=video
name=JOIZ
URL=rtmp://s2.stream-server.org:1935/live playpath=joiz.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/joiz.html
#
type=video
name=arte
URL=rtmp://s1.stream-server.org:1935/live playpath=arte.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/arte.html
#
type=video
name=N-TV
URL=rtmp://s5.stream-server.org:1935/live playpath=ntv.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/ntv.html
#
type=video
name=N24
URL=rtmp://s2.stream-server.org:1935/live playpath=n24.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/n24.html
#
type=video
name=phoenix
URL=rtmp://s1.stream-server.org:1935/live playpath=phoenix.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/phoenix.html
#
type=video
name=WDR
URL=rtmp://s5.stream-server.org:1935/live playpath=wdr.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/wdr.html
#
type=video
name=MDR
URL=rtmp://s3.stream-server.org:1935/live playpath=mdr.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/mdr.html
#
type=video
name=SWR
URL=rtmp://s2.stream-server.org:1935/live playpath=swr.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/swr.html
#
type=video
name=NDR
URL=rtmp://s2.stream-server.org:1935/live playpath=ndr.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/ndr.html
#
type=video
name=RBB
URL=rtmp://s3.stream-server.org:1935/live playpath=rbb.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/rbb.html
#
type=video
name=BR
URL=rtmp://s2.stream-server.org:1935/live playpath=br.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/br.html
#
type=video
name=ORF1
URL=rtmp://s5.stream-server.org:1935/live playpath=orf1.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/orf1.html
#
type=video
name=ORF2
URL=rtmp://s3.stream-server.org:1935/live playpath=orf2.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/orf2.html
#
type=video
name=ATV
URL=rtmp://s3.stream-server.org:1935/live playpath=atv.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/atv.html
#
type=video
name=SF1
URL=rtmp://s1.stream-server.org:1935/live playpath=sf1.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/sf1.html
#
type=video
name=SF2
URL=rtmp://s3.stream-server.org:1935/live playpath=sf2.stream swfUrlhttp://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/sf2.html
#
type=video
name=3PLUS
URL=rtmp://s2.stream-server.org:1935/live playpath=3plus.stream swfUrl=http://static.live-stream.tv/player/player.swf pageUrl=http://www.live-stream.tv/online/fernsehen/3plus.html
#