version=1
background=http://4hdwall.com/wp-content/uploads/2012/09/HD-cartoon-wallpaper.jpg
title=wow 

type=audio
name=כל הזכויות שמורות, התוסף הינו תוסף חינם, אם שילמת עבורו, דרוש את כספך בחזרה
URL=
#
type=video
name=Tom&Jerry 24/7
thumb=http://www.americasfreedomfighters.com/wp-content/uploads/2014/10/Tom-And-Jerry-Picture.jpg
URL=http://66.90.111.66:1935/ctv/tom/waldo_paes.m3u8
#
type=video
name=Astral-Disney Playhouse
thumb=http://static.filmon.com/couch/channels/2069/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2069&mode=1
#
type=video
name=DISNEY XD (not always english)
thumb=http://rebelsreport.com/wp-content/uploads/2014/02/Disney-XD-Logo-web.jpg
URL=rtmp://nonamehdfree.dyndns.org:443/limelight?t=guest213.136.71.43 playpath=00_disneyxd_360p?t=guest213.136.71.43 swfUrl=https://nonamehd.com/playerv3.swf pageUrl=https://nonamehd.com/users/get_your_stream_free/4/131/360p
#
type=video
name=RTE JR
URL=plugin://plugin.video.f4mTester/?url=http://www.rte.ie/manifests/rsw5.f4m
#
type=video
name=BOOMERANG (audio options)
thumb=http://cdn.fansided.com/wp-content/blogs.dir/280/files/2014/10/Boomerang-Tv.jpg
URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_BOOMERANG/variant.m3u8
#
type=video
name=CARTOON NETWORK (option 2)
thumb=http://i40.tinypic.com/w18jr8.jpg
URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_CN/variant.m3u8
#
type=video
name=NICKELODEON (audio options)
thumb=http://img4.wikia.nocookie.net/__cb20130106050946/zimwiki/images/5/52/Nickelodeon_New_logo.png
URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_NICKELODEON/variant.m3u8
#
type=video
name=OK bambino
URL=http://83.139.104.123/Content/HLS/Live/Channel(ok_bambino)/Stream(03)/index.m3u8
#
type=video
name=babytv
URL=http://ilg.club/streamlink.m3u8?channel_id=7773f3cef0334a28ad248552ea63d9e7&bitrate=800
#
type=video
name=BabyFirst
URL=http://202.75.23.33/live/ch27/01.m3u8
#
type=video
name=Nickelodeon 
URL=http://202.75.23.36:1400/live/ch43/01.m3u8
#
type=video
name=JimJam
URL=http://202.75.23.37/live/ch17/01.m3u8
#
type=video
name=CARTOONITO
URL=http://202.75.23.36/live/ch49/01.m3u8
#
type=video
name=cartoonito link 2
URL=http://ilg.club/streamlink.m3u8?channel_id=dff1502eb25c4912aea009df5d0fde9b&bitrate=800
#
type=video
name=Your Family Entertainment
thumb=http://static.filmon.com/couch/channels/2734/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2734&mode=1
#
type=video
name=Smile of a Child
thumb=http://static.filmon.com/couch/channels/401/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=401&mode=1
#
type=video
name=Aniplus HD
URL=http://ilg.club/streamlink.m3u8?channel_id=5bafc9d4786a4ce19a48f32dab3681a5&bitrate=1500
#