type=video
name=Perviy kanal Europa 
thumb=http://static.filmon.com/couch/channels/1735/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=1735&mode=1 
#
type=video
name=RTR Planeta 
thumb=http://static.filmon.com/couch/channels/1738/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=1738&mode=1 
#
type=video
name=Music Box Russia 
thumb=http://static.filmon.com/couch/channels/1741/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=1741&mode=1 
#
type=video
name=Rossiya 24 
thumb=http://static.filmon.com/couch/channels/1744/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=1744&mode=1 
#
type=video
name=RBK TV 
thumb=http://static.filmon.com/couch/channels/1747/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=1747&mode=1 
#
type=video
name=1kanal
URL=http://hls.novotelecom.ru/streaming/1kanal/tvrec/playlist.m3u8
#
type=video
name=rossija
URL=http://hls.novotelecom.ru/streaming/rossija/tvrec/playlist.m3u8
#
type=video
name=sport
URL=http://hls.novotelecom.ru/streaming/sport/tvrec/playlist.m3u8
#
type=video
name=vesti
URL=http://hls.novotelecom.ru/streaming/vesti/tvrec/playlist.m3u8
#
type=video
name=ntv
URL=http://hls.novotelecom.ru/streaming/ntv/tvrec/playlist.m3u8
#
type=video
name=tvc
URL=http://hls.novotelecom.ru/streaming/tvc/tvrec/playlist.m3u8
#
type=video
name=rentv
URL=http://hls.novotelecom.ru/streaming/rentv/tvrec/playlist.m3u8
#
type=video
name=perec
URL=http://hls.novotelecom.ru/streaming/perec/tvrec/playlist.m3u8
#
type=video
name=tnt
URL=http://hls.novotelecom.ru/streaming/tnt/tvrec/playlist.m3u8
#
type=video
name=ctc
URL=http://hls.novotelecom.ru/streaming/sts/tvrec/playlist.m3u8
#
type=video
name=5kanal
URL=http://hls.novotelecom.ru/streaming/5kanal/tvrec/playlist.m3u8
#
type=video
name=tv3
URL=http://hls.novotelecom.ru/streaming/tv3/tvrec/playlist.m3u8
#
type=video
name=friday
URL=http://hls.novotelecom.ru/streaming/friday/tvrec/playlist.m3u8
#
type=video
name=jv
URL=http://hls.novotelecom.ru/streaming/jv/tvrec/playlist.m3u8
#
type=video
name=2x2
URL=http://hls.novotelecom.ru/streaming/2x2tv/tvrec/playlist.m3u8
#
type=video
name=8_kanal
URL=http://hls.novotelecom.ru/streaming/8_kanal/tvrec/playlist.m3u8
#
type=video
name=karusel
URL=http://hls.novotelecom.ru/streaming/karusel/tvrec/playlist.m3u8
#
type=video
name=tlc
URL=http://hls.novotelecom.ru/streaming/tlc/tvrec/playlist.m3u8
#
type=video
name=russian_roman
URL=http://hls.novotelecom.ru/streaming/russian_roman/tvrec/playlist.m3u8
#
type=video
name=Russian bestseller
URL=http://hls.novotelecom.ru/streaming/russia_best/tvrec/playlist.m3u8
#
type=video
name=Russian Illusion
URL=http://hls.novotelecom.ru/streaming/russian_illusion/tvrec/playlist.m3u8
#
type=video
name=Ru.TV
URL=http://hls.novotelecom.ru/streaming/rutv/tvrec/playlist.m3u8
#
type=video
name=Musicbox Ru
URL=http://hls.novotelecom.ru/streaming/musboxru/tvrec/playlist.m3u8
#
type=video
name=Musicbox
URL=http://hls.novotelecom.ru/streaming/musboxtv/tvrec/playlist.m3u8
#
type=video
name=VH1 Classic
URL=http://hls.novotelecom.ru/streaming/vh1/tvrec/playlist.m3u8
#
type=video
name=A-One
URL=http://hls.novotelecom.ru/streaming/aone/tvrec/playlist.m3u8
#
type=video
name=UTS
URL=http://hls.novotelecom.ru/streaming/ots/tvrec/playlist.m3u8
#
type=video
name=Home
URL=http://hls.novotelecom.ru/streaming/domashny/tvrec/playlist.m3u8
#
type=video
name=49 Channel (Novosibirsk)
URL=http://hls.novotelecom.ru/streaming/49kanal/tvrec/playlist.m3u8
#
type=video
name=Culture
URL=http://hls.novotelecom.ru/streaming/kultura/tvrec/playlist.m3u8
#
type=video
name=Disney
URL=http://hls.novotelecom.ru/streaming/disney/tvrec/playlist.m3u8
#
type=video
name=Union
URL=http://hls.novotelecom.ru/streaming/soyuz/tvrec/playlist.m3u8
#
type=video
name=World
URL=http://hls.novotelecom.ru/streaming/mir/tvrec/playlist.m3u8
#
type=video
name=OTV
URL=http://hls.novotelecom.ru/streaming/otvrus/tvrec/playlist.m3u8
#
type=video
name=Children
URL=http://hls.novotelecom.ru/streaming/forkids/tvrec/playlist.m3u8
#
type=video
name=Children’s World
URL=http://hls.novotelecom.ru/streaming/detskij_mir/tvrec/playlist.m3u8
#
type=video
name=Nickelodeon
URL=http://hls.novotelecom.ru/streaming/nickelodeon/tvrec/playlist.m3u8
#
type=video
name=Tiji
URL=http://hls.novotelecom.ru/streaming/tiji/tvrec/playlist.m3u8
#
type=video
name=JimJam
URL=http://hls.novotelecom.ru/streaming/jim_jam/tvrec/playlist.m3u8
#
type=video
name=Mother and Child
URL=http://hls.novotelecom.ru/streaming/motherchi/tvrec/playlist.m3u8
#
type=video
name=Fashion
URL=http://hls.novotelecom.ru/streaming/fashion/tvrec/playlist.m3u8
#
type=video
name=FoxLife
URL=http://hls.novotelecom.ru/streaming/foxlife/tvrec/playlist.m3u8
#
type=video
name=Diva Universal
URL=http://hls.novotelecom.ru/streaming/diva_universal/tvrec/playlist.m3u8
#
type=video
name=India
URL=http://hls.novotelecom.ru/streaming/indiatv/tvrec/playlist.m3u8
#
type=video
name=Discovery Russia
URL=http://hls.novotelecom.ru/streaming/discovery/tvrec/playlist.m3u8
#
type=video
name=Discovery Word
URL=http://hls.novotelecom.ru/streaming/discoveryworld/tvrec/playlist.m3u8
#
type=video
name=Discovery science
URL=http://hls.novotelecom.ru/streaming/discoveryscience/tvrec/playlist.m3u8
#
type=video
name=Animal Planet
URL=http://hls.novotelecom.ru/streaming/animalplanet/tvrec/playlist.m3u8
#
type=video
name=Natgeo
URL=http://hls.novotelecom.ru/streaming/natgeo/tvrec/playlist.m3u8
#
type=video
name=Natgeo Wild
URL=http://hls.novotelecom.ru/streaming/nat_geo_wild/tvrec/playlist.m3u8
#
type=video
name=Viasat Nature
URL=http://hls.novotelecom.ru/streaming/viasat_nature/tvrec/playlist.m3u8
#
type=video
name=Viasat History
URL=http://hls.novotelecom.ru/streaming/viasat_history/tvrec/playlist.m3u8
#
type=video
name=Viasat Explorer
URL=http://hls.novotelecom.ru/streaming/viasat_explorer/tvrec/playlist.m3u8
#
type=video
name=Teleputeshestviya
URL=http://hls.novotelecom.ru/streaming/rustravel/tvrec/playlist.m3u8
#
type=video
name=Planet
URL=http://hls.novotelecom.ru/streaming/my_planet/tvrec/playlist.m3u8
#
type=video
name=Travel & Adventure
URL=http://hls.novotelecom.ru/streaming/traveladventure/tvrec/playlist.m3u8
#
type=video
name=DaVinci
URL=http://hls.novotelecom.ru/streaming/da_vinci/tvrec/playlist.m3u8
#
tupe=video
name=24 Techno
URL=http://hls.novotelecom.ru/streaming/24techno/tvrec/playlist.m3u8
#
type=video
name=Science 2.0
URL=http://hls.novotelecom.ru/streaming/nauka_20/tvrec/playlist.m3u8
#
type=video
name=Time
URL=http://hls.novotelecom.ru/streaming/time/tvrec/playlist.m3u8
#
type=video
name=First Education
URL=http://hls.novotelecom.ru/streaming/1_obraz/tvrec/playlist.m3u8
#
type=video
name=Amazing Life
URL=http://hls.novotelecom.ru/streaming/amazing_life/tvrec/playlist.m3u8
#
type=video
name=365 Days
URL=http://hls.novotelecom.ru/streaming/365_days/tvrec/playlist.m3u8
#
type=video
name=TV Browse
URL=http://hls.novotelecom.ru/streaming/interesnoe_tv/tvrec/playlist.m3u8
#
type=video
name=Fox
URL=http://hls.novotelecom.ru/streaming/fox/tvrec/playlist.m3u8
#
type=video
name=set
URL=http://hls.novotelecom.ru/streaming/set/tvrec/playlist.m3u8
#
type=video
name=Sony
URL=http://hls.novotelecom.ru/streaming/sonyscifi/tvrec/playlist.m3u8
#
type=video
name=21 TV
URL=http://hls.novotelecom.ru/streaming/tv21/tvrec/playlist.m3u8
#
type=video
name=Comedy
URL=http://hls.novotelecom.ru/streaming/comedytv/tvrec/playlist.m3u8
#
type=video
name=TV 1000
URL=http://hls.novotelecom.ru/streaming/tv1000/tvrec/playlist.m3u8
#
type=video
name=TV 1000 Action
URL=http://hls.novotelecom.ru/streaming/tv1000_action/tvrec/playlist.m3u8
#
type=video
name=TV 1000 Russian film
URL=http://hls.novotelecom.ru/streaming/tv_1000_rus_kino/tvrec/playlist.m3u8
#
type=video
name=Cinema House (Dom Kino)
URL=http://hls.novotelecom.ru/streaming/dom_kino/tvrec/playlist.m3u8
#
type=video
name=Universal
URL=http://hls.novotelecom.ru/streaming/universal_channel/tvrec/playlist.m3u8
#
type=video
name=Kinolyuks ( NTV )
URL=http://hls.novotelecom.ru/streaming/kinolux/tvrec/playlist.m3u8
#
type=video
name=Real Scary
URL=http://hls.novotelecom.ru/streaming/nstv/tvrec/playlist.m3u8
#
type=video
name=Rain
URL=http://hls.novotelecom.ru/streaming/rain/tvrec/playlist.m3u8
#
type=video
name=RBC
URL=http://hls.novotelecom.ru/streaming/rbk/tvrec/playlist.m3u8
#
type=video
name=24  World
URL=http://hls.novotelecom.ru/streaming/mir24/tvrec/playlist.m3u8
#
type=video
name=Country
URL=http://hls.novotelecom.ru/streaming/strana/tvrec/playlist.m3u8
#
type=video
name=CNN
URL=http://hls.novotelecom.ru/streaming/cnn/tvrec/playlist.m3u8
#
type=video
name=EuroNews
URL=http://hls.novotelecom.ru/streaming/euronews/tvrec/playlist.m3u8
#
type=video
name=Russiatoday
URL=http://hls.novotelecom.ru/streaming/russiatoday/tvrec/playlist.m3u8
#
type=video
name=S
URL=http://hls.novotelecom.ru/streaming/utv/tvrec/playlist.m3u8
#
type=video
name=Discovery ID
URL=http://hls.novotelecom.ru/streaming/investigationdiscovery/tvrec/playlist.m3u8
#
type=video
name=Drive
URL=http://hls.novotelecom.ru/streaming/drive/tvrec/playlist.m3u8
#
type=video
name=Hunting and Fishing
URL=http://hls.novotelecom.ru/streaming/hafi/tvrec/playlist.m3u8
#
type=video
name=Homesteads
URL=http://hls.novotelecom.ru/streaming/usadba/tvrec/playlist.m3u8
#
type=video
name=Nostalgia
URL=http://hls.novotelecom.ru/streaming/nostalgy/tvrec/playlist.m3u8
#
type=video
name=Auto Plus
URL=http://hls.novotelecom.ru/streaming/auto_plus/tvrec/playlist.m3u8
#
type=video
name=Weapons
URL=http://hls.novotelecom.ru/streaming/oruzhie/tvrec/playlist.m3u8
#
type=video
name=Sundress
URL=http://hls.novotelecom.ru/streaming/sarafan/tvrec/playlist.m3u8
#
type=video
name=Kitchen TV
URL=http://hls.novotelecom.ru/streaming/kitchentv/tvrec/playlist.m3u8
#
type=video
name=Telecafe
URL=http://hls.novotelecom.ru/streaming/telekafe/tvrec/playlist.m3u8
#
type=video
name=Psychology 21
URL=http://hls.novotelecom.ru/streaming/psych_21/tvrec/playlist.m3u8
#
type=video
name=>Success
URL=http://hls.novotelecom.ru/streaming/uspex/tvrec/playlist.m3u8
#
type=video
name=O2
URL=http://hls.novotelecom.ru/streaming/o2tv/tvrec/playlist.m3u8
#
type=video
name=Europa TV
URL=http://hls.novotelecom.ru/streaming/europaplustv/tvrec/playlist.m3u8
#
type=video
name=MCM Top
URL=http://hls.novotelecom.ru/streaming/mcmtop/tvrec/playlist.m3u8
#
type=video
name=Bridge TV
URL=http://hls.novotelecom.ru/streaming/brigge/tvrec/playlist.m3u8
#
type=video
name=Chanson
URL=http://hls.novotelecom.ru/streaming/shanson/tvrec/playlist.m3u8
#
type=video
name=A -Minor
URL=http://hls.novotelecom.ru/streaming/la_minor/tvrec/playlist.m3u8
#
type=video
name=Mezzo
URL=http://hls.novotelecom.ru/streaming/mezzo/tvrec/playlist.m3u8
#
type=video
name=Muz-TV
URL=http://hls.novotelecom.ru/streaming/muz_tvnew/tvrec/playlist.m3u8
#
type=video
name=EuroSport
URL=http://hls.novotelecom.ru/streaming/eurosport/tvrec/playlist.m3u8
#
type=video
name=EuroSport 2
URL=http://hls.novotelecom.ru/streaming/eurosport2/tvrec/playlist.m3u8
#
type=video
name=1 Sport
URL=http://hls.novotelecom.ru/streaming/sport1/tvrec/playlist.m3u8
#
type=video
name=2 Sport
URL=http://hls.novotelecom.ru/streaming/sport_2/tvrec/playlist.m3u8
#
type=video
name=Football
URL=http://hls.novotelecom.ru/streaming/futbol/tvrec/playlist.m3u8
#
type=video
name=CHL
URL=http://hls.novotelecom.ru/streaming/khl/tvrec/playlist.m3u8
#
type=video
name=Viasat Sport
URL=http://hls.novotelecom.ru/streaming/viasat_sport/tvrec/playlist.m3u8
#
type=video
name=Fight Club
URL=http://hls.novotelecom.ru/streaming/fight_club/tvrec/playlist.m3u8
#
type=video
name=Extreme Sports
URL=http://hls.novotelecom.ru/streaming/extreme_sports/tvrec/playlist.m3u8
#