version=1
background=http://wallpapers.free-review.net/wallpapers/23/Nature_-_Wallpaper_for_Windows_7.jpg
title=wow 

type=audio
name=כל הזכויות שמורות, התוסף הינו תוסף חינם, אם שילמת עבורו, דרוש את כספך בחזרה
URL=
#
type=video
name=Dog TV
thumb=http://static.filmon.com/couch/channels/3226/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=3226&mode=1
#
type=video
name=DAVINCI LEARNING (AUDIO OPTIONS)
thumb=http://www.suitcasetv.com/assets/images/DaVinci_logo_web.png
URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_DAVINCILEARNING/variant.m3u8
#
type=video
name=DAVINCI LEARNING
thumb=http://www.suitcasetv.com/assets/images/DaVinci_logo_web.png
URL=rtsp://stream.smartcast.de/DaVinci-Amos/audio
#
type=video
name=National Geographic Abu Dhabi
thumb=http://static.filmon.com/couch/channels/1763/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=1763&mode=1
#
type=video
name=National Geographic Abu Dhabi
thumb=http://static.filmon.com/couch/channels/1763/extra_big_logo.png
URL=http://8.21.48.20:7777/ADNatGeo_HD.m3u8?mode=2
#
type=video
name=NatGeo
URL=http://202.75.23.35:1400/live/ch38/01.m3u8
#
type=video
name=NAT GEO (audio options)
thumb=http://www.focustheclassroom.org/wp-content/uploads/2011/08/National-Geographic-logo-300x150.png
URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_NATGEO/variant.m3u8
#
type=video
name=NatGeo Wild
URL=http://202.75.23.35/live/ch39/01.m3u8
#
type=video
name=Natgeo wild link 2
URL=http://ilg.club/streamlink.m3u8?channel_id=607fa33938bc4a3ea6c43ce47ddb8ed8&bitrate=800
#
type=video
name=NAT GEO WILD  (audio options)
thumb=http://www.davidbawiec.com/wp-content/uploads/2013/05/202152856_640.jpg
URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_NATGEOWILD/variant.m3u8
#
type=video
name=Nat Geo People HD
URL=http://ilg.club/streamlink.m3u8?channel_id=7ad09373f65c48d5bb6aa6c3b2ca519a&bitrate=800
#
type=video
name=Discovery Channel
URL=http://83.139.104.123/Content/HLS/Live/Channel(discovery_channel)/index.m3u8
#
type=video
name=Discovery
URL=http://202.75.23.34:1400/live/ch29/01.m3u8
#
type=video
name=DISCOVERY WORLD (audio options)
thumb=http://www.gadget.co.za/imageLib/HomePage/AudioVisual/Discovery_World_Logo.jpg
URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_DISCOVERYWORLD/variant.m3u8
#
type=video
name=Discovery World 
URL=http://202.75.23.34:1400/live/ch30/01.m3u8
#
type=video
name=Discovery Home EVE
URL=http://202.75.23.34:1400/live/ch34/01.m3u8
#
type=video
name=DISCOVERY SCIENCE (audio options)
thumb=http://www.adgully.com/image/54696_discovery-science-new-logo.png
URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_DISCOVERYSCIENCE/variant.m3u8
#
type=video
name=Discovery Science
URL=http://202.75.23.34/live/ch33/01.m3u8
#
type=video
name=CRIME INVESTIGATION
URL=http://202.75.23.36/live/ch47/01.m3u8
#
type=video
name=CRIME INVESTIGATION link 2
URL=http://ilg.club/streamlink.m3u8?channel_id=9961a963920f45f4bc0d81c3e478b334&bitrate=800
#
type=video
name=Discovery Kids
URL=http://202.75.23.35:1400/live/ch36/01.m3u8
#
type=video
name=DMAX
URL=http://202.75.23.34/live/ch32/01.m3u8
#
type=video
name=FYI Channel
URL=http://ilg.club/streamlink.m3u8?channel_id=169a149fd1ef40edba0bbfc8e0f1bdd1&bitrate=800
#
type=video
name=FYI Channel
thumb=http://www.underconsideration.com/brandnew/archives/fyi_channel_logo_detail.jpg
URL=http://202.75.23.36/live/ch46/01.m3u8
#
type=video
name=Lifetime 
URL=http://202.75.23.36:1400/live/ch48/01.m3u8
#
type=video
name=History
URL=http://202.75.23.36:1400/live/ch45/01.m3u8
#
type=video
name=MCOT WORLD
URL=rtmp://122.155.174.9/live/ playpath=tcr1_ch2_800 swfUrl=http://www.mcot.net/ui-object/flowplayer/flowplayer-3.2.9.swf pageUrl=http://www.mcot.net/mcotworld
#
type=video
name=TLC
URL=http://83.139.104.123/Content/HLS/Live/Channel(TLC)/Stream(03)/index.m3u8
#
type=video
name=TLC
URL=http://202.75.23.34/live/ch35/01.m3u8
#
type=video
name=mediatravel
URL=http://83.139.104.123/Content/HLS/Live/Channel(mediatravel)/Stream(03)/index.m3u8
#
type=video
name=VIASAT HISTORY
URL=http://83.139.104.123/Content/HLS/Live/Channel(viasat_history)/Stream(03)/index.m3u8
#
type=video
name=VIASAT HISTORY (audio options)
thumb=http://store.img-share.eu/viasat-history_jpgMaiwRCy.jpg
URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_VIASATHISTORY/variant.m3u8
#
type=video
name=VIASAT EXPLORER (audio options)
thumb=http://www.logotypes101.com/logos/532/957B94F2ADCCFB933EED1A938CCED313/viasatexplorer.png
URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_VIASATEXPLORER/variant.m3u8
#
type=video
name=VIASAT EXPLORER
URL=http://83.139.104.123/Content/HLS/Live/Channel(viasat_explore)/Stream(03)/index.m3u8
#
type=video
name=VIASAT NATURE (audio options)
thumb=http://payload29.cargocollective.com/1/6/206272/2884754/prt_1330258964.png
URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_VIASATNATURE/variant.m3u8
#
type=video
name=TRAVEL CHANNEL
URL=http://83.139.104.123/Content/HLS/Live/Channel(travel_channel)/Stream(03)/index.m3u8
#
type=video
name=TRAVEL CHANNEL
thumb=http://pmcdeadline2.files.wordpress.com/2013/04/travelchannel_logo__130423191643.jpg
URL=http://cdn.live.simplestream.com/5HPRNXTMZ1XEKVAK676Z/3/playlist-limelight.m3u8
#
type=video
name=travel channel
URL=http://ilg.club/streamlink.m3u8?channel_id=4c136f4cb1fd4f62a583a029c2eb6c77&bitrate=800
#
type=video
name=Travel Channel link 2
URL=http://202.75.23.35/live/ch41/01.m3u8
#
type=video
name=Travel Channel+1
thumb=http://static.filmon.com/couch/channels/842/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=842&mode=1&ignorefilmonguide=1
#
type=video
name=Biography TV
thumb=http://static.filmon.com/couch/channels/2633/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2633&mode=1
#
type=video
name=Outdoor Channel
thumb=http://upload.wikimedia.org/wikipedia/en/thumb/8/89/Outdoor_Channel.svg/192px-Outdoor_Channel.svg.png
URL=rtmp://lm02.everyon.tv:1935/ptv2/pld613
#
type=video
name=OUTDOOR CHANNEL (audio options)
thumb=http://www.hooknlook.com/wp-content/uploads/2013/05/OutdoorChannel_Logo.jpg
URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_OUTDOOR/variant.m3u8
#
type=video
name=Animal Planet
URL=http://83.139.104.123/Content/HLS/Live/Channel(animal_planet)/Stream(03)/index.m3u8
#
type=video
name=Animal planet 
URL=http://iphone-streaming.ustream.tv/ustreamVideo/12762028/streams/live/playlist.m3u8
#
type=video
name=Animal Planet link 2
URL=http://202.75.23.34:1400/live/ch31/01.m3u8
#
type=video
name=ANIMAL PLANET (audio options)
thumb=http://www.nytimes.com/images/blogs/tvdecoder/posts/0208/animal-planet-logo.jpg
URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_ANIMALPLANET/variant.m3u8
#
type=video
name=NASA HD
thumb=http://static.filmon.com/couch/channels/330/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=330&mode=1
#
type=video
name=NASA HD
thumb=http://static.filmon.com/couch/channels/330/extra_big_logo.png
URL=http://public.infozen.cshls.lldns.net/infozen/public/public.m3u8
#
type=video
name=Docubox
URL=http://stream1.zoovision.com//livespi/docubox/playlist.m3u8
#
type=video
name=CCTV9 Documentary
thumb=http://static.filmon.com/couch/channels/2786/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2786&mode=1&ignorefilmonguide=1
#
type=video
name=Russian Today: Documentary
thumb=http://static.filmon.com/couch/channels/1981/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=1981&mode=1&ignorefilmonguide=1
#
type=video
name=Russian Today: Documentary HD
thumb=http://static.filmon.com/couch/channels/1981/extra_big_logo.png
URL=http://odna.octoshape.net/f3f5m2v4/cds/ch5_720p/chunklist.m3u8
#
type=video
name=TWiT US
thumb=http://lyalinwp7.files.wordpress.com/2010/12/200x200_thumb.png?w=103&h=103&h=103
URL=http://iphone-streaming.ustream.tv/ustreamVideo/1524/streams/live/playlist.m3u8
#
type=video
name=greenpeace tv
thumb=http://www.cineversity.tv/artist/Greenpeace/Greenpeace.jpg
URL=http://46.249.213.87/iPhone/broadcast/greenpeace-tablet.3gp/greenpeace-tablet.3gp-mr648k.m3u8?trackingid=3791770000&os=desktop
#