[
  {
    "tvGuide": [
      {
        "start": 1421550000, 
        "image": null, 
        "end": 1421550900, 
        "name": "Cuentos del árbol (?)", 
        "description": "Lucía, su hermano Pedro y los vecinos Clara y José tienen por costumbre juntarse a la hora del atardecer, cuando el sol comienza a ocultarse, en un lugar muy preciado para ellos: la vieja casa del árbol. La historia se desarrolla en un pueblo del sur de la Argentina. Allí, en cada encuentro, se genera un momento casi mágico y esperado, donde Lucía, la mayor del grupo, les cuenta cuentos e historias fantásticas que captan la atenta mirada de todos"
      }, 
      {
        "start": 1421550900, 
        "image": null, 
        "end": 1421551800, 
        "name": "Cuentos del árbol (?)", 
        "description": "Lucía, su hermano Pedro y los vecinos Clara y José tienen por costumbre juntarse a la hora del atardecer, cuando el sol comienza a ocultarse, en un lugar muy preciado para ellos: la vieja casa del árbol. La historia se desarrolla en un pueblo del sur de la Argentina. Allí, en cada encuentro, se genera un momento casi mágico y esperado, donde Lucía, la mayor del grupo, les cuenta cuentos e historias fantásticas que captan la atenta mirada de todos"
      }, 
      {
        "start": 1421551800, 
        "image": null, 
        "end": 1421552700, 
        "name": "Animapaka (?)", 
        "description": "Animapaka es una serie para niños de 2 a 3 años que se propone acercar a los chicos al mundo de los animales, a través de Genoveva, la conductora, y su libro mágico. Busca enseñar a los niños a cuidar y atender a los animales que comparten su vida diaria, y a conocer y a respetar a aquellos que son más ajenos a su entorno, propiciando una actitud positiva frente a los entornos naturales y al medioambiente"
      }, 
      {
        "start": 1421552700, 
        "image": null, 
        "end": 1421553600, 
        "name": "Cocoricó (?)", 
        "description": "Cocoricó es la historia de Julio, un chico de 8 años muy curioso e inteligente que adora la música, los animales y que vive haciendo travesuras. Él nació en una gran ciudad, pero va a pasar las vacaciones con sus abuelos a la hacienda Cocoricó. Allí se encontrará con los animales de la granja con los que compartirá distintas aventuras y enseñanzas"
      }, 
      {
        "start": 1421553600, 
        "image": null, 
        "end": 1421554500, 
        "name": "Cocoricó (?)", 
        "description": "Cocoricó es la historia de Julio, un chico de 8 años muy curioso e inteligente que adora la música, los animales y que vive haciendo travesuras. Él nació en una gran ciudad, pero va a pasar las vacaciones con sus abuelos a la hacienda Cocoricó. Allí se encontrará con los animales de la granja con los que compartirá distintas aventuras y enseñanzas"
      }, 
      {
        "start": 1421554500, 
        "image": null, 
        "end": 1421555400, 
        "name": "Veo Veo (?)", 
        "description": "Una palabra, una sensación, una canción, una obra maestra. El arte deja de ser serio en Veo veo, una serie en la cual los chicos pueden experimentar distintas expresiones artísticas, como la plástica, la música, la fotografía o la literatura, a partir de una palabra disparadora que servirá de eje central para todo el capítulo"
      }, 
      {
        "start": 1421555400, 
        "image": null, 
        "end": 1421556300, 
        "name": "Amigos (?)", 
        "description": "Santiago y Elbiz Cocho son grandes amigos y compañeros íntimos, siempre en la misma sintonía, preparados para ayudarse y estar con el otro. Mientras pasa el tiempo, Santi va creciendo y descubriendo el mundo, apoyándose plenamente en su gran y confiable amigo Elbiz. Sin embargo, Elbiz es consciente de que cuanto más crece Santi, más se acerca el día en que dejará de creer en amigos invisibles, y por lo tanto, en que dejarán de ser amigos. Por esta razón, Elbiz de vez en cuando intenta que Santi no se dé cuenta que está creciendo, y así ver si puede estirar un poco más esa bella amistad que tienen"
      }, 
      {
        "start": 1421556300, 
        "image": null, 
        "end": 1421557200, 
        "name": "Dixiland / Pequeñas criaturas cuadradas (?)", 
        "description": null
      }, 
      {
        "start": 1421557200, 
        "image": null, 
        "end": 1421558100, 
        "name": "Los mundos de Uli (?)", 
        "description": "Uli, su oso Galileo y su hermana Amanda viajan con la imaginación a distintos mundos, donde viven experiencias divertidas llenas de emociones y fantasía. Esta serie, que combina ficción y animación, busca en cada capítulo estimular en chicos y chicas la exploración de los entornos naturales, sociales y culturales, experimentando vivencias y sensaciones nuevas a partir de otras que les son familiares a los chicos"
      }, 
      {
        "start": 1421558100, 
        "image": null, 
        "end": 1421559000, 
        "name": "Dinopaka (?)", 
        "description": "Felipe, un joven inquieto y curioso, recibe como regalo de su mamá una computadora que, al prenderla, hace aparecer un enorme monstruo amarillo al que llama Berto. Ansioso por averiguar qué es lo que sucede, Felipe se hace la primera pregunta y la máquina lo hace viajar por la prehistoria. Allí, junto a su particular amigo y nuevo amigo, Felipe convive con dinosaurios y logra conocer algunos de sus hábitos, sus comidas, sus alimentos, cómo se comunicaban entre ellos, su anatomía, los insectos que convivían con ellos, entre otras cosas"
      }, 
      {
        "start": 1421559000, 
        "image": null, 
        "end": 1421559900, 
        "name": "Dale que (?)", 
        "description": "Serie para niños de entre 3 a 5 años de edad, cuyo sentido general es invitar a momentos de juego, en todas sus variantes y posibilidades, estimular el juego y la imaginación, promover y valorar el derecho a jugar y el placer del juego, así como valorizar la existencia de tiempos y espacios para el juego"
      }, 
      {
        "start": 1421559900, 
        "image": null, 
        "end": 1421560800, 
        "name": "Dinopaka (?)", 
        "description": "Felipe, un joven inquieto y curioso, recibe como regalo de su mamá una computadora que, al prenderla, hace aparecer un enorme monstruo amarillo al que llama Berto. Ansioso por averiguar qué es lo que sucede, Felipe se hace la primera pregunta y la máquina lo hace viajar por la prehistoria. Allí, junto a su particular amigo y nuevo amigo, Felipe convive con dinosaurios y logra conocer algunos de sus hábitos, sus comidas, sus alimentos, cómo se comunicaban entre ellos, su anatomía, los insectos que convivían con ellos, entre otras cosas"
      }, 
      {
        "start": 1421560800, 
        "image": null, 
        "end": 1421561700, 
        "name": "Cuentos del árbol (?)", 
        "description": "Lucía, su hermano Pedro y los vecinos Clara y José tienen por costumbre juntarse a la hora del atardecer, cuando el sol comienza a ocultarse, en un lugar muy preciado para ellos: la vieja casa del árbol. La historia se desarrolla en un pueblo del sur de la Argentina. Allí, en cada encuentro, se genera un momento casi mágico y esperado, donde Lucía, la mayor del grupo, les cuenta cuentos e historias fantásticas que captan la atenta mirada de todos"
      }, 
      {
        "start": 1421561700, 
        "image": null, 
        "end": 1421562600, 
        "name": "Cuentos del árbol (?)", 
        "description": "Lucía, su hermano Pedro y los vecinos Clara y José tienen por costumbre juntarse a la hora del atardecer, cuando el sol comienza a ocultarse, en un lugar muy preciado para ellos: la vieja casa del árbol. La historia se desarrolla en un pueblo del sur de la Argentina. Allí, en cada encuentro, se genera un momento casi mágico y esperado, donde Lucía, la mayor del grupo, les cuenta cuentos e historias fantásticas que captan la atenta mirada de todos"
      }, 
      {
        "start": 1421562600, 
        "image": null, 
        "end": 1421563500, 
        "name": "Animapaka (?)", 
        "description": "Animapaka es una serie para niños de 2 a 3 años que se propone acercar a los chicos al mundo de los animales, a través de Genoveva, la conductora, y su libro mágico. Busca enseñar a los niños a cuidar y atender a los animales que comparten su vida diaria, y a conocer y a respetar a aquellos que son más ajenos a su entorno, propiciando una actitud positiva frente a los entornos naturales y al medioambiente"
      }, 
      {
        "start": 1421563500, 
        "image": null, 
        "end": 1421564400, 
        "name": "Cocoricó (?)", 
        "description": "Cocoricó es la historia de Julio, un chico de 8 años muy curioso e inteligente que adora la música, los animales y que vive haciendo travesuras. Él nació en una gran ciudad, pero va a pasar las vacaciones con sus abuelos a la hacienda Cocoricó. Allí se encontrará con los animales de la granja con los que compartirá distintas aventuras y enseñanzas"
      }, 
      {
        "start": 1421564400, 
        "image": null, 
        "end": 1421565300, 
        "name": "Cocoricó (?)", 
        "description": "Cocoricó es la historia de Julio, un chico de 8 años muy curioso e inteligente que adora la música, los animales y que vive haciendo travesuras. Él nació en una gran ciudad, pero va a pasar las vacaciones con sus abuelos a la hacienda Cocoricó. Allí se encontrará con los animales de la granja con los que compartirá distintas aventuras y enseñanzas"
      }, 
      {
        "start": 1421565300, 
        "image": null, 
        "end": 1421566200, 
        "name": "Veo Veo (?)", 
        "description": "Una palabra, una sensación, una canción, una obra maestra. El arte deja de ser serio en Veo veo, una serie en la cual los chicos pueden experimentar distintas expresiones artísticas, como la plástica, la música, la fotografía o la literatura, a partir de una palabra disparadora que servirá de eje central para todo el capítulo"
      }, 
      {
        "start": 1421566200, 
        "image": null, 
        "end": 1421567100, 
        "name": "Amigos (?)", 
        "description": "Santiago y Elbiz Cocho son grandes amigos y compañeros íntimos, siempre en la misma sintonía, preparados para ayudarse y estar con el otro. Mientras pasa el tiempo, Santi va creciendo y descubriendo el mundo, apoyándose plenamente en su gran y confiable amigo Elbiz. Sin embargo, Elbiz es consciente de que cuanto más crece Santi, más se acerca el día en que dejará de creer en amigos invisibles, y por lo tanto, en que dejarán de ser amigos. Por esta razón, Elbiz de vez en cuando intenta que Santi no se dé cuenta que está creciendo, y así ver si puede estirar un poco más esa bella amistad que tienen"
      }, 
      {
        "start": 1421567100, 
        "image": null, 
        "end": 1421568000, 
        "name": "Dixiland / Pequeñas criaturas cuadradas (?)", 
        "description": null
      }, 
      {
        "start": 1421568000, 
        "image": null, 
        "end": 1421568900, 
        "name": "Los mundos de Uli (?)", 
        "description": "Uli, su oso Galileo y su hermana Amanda viajan con la imaginación a distintos mundos, donde viven experiencias divertidas llenas de emociones y fantasía. Esta serie, que combina ficción y animación, busca en cada capítulo estimular en chicos y chicas la exploración de los entornos naturales, sociales y culturales, experimentando vivencias y sensaciones nuevas a partir de otras que les son familiares a los chicos"
      }, 
      {
        "start": 1421568900, 
        "image": null, 
        "end": 1421569800, 
        "name": "Dinopaka (?)", 
        "description": "Felipe, un joven inquieto y curioso, recibe como regalo de su mamá una computadora que, al prenderla, hace aparecer un enorme monstruo amarillo al que llama Berto. Ansioso por averiguar qué es lo que sucede, Felipe se hace la primera pregunta y la máquina lo hace viajar por la prehistoria. Allí, junto a su particular amigo y nuevo amigo, Felipe convive con dinosaurios y logra conocer algunos de sus hábitos, sus comidas, sus alimentos, cómo se comunicaban entre ellos, su anatomía, los insectos que convivían con ellos, entre otras cosas"
      }, 
      {
        "start": 1421569800, 
        "image": null, 
        "end": 1421570700, 
        "name": "Dale que (?)", 
        "description": "Serie para niños de entre 3 a 5 años de edad, cuyo sentido general es invitar a momentos de juego, en todas sus variantes y posibilidades, estimular el juego y la imaginación, promover y valorar el derecho a jugar y el placer del juego, así como valorizar la existencia de tiempos y espacios para el juego"
      }, 
      {
        "start": 1421570700, 
        "image": null, 
        "end": 1421571600, 
        "name": "Dinopaka (?)", 
        "description": "Felipe, un joven inquieto y curioso, recibe como regalo de su mamá una computadora que, al prenderla, hace aparecer un enorme monstruo amarillo al que llama Berto. Ansioso por averiguar qué es lo que sucede, Felipe se hace la primera pregunta y la máquina lo hace viajar por la prehistoria. Allí, junto a su particular amigo y nuevo amigo, Felipe convive con dinosaurios y logra conocer algunos de sus hábitos, sus comidas, sus alimentos, cómo se comunicaban entre ellos, su anatomía, los insectos que convivían con ellos, entre otras cosas"
      }, 
      {
        "start": 1421571600, 
        "image": null, 
        "end": 1421573400, 
        "name": "El asombroso mundo de Zamba (?)", 
        "description": "Programa diario encabezado por los simpáticos José Zamba, Niña, el Niño que lo sabe todo y la Maravillosa. La serie abordará la música, el arte, la astronomía, el cuerpo humano, la historia y la paleontología, con la participación de los personajes más representativos de cada disciplina. Además, presentará clips musicales animados con artistas como Soledad Pastorutti, Kevin Johansen, La Mosca e Hilda Lizarazu, entre otros"
      }, 
      {
        "start": 1421573400, 
        "image": null, 
        "end": 1421574300, 
        "name": "El libro de la selva (?)", 
        "description": "La historia comienza cuando el pequeño Mowgli se pierde en el bosque y es encontrado por Alexander y Luri, un matrimonio de lobos que decide adoptarlo y educarlo como a sus dos hijos Akru y Sura. Junto a ellos, aparecerán personajes clásicos de la novela como Baloo, Shere Khan, Kaa o Bagheera, que pondrán en más de un aprieto al pequeño protagonista"
      }, 
      {
        "start": 1421574300, 
        "image": null, 
        "end": 1421575200, 
        "name": "Moko (?)", 
        "description": "Moko es un niño rebosante de curiosidad infinita. Su único y gran reto es descubrir el mundo entero, por eso, viaja por África, Asia, Europa y América y no duda en cuestionar todo lo que ve: las estrellas, el arcoiris, los tornados, las estaciones.."
      }, 
      {
        "start": 1421575200, 
        "image": null, 
        "end": 1421576100, 
        "name": "Cuentos del árbol (?)", 
        "description": "Lucía, su hermano Pedro y los vecinos Clara y José tienen por costumbre juntarse a la hora del atardecer, cuando el sol comienza a ocultarse, en un lugar muy preciado para ellos: la vieja casa del árbol. La historia se desarrolla en un pueblo del sur de la Argentina. Allí, en cada encuentro, se genera un momento casi mágico y esperado, donde Lucía, la mayor del grupo, les cuenta cuentos e historias fantásticas que captan la atenta mirada de todos"
      }, 
      {
        "start": 1421576100, 
        "image": null, 
        "end": 1421577000, 
        "name": "Cuentos del árbol (?)", 
        "description": "Lucía, su hermano Pedro y los vecinos Clara y José tienen por costumbre juntarse a la hora del atardecer, cuando el sol comienza a ocultarse, en un lugar muy preciado para ellos: la vieja casa del árbol. La historia se desarrolla en un pueblo del sur de la Argentina. Allí, en cada encuentro, se genera un momento casi mágico y esperado, donde Lucía, la mayor del grupo, les cuenta cuentos e historias fantásticas que captan la atenta mirada de todos"
      }, 
      {
        "start": 1421577000, 
        "image": null, 
        "end": 1421577900, 
        "name": "Animapaka (?)", 
        "description": "Animapaka es una serie para niños de 2 a 3 años que se propone acercar a los chicos al mundo de los animales, a través de Genoveva, la conductora, y su libro mágico. Busca enseñar a los niños a cuidar y atender a los animales que comparten su vida diaria, y a conocer y a respetar a aquellos que son más ajenos a su entorno, propiciando una actitud positiva frente a los entornos naturales y al medioambiente"
      }, 
      {
        "start": 1421577900, 
        "image": null, 
        "end": 1421578800, 
        "name": "Cocoricó (?)", 
        "description": "Cocoricó es la historia de Julio, un chico de 8 años muy curioso e inteligente que adora la música, los animales y que vive haciendo travesuras. Él nació en una gran ciudad, pero va a pasar las vacaciones con sus abuelos a la hacienda Cocoricó. Allí se encontrará con los animales de la granja con los que compartirá distintas aventuras y enseñanzas"
      }, 
      {
        "start": 1421578800, 
        "image": null, 
        "end": 1421579700, 
        "name": "Cocoricó (?)", 
        "description": "Cocoricó es la historia de Julio, un chico de 8 años muy curioso e inteligente que adora la música, los animales y que vive haciendo travesuras. Él nació en una gran ciudad, pero va a pasar las vacaciones con sus abuelos a la hacienda Cocoricó. Allí se encontrará con los animales de la granja con los que compartirá distintas aventuras y enseñanzas"
      }, 
      {
        "start": 1421579700, 
        "image": null, 
        "end": 1421580600, 
        "name": "Veo Veo (?)", 
        "description": "Una palabra, una sensación, una canción, una obra maestra. El arte deja de ser serio en Veo veo, una serie en la cual los chicos pueden experimentar distintas expresiones artísticas, como la plástica, la música, la fotografía o la literatura, a partir de una palabra disparadora que servirá de eje central para todo el capítulo"
      }, 
      {
        "start": 1421580600, 
        "image": null, 
        "end": 1421581500, 
        "name": "Amigos (?)", 
        "description": "Santiago y Elbiz Cocho son grandes amigos y compañeros íntimos, siempre en la misma sintonía, preparados para ayudarse y estar con el otro. Mientras pasa el tiempo, Santi va creciendo y descubriendo el mundo, apoyándose plenamente en su gran y confiable amigo Elbiz. Sin embargo, Elbiz es consciente de que cuanto más crece Santi, más se acerca el día en que dejará de creer en amigos invisibles, y por lo tanto, en que dejarán de ser amigos. Por esta razón, Elbiz de vez en cuando intenta que Santi no se dé cuenta que está creciendo, y así ver si puede estirar un poco más esa bella amistad que tienen"
      }, 
      {
        "start": 1421581500, 
        "image": null, 
        "end": 1421582400, 
        "name": "Dixiland / Pequeñas criaturas cuadradas (?)", 
        "description": null
      }, 
      {
        "start": 1421582400, 
        "image": null, 
        "end": 1421583300, 
        "name": "Los mundos de Uli (?)", 
        "description": "Uli, su oso Galileo y su hermana Amanda viajan con la imaginación a distintos mundos, donde viven experiencias divertidas llenas de emociones y fantasía. Esta serie, que combina ficción y animación, busca en cada capítulo estimular en chicos y chicas la exploración de los entornos naturales, sociales y culturales, experimentando vivencias y sensaciones nuevas a partir de otras que les son familiares a los chicos"
      }, 
      {
        "start": 1421583300, 
        "image": null, 
        "end": 1421584200, 
        "name": "Dinopaka (?)", 
        "description": "Felipe, un joven inquieto y curioso, recibe como regalo de su mamá una computadora que, al prenderla, hace aparecer un enorme monstruo amarillo al que llama Berto. Ansioso por averiguar qué es lo que sucede, Felipe se hace la primera pregunta y la máquina lo hace viajar por la prehistoria. Allí, junto a su particular amigo y nuevo amigo, Felipe convive con dinosaurios y logra conocer algunos de sus hábitos, sus comidas, sus alimentos, cómo se comunicaban entre ellos, su anatomía, los insectos que convivían con ellos, entre otras cosas"
      }, 
      {
        "start": 1421584200, 
        "image": null, 
        "end": 1421585100, 
        "name": "Dale que (?)", 
        "description": "Serie para niños de entre 3 a 5 años de edad, cuyo sentido general es invitar a momentos de juego, en todas sus variantes y posibilidades, estimular el juego y la imaginación, promover y valorar el derecho a jugar y el placer del juego, así como valorizar la existencia de tiempos y espacios para el juego"
      }, 
      {
        "start": 1421585100, 
        "image": null, 
        "end": 1421586000, 
        "name": "Dale que (?)", 
        "description": "Serie para niños de entre 3 a 5 años de edad, cuyo sentido general es invitar a momentos de juego, en todas sus variantes y posibilidades, estimular el juego y la imaginación, promover y valorar el derecho a jugar y el placer del juego, así como valorizar la existencia de tiempos y espacios para el juego"
      }, 
      {
        "start": 1421586000, 
        "image": null, 
        "end": 1421586900, 
        "name": "Mis amigos animales (?)", 
        "description": "Esta serie propone una mirada única en la vida y el desarrollo de animales jóvenes, narrado desde el punto de vista de los propios animales. Mientras los chicos exploran las maravillas de la vida animal a través de estas historias, aprenden valiosas habilidades para la vida, el desarrollo y fortalecimiento de sus propios lazos familiares. ¡ Y todo mientras se divierten!"
      }, 
      {
        "start": 1421586900, 
        "image": null, 
        "end": 1421587800, 
        "name": "Mis amigos animales (?)", 
        "description": "Esta serie propone una mirada única en la vida y el desarrollo de animales jóvenes, narrado desde el punto de vista de los propios animales. Mientras los chicos exploran las maravillas de la vida animal a través de estas historias, aprenden valiosas habilidades para la vida, el desarrollo y fortalecimiento de sus propios lazos familiares. ¡ Y todo mientras se divierten!"
      }, 
      {
        "start": 1421587800, 
        "image": null, 
        "end": 1421588700, 
        "name": "El libro de la selva (?)", 
        "description": "La historia comienza cuando el pequeño Mowgli se pierde en el bosque y es encontrado por Alexander y Luri, un matrimonio de lobos que decide adoptarlo y educarlo como a sus dos hijos Akru y Sura. Junto a ellos, aparecerán personajes clásicos de la novela como Baloo, Shere Khan, Kaa o Bagheera, que pondrán en más de un aprieto al pequeño protagonista"
      }, 
      {
        "start": 1421588700, 
        "image": null, 
        "end": 1421589600, 
        "name": "Moko (?)", 
        "description": "Moko es un niño rebosante de curiosidad infinita. Su único y gran reto es descubrir el mundo entero, por eso, viaja por África, Asia, Europa y América y no duda en cuestionar todo lo que ve: las estrellas, el arcoiris, los tornados, las estaciones.."
      }, 
      {
        "start": 1421589600, 
        "image": null, 
        "end": 1421590500, 
        "name": "El mundo animal de Max Rodriguez (?)", 
        "description": "Max, en compañía de su fiel ayudante y amiga, la iguana Chambimbe, decide emprender un viaje por América Latina, en busca de las especies más salvajes y menos conocidas del continente. Su misión: indagar sobre las costumbres y hábitos de cada especie. El reto: encontrar los animales y documentarlos. La característica del viaje: ¿por  qué tomar el camino corto y seguro, si existe el largo y peligroso?"
      }, 
      {
        "start": 1421590500, 
        "image": null, 
        "end": 1421591400, 
        "name": "Cazurros. Misión astronómica (?)", 
        "description": "En cada capítulo, los Cazurros cumplen una misión astronómica destinada a ofrecer un acercamiento a las nociones básicas de la astronomía, como la formación del universo, los planetas, el sistema solar desde una perspectiva que incluya no sólo lo observacional, sino también aspectos históricos y culturales"
      }, 
      {
        "start": 1421591400, 
        "image": null, 
        "end": 1421595000, 
        "name": "Maratón (?)", 
        "description": "El canal dedicará cada día a programar varios capítulos de las series \"Vuelta por el universo\", \"Floopaloo ¿Dónde estás?\", \"Mily, señorita preguntona\", \"El libro de la selva\", \"Las hadas locas\", entre otras"
      }, 
      {
        "start": 1421595000, 
        "image": null, 
        "end": 1421595900, 
        "name": "¡Listo el pollo! (?)", 
        "description": "Byron, de 8 años, y Celeste, de 10, enseñan, aprenden y se divierten cocinando ricos platos para ellos y para sus amigos, como picadas, bizcochos, chipá, ñoquis, pizza y tortas dulces para celíacos. Maxi, el adulto responsable interpretado por Emiliano Larea, los ayuda en las recetas diarias, ¿o será que los chicos ayudan a Maxi?"
      }, 
      {
        "start": 1421595900, 
        "image": null, 
        "end": 1421596800, 
        "name": "Vuelta por el universo (?)", 
        "description": "Samy, Lucas y Valentín son tres amigos que, por accidente, ponen en funcionamiento un cohete que los lleva al espacio Su objetivo, ahora, será encontrar el camino de regreso a casa. En cada episodio de la serie animada, llegan a un planeta que se rige por condiciones físicas y biológicas diferentes a las de la Tierra. Allí se familiarizan con el lugar y sus habitantes, y aprenden por qué las cosas son como son en ese mundo y en el mundo que vivimos. Una vez que culmina la aventura y ya de regreso en la nave, los niños evacuan sus dudas con Maqui, la computadora de a bordo, dando a pie a una explicación más extensa del concepto principal desarrollado en el capítulo"
      }, 
      {
        "start": 1421596800, 
        "image": null, 
        "end": 1421598600, 
        "name": "Cazadores de dragones (?)", 
        "description": "La historia sigue su curso. El mundo medieval e ignorante se inclina hacia la creencia más tonta y superflua. Ahora, este nuevo mundo se ha infectado con unos peligrosos dragones y sólo dos cazadores podrán combatir los estragos de su maldad"
      }, 
      {
        "start": 1421598600, 
        "image": null, 
        "end": 1421599500, 
        "name": "Dale que (?)", 
        "description": "Serie para niños de entre 3 a 5 años de edad, cuyo sentido general es invitar a momentos de juego, en todas sus variantes y posibilidades, estimular el juego y la imaginación, promover y valorar el derecho a jugar y el placer del juego, así como valorizar la existencia de tiempos y espacios para el juego"
      }, 
      {
        "start": 1421599500, 
        "image": null, 
        "end": 1421600400, 
        "name": "Dinopaka (?)", 
        "description": "Felipe, un joven inquieto y curioso, recibe como regalo de su mamá una computadora que, al prenderla, hace aparecer un enorme monstruo amarillo al que llama Berto. Ansioso por averiguar qué es lo que sucede, Felipe se hace la primera pregunta y la máquina lo hace viajar por la prehistoria. Allí, junto a su particular amigo y nuevo amigo, Felipe convive con dinosaurios y logra conocer algunos de sus hábitos, sus comidas, sus alimentos, cómo se comunicaban entre ellos, su anatomía, los insectos que convivían con ellos, entre otras cosas"
      }, 
      {
        "start": 1421600400, 
        "image": null, 
        "end": 1421601300, 
        "name": "Los mundos de Uli (?)", 
        "description": "Uli, su oso Galileo y su hermana Amanda viajan con la imaginación a distintos mundos, donde viven experiencias divertidas llenas de emociones y fantasía. Esta serie, que combina ficción y animación, busca en cada capítulo estimular en chicos y chicas la exploración de los entornos naturales, sociales y culturales, experimentando vivencias y sensaciones nuevas a partir de otras que les son familiares a los chicos"
      }, 
      {
        "start": 1421601300, 
        "image": null, 
        "end": 1421602200, 
        "name": "Dixiland / Pequeñas criaturas cuadradas (?)", 
        "description": null
      }, 
      {
        "start": 1421602200, 
        "image": null, 
        "end": 1421603100, 
        "name": "Cuentos del árbol (?)", 
        "description": "Lucía, su hermano Pedro y los vecinos Clara y José tienen por costumbre juntarse a la hora del atardecer, cuando el sol comienza a ocultarse, en un lugar muy preciado para ellos: la vieja casa del árbol. La historia se desarrolla en un pueblo del sur de la Argentina. Allí, en cada encuentro, se genera un momento casi mágico y esperado, donde Lucía, la mayor del grupo, les cuenta cuentos e historias fantásticas que captan la atenta mirada de todos"
      }, 
      {
        "start": 1421603100, 
        "image": null, 
        "end": 1421604000, 
        "name": "Cuentos del árbol (?)", 
        "description": "Lucía, su hermano Pedro y los vecinos Clara y José tienen por costumbre juntarse a la hora del atardecer, cuando el sol comienza a ocultarse, en un lugar muy preciado para ellos: la vieja casa del árbol. La historia se desarrolla en un pueblo del sur de la Argentina. Allí, en cada encuentro, se genera un momento casi mágico y esperado, donde Lucía, la mayor del grupo, les cuenta cuentos e historias fantásticas que captan la atenta mirada de todos"
      }, 
      {
        "start": 1421604000, 
        "image": null, 
        "end": 1421604900, 
        "name": "Cocoricó (?)", 
        "description": "Cocoricó es la historia de Julio, un chico de 8 años muy curioso e inteligente que adora la música, los animales y que vive haciendo travesuras. Él nació en una gran ciudad, pero va a pasar las vacaciones con sus abuelos a la hacienda Cocoricó. Allí se encontrará con los animales de la granja con los que compartirá distintas aventuras y enseñanzas"
      }, 
      {
        "start": 1421604900, 
        "image": null, 
        "end": 1421605800, 
        "name": "Cocoricó (?)", 
        "description": "Cocoricó es la historia de Julio, un chico de 8 años muy curioso e inteligente que adora la música, los animales y que vive haciendo travesuras. Él nació en una gran ciudad, pero va a pasar las vacaciones con sus abuelos a la hacienda Cocoricó. Allí se encontrará con los animales de la granja con los que compartirá distintas aventuras y enseñanzas"
      }, 
      {
        "start": 1421605800, 
        "image": null, 
        "end": 1421606700, 
        "name": "Mis amigos animales (?)", 
        "description": "Esta serie propone una mirada única en la vida y el desarrollo de animales jóvenes, narrado desde el punto de vista de los propios animales. Mientras los chicos exploran las maravillas de la vida animal a través de estas historias, aprenden valiosas habilidades para la vida, el desarrollo y fortalecimiento de sus propios lazos familiares. ¡ Y todo mientras se divierten!"
      }, 
      {
        "start": 1421606700, 
        "image": null, 
        "end": 1421607600, 
        "name": "Mis amigos animales (?)", 
        "description": "Esta serie propone una mirada única en la vida y el desarrollo de animales jóvenes, narrado desde el punto de vista de los propios animales. Mientras los chicos exploran las maravillas de la vida animal a través de estas historias, aprenden valiosas habilidades para la vida, el desarrollo y fortalecimiento de sus propios lazos familiares. ¡ Y todo mientras se divierten!"
      }, 
      {
        "start": 1421607600, 
        "image": null, 
        "end": 1421608500, 
        "name": "Pedro y Lola (?)", 
        "description": "Dos chicos argentinos que viven junto a sus padres, su hermanita Alma y su perro Coco, en Monte Esperanza, son los protagonistas principales sobre la cual gira esta serie infantil. Ambos tienen una netbook, al igual que casi todos los chicos argentinos, y gracias a las creativas adaptaciones de ?Pedro?, logran trasladarse a cualquier parte y vivir inéditas e increíbles aventuras.  A través de ?Clementina?, se pueden teletransportar a distintas obras públicas del país y aprender, de este modo, sobre diversos temas como ser: la energía atómica, el espacio, la energía hidroeléctrica, el petróleo, y los planes nacionales ?Argentina Conectada? e ?Igualdad Cultural?. Asistiendo a la escuela pública alcanzan a incorporar valores solidarios y conectar así, la actual era de la tecnología con la educativa"
      }, 
      {
        "start": 1421608500, 
        "image": null, 
        "end": 1421609400, 
        "name": "Moko (?)", 
        "description": "Moko es un niño rebosante de curiosidad infinita. Su único y gran reto es descubrir el mundo entero, por eso, viaja por África, Asia, Europa y América y no duda en cuestionar todo lo que ve: las estrellas, el arcoiris, los tornados, las estaciones.."
      }, 
      {
        "start": 1421609400, 
        "image": null, 
        "end": 1421611200, 
        "name": "La asombrosa excursión de Zamba (?)", 
        "description": "Cuando José Zamba viajó de su Formosa natal para visitar la ciudad de Buenos Aires, nunca imaginó que la travesía implicaría... ¡retroceder doscientos años en el tiempo para recorrer la historia argentina!"
      }, 
      {
        "start": 1421611200, 
        "image": null, 
        "end": 1421613000, 
        "name": "Desafiólogos (?)", 
        "description": "Dos jóvenes desafiólogos, Atahualpa y Sabrina, realizan experimentos científicos asombrosos sirviéndose de elementos cotidianos. Ambos se desafían para completar las pruebas en un espacio divertido de juego y experimentación, buscando generar en los espectadores un interés en la ciencia que provenga de lo lúdico, acercándola a sus casas mediante objetos de uso diario.   A través de un desafío principal, un desafío secundario, y un \"súper desafío\", los conductores realizarán divertidas experiencias. En otra de las secciones del programa, se le enviará a un chico una caja a su casa con elementos para construir una Máquina Goldberg, quien documentará los ensayos y los errores, hasta llegar al resultado final"
      }, 
      {
        "start": 1421613000, 
        "image": null, 
        "end": 1421613900, 
        "name": "Por más aventuras (?)", 
        "description": "A través de pequeñas aventuras, como ir a la lotería, jugar un videojuego y al tiro al blanco, reciclar tapitas, buscar tesoros y armar rompecabezas, Diego, Mica y Alterio irán aprendiendo sobre las sumas, restas, multiplicaciones, divisiones, uso de calculadora, factores, las tablas de multiplicar, proporciones, geometría y medidas de longitud"
      }, 
      {
        "start": 1421613900, 
        "image": null, 
        "end": 1421614800, 
        "name": "Vuelta por el universo (?)", 
        "description": "Samy, Lucas y Valentín son tres amigos que, por accidente, ponen en funcionamiento un cohete que los lleva al espacio Su objetivo, ahora, será encontrar el camino de regreso a casa. En cada episodio de la serie animada, llegan a un planeta que se rige por condiciones físicas y biológicas diferentes a las de la Tierra. Allí se familiarizan con el lugar y sus habitantes, y aprenden por qué las cosas son como son en ese mundo y en el mundo que vivimos. Una vez que culmina la aventura y ya de regreso en la nave, los niños evacuan sus dudas con Maqui, la computadora de a bordo, dando a pie a una explicación más extensa del concepto principal desarrollado en el capítulo"
      }, 
      {
        "start": 1421614800, 
        "image": null, 
        "end": 1421615700, 
        "name": "El mundo animal de Max Rodriguez (?)", 
        "description": "Max, en compañía de su fiel ayudante y amiga, la iguana Chambimbe, decide emprender un viaje por América Latina, en busca de las especies más salvajes y menos conocidas del continente. Su misión: indagar sobre las costumbres y hábitos de cada especie. El reto: encontrar los animales y documentarlos. La característica del viaje: ¿por  qué tomar el camino corto y seguro, si existe el largo y peligroso?"
      }, 
      {
        "start": 1421615700, 
        "image": null, 
        "end": 1421616600, 
        "name": "Cazurros. Misión astronómica (?)", 
        "description": "En cada capítulo, los Cazurros cumplen una misión astronómica destinada a ofrecer un acercamiento a las nociones básicas de la astronomía, como la formación del universo, los planetas, el sistema solar desde una perspectiva que incluya no sólo lo observacional, sino también aspectos históricos y culturales"
      }, 
      {
        "start": 1421616600, 
        "image": null, 
        "end": 1421617500, 
        "name": "Floopaloo ¿dónde estás? (?)", 
        "description": "Dos primos, una ardilla y sus amigos en un campamento en donde está el rey del bosque. Si sos fan de la naturaleza no te podes perder \"Floopalo ¿dónde estás? \""
      }, 
      {
        "start": 1421617500, 
        "image": null, 
        "end": 1421618400, 
        "name": "¡Listo el pollo! (?)", 
        "description": "Byron, de 8 años, y Celeste, de 10, enseñan, aprenden y se divierten cocinando ricos platos para ellos y para sus amigos, como picadas, bizcochos, chipá, ñoquis, pizza y tortas dulces para celíacos. Maxi, el adulto responsable interpretado por Emiliano Larea, los ayuda en las recetas diarias, ¿o será que los chicos ayudan a Maxi?"
      }, 
      {
        "start": 1421618400, 
        "image": null, 
        "end": 1421620200, 
        "name": "El asombroso mundo de Zamba (?)", 
        "description": "Programa diario encabezado por los simpáticos José Zamba, Niña, el Niño que lo sabe todo y la Maravillosa. La serie abordará la música, el arte, la astronomía, el cuerpo humano, la historia y la paleontología, con la participación de los personajes más representativos de cada disciplina. Además, presentará clips musicales animados con artistas como Soledad Pastorutti, Kevin Johansen, La Mosca e Hilda Lizarazu, entre otros"
      }, 
      {
        "start": 1421620200, 
        "image": null, 
        "end": 1421622000, 
        "name": "Más pelis (?)", 
        "description": null
      }, 
      {
        "start": 1421622000, 
        "image": null, 
        "end": 1421622900, 
        "name": "Pedro y Lola (?)", 
        "description": "Dos chicos argentinos que viven junto a sus padres, su hermanita Alma y su perro Coco, en Monte Esperanza, son los protagonistas principales sobre la cual gira esta serie infantil. Ambos tienen una netbook, al igual que casi todos los chicos argentinos, y gracias a las creativas adaptaciones de ?Pedro?, logran trasladarse a cualquier parte y vivir inéditas e increíbles aventuras.  A través de ?Clementina?, se pueden teletransportar a distintas obras públicas del país y aprender, de este modo, sobre diversos temas como ser: la energía atómica, el espacio, la energía hidroeléctrica, el petróleo, y los planes nacionales ?Argentina Conectada? e ?Igualdad Cultural?. Asistiendo a la escuela pública alcanzan a incorporar valores solidarios y conectar así, la actual era de la tecnología con la educativa"
      }, 
      {
        "start": 1421622900, 
        "image": null, 
        "end": 1421623800, 
        "name": "La forma del mundo (?)", 
        "description": "Un entretenido paseo por el diseño, el arte, los colores y las formas de las cosas que nos rodean. Las viviendas, la silla, la ropa, la música y muchos temas más nos revelan los secretos desde sus orígenes hasta su evolución actual. Martín es un divertido, curioso dibujante que trabaja en su estudio creando sin cesar. En cada capítulo, un incidente de la vida cotidiana, lo llevará a indagar en algún aspecto del diseño: el color, los materiales, el reciclado, su relación con el arte, sus distintas aplicaciones, y su intervención en el día a día; son solo algunos de los temas que guían a nuestro protagonista a través de entretenidas y absurdas situaciones"
      }, 
      {
        "start": 1421623800, 
        "image": null, 
        "end": 1421625600, 
        "name": "Hostal Morrison (?)", 
        "description": "La serie narra las aventuras y desventuras de los Morrisons, un grupo de monstruos que deciden transformar su antigua casona familiar en un hostal para humanos. El hostal está a cargo de Celeste Morrison, una niña gótica que cada vez que se enoja no puede evitar transformarse en monstruo. La acompañan Tirso, Socorro, Fátima, Abelardo y Cosa, la mascota del hostal. Además de sacar adelante el hostal y dejarlo apto para los humanos, los Morrisons tendrán que lidiar con Boris, el regordete vecino que está empecinado en denunciarlos a las autoridades y expulsarlos del barrio por ser monstruos"
      }, 
      {
        "start": 1421625600, 
        "image": null, 
        "end": 1421627400, 
        "name": "Stella y Sam (?)", 
        "description": "Stella es independiente, valiente, aventurera y siempre tiene algo para decir en esta serie. Eso es bueno porque cuando tenés un hermano pequeño que quiere explorar el mundo tenés que saber mucho. Cuando Stella le explica las cosas, cualquier cosa que ella diga podés estar seguro que te va a hacer sonreír"
      }, 
      {
        "start": 1421627400, 
        "image": null, 
        "end": 1421629200, 
        "name": "El show de Perico (?)", 
        "description": "El Show de Perico es un talk show presentado por Perico, un huevo (no se sabe de qué especie), que aunque quiere, tiene miedo de salir del cascarón. Perico tiene una compañera en el set, Amanda, una tapir que el público y los invitados siempre confunden con un animal diferente, lo cual la ofende mucho. En cada episodio aparece un invitado que cuenta un problema o el conflicto que tiene con otros animales y busca encontrar a través del talk show una solución a lo que le está pasando"
      }, 
      {
        "start": 1421629200, 
        "image": null, 
        "end": 1421630100, 
        "name": "El libro de la selva (?)", 
        "description": "La historia comienza cuando el pequeño Mowgli se pierde en el bosque y es encontrado por Alexander y Luri, un matrimonio de lobos que decide adoptarlo y educarlo como a sus dos hijos Akru y Sura. Junto a ellos, aparecerán personajes clásicos de la novela como Baloo, Shere Khan, Kaa o Bagheera, que pondrán en más de un aprieto al pequeño protagonista"
      }, 
      {
        "start": 1421630100, 
        "image": null, 
        "end": 1421631000, 
        "name": "Moko (?)", 
        "description": "Moko es un niño rebosante de curiosidad infinita. Su único y gran reto es descubrir el mundo entero, por eso, viaja por África, Asia, Europa y América y no duda en cuestionar todo lo que ve: las estrellas, el arcoiris, los tornados, las estaciones.."
      }, 
      {
        "start": 1421631000, 
        "image": null, 
        "end": 1421634600, 
        "name": "Maratón (?)", 
        "description": "El canal dedicará cada día a programar varios capítulos de las series \"Vuelta por el universo\", \"Floopaloo ¿Dónde estás?\", \"Mily, señorita preguntona\", \"El libro de la selva\", \"Las hadas locas\", entre otras"
      }, 
      {
        "start": 1421634600, 
        "image": null, 
        "end": 1421636400, 
        "name": "Cazadores de dragones (?)", 
        "description": "La historia sigue su curso. El mundo medieval e ignorante se inclina hacia la creencia más tonta y superflua. Ahora, este nuevo mundo se ha infectado con unos peligrosos dragones y sólo dos cazadores podrán combatir los estragos de su maldad"
      }
    ], 
    "channel": "PAKA-PAKA"
  }, 
  {
    "tvGuide": [
      {
        "start": 1421550000, 
        "image": null, 
        "end": 1421568000, 
        "name": "De 1 a 5 (?)", 
        "description": "Un resumen diario con toda la actualidad, humor, música y entrevistas. Un programa joven e interactivo"
      }, 
      {
        "start": 1421568000, 
        "image": null, 
        "end": 1421574600, 
        "name": "Bien temprano (?)", 
        "description": "Las noticias más destacadas de la jornada, las tapas de los diarios y los adelantos del día que comienza"
      }, 
      {
        "start": 1421574600, 
        "image": null, 
        "end": 1421589600, 
        "name": "Mañanas argentinas (?)", 
        "description": "Para informarse mejor. Los destacados de los principales diarios. La más detallada información del día que recién comienza, con móviles en vivo y notas exclusivas"
      }, 
      {
        "start": 1421589600, 
        "image": null, 
        "end": 1421600400, 
        "name": "Argentina en vivo (?)", 
        "description": null
      }, 
      {
        "start": 1421600400, 
        "image": null, 
        "end": 1421614800, 
        "name": "La tarde por C5N (?)", 
        "description": null
      }, 
      {
        "start": 1421614800, 
        "image": null, 
        "end": 1421625600, 
        "name": "El diario (?)", 
        "description": "Análisis informativo de la tarde, que cuenta con móviles en vivo desde el lugar de los hechos y con reportajes a los protagonistas"
      }, 
      {
        "start": 1421625600, 
        "image": null, 
        "end": 1421632800, 
        "name": "Minuto 1 (?)", 
        "description": "Programa dedicado a analizar y comprender la realidad nacional e internacional. Entrevistas, informes especiales e investigaciones. Debates económicos y políticos con los principales actores del ámbito nacional"
      }, 
      {
        "start": 1421632800, 
        "image": null, 
        "end": 1421636400, 
        "name": "Noticias en C5N (?)", 
        "description": null
      }
    ], 
    "channel": "C5N"
  }, 
  {
    "tvGuide": [
      {
        "start": 1421550000, 
        "image": null, 
        "end": 1421551800, 
        "name": "Criss Angel (?)", 
        "description": "Criss Angel es un ilusionista; una mezcla rara de Houdini con Rock Star y forma junto a David Blaine (otro mago increíble) un dúo de realizadores de actos inverosímiles y físicamente imposibles"
      }, 
      {
        "start": 1421551800, 
        "image": null, 
        "end": 1421553600, 
        "name": "La hora del milagro (?)", 
        "description": null
      }, 
      {
        "start": 1421553600, 
        "image": null, 
        "end": 1421555400, 
        "name": "El Chavo (?)", 
        "description": "La vecindad de El chavo abre sus puertas una vez más y nos invita a disfrutar de los más disparatados episodios junto a La chilindrina, Quico, Don Ramón, la bruja del 71, Doña Florinda, el profesor Jirafales, y Ñoño"
      }, 
      {
        "start": 1421555400, 
        "image": null, 
        "end": 1421557200, 
        "name": "La hora del milagro (?)", 
        "description": null
      }, 
      {
        "start": 1421557200, 
        "image": null, 
        "end": 1421562600, 
        "name": "Bendita (?)", 
        "description": "El programa intentará no sólo entretener sino hacer pensar y debatir al televidente, a través de informes, invitados especiales y los distintos puntos de vista del conductor y sus panelistas"
      }, 
      {
        "start": 1421562600, 
        "image": null, 
        "end": 1421569800, 
        "name": "Que mañana! (?)", 
        "description": "Un magazine de tono informal con variedad de secciones: actualidad, servicios, espectáculos, humor, deporte, tecnología, moda, música en vivo e invitados diarios"
      }, 
      {
        "start": 1421569800, 
        "image": null, 
        "end": 1421571600, 
        "name": "Telenueve tercera edición (?)", 
        "description": "Última emisión del noticiero de Canal 9. Con móviles, comentaristas y la información nacional e internacional completa y actualizada"
      }, 
      {
        "start": 1421571600, 
        "image": null, 
        "end": 1421575200, 
        "name": "Caramelito, siempre con vos (?)", 
        "description": "Programa dirigido a los más pequeños en el que habrá canciones, coreografías y sketchs. Cuenta además con distintos espacios como \"El rincón del tallercito\" donde se enseñan manualidades, se cuentan cuentos y dan consejos ecológicos"
      }, 
      {
        "start": 1421575200, 
        "image": null, 
        "end": 1421578200, 
        "name": "Caramelito, siempre con vos (?)", 
        "description": "Programa dirigido a los más pequeños en el que habrá canciones, coreografías y sketchs. Cuenta además con distintos espacios como \"El rincón del tallercito\" donde se enseñan manualidades, se cuentan cuentos y dan consejos ecológicos"
      }, 
      {
        "start": 1421578200, 
        "image": null, 
        "end": 1421586000, 
        "name": "Telenueve a la mañana (?)", 
        "description": "El noticiero más completo. Para saber lo que está pasando. Telenueve te presenta toda la información del día y al instante. Con un análisis destacado de los hechos en sus cuatro ediciones"
      }, 
      {
        "start": 1421586000, 
        "image": null, 
        "end": 1421593200, 
        "name": "Que mañana! (?)", 
        "description": "Un magazine de tono informal con variedad de secciones: actualidad, servicios, espectáculos, humor, deporte, tecnología, moda, música en vivo e invitados diarios"
      }, 
      {
        "start": 1421593200, 
        "image": null, 
        "end": 1421598600, 
        "name": "Telenueve primera edición (?)", 
        "description": "El noticiero más completo. Para saber lo que está pasando. Telenueve te presenta toda la información del día y al instante. Con un análisis destacado de los hechos en sus cuatro ediciones"
      }, 
      {
        "start": 1421598600, 
        "image": null, 
        "end": 1421602200, 
        "name": "Por siempre mi amor (?)", 
        "description": "Isabel y Arturo son unidos por el destino en una paradisíaca playa del Pacífico mexicano, iniciando una relación que tendrá que salvar distintos obstáculos. Así pasan 10 años, donde nuestra historia se sitúa en la etapa actual y nuestros personajes tienen nuevos retos que superar y sueños por alcanzar"
      }, 
      {
        "start": 1421602200, 
        "image": null, 
        "end": 1421605800, 
        "name": "La malquerida (?)", 
        "description": "La Malquerida es la historia de Acacia (Ariadne Díaz), una hermosa joven que de niña pierde a su padre, en un terrible accidente, pero que cuenta con el amor incondicional de su madre Cristina (Victoria Ruffo). No obstante, encontrará en su padrastro Esteban Domínguez (Cristian Meier), uno de los triángulos amorosos más letales"
      }, 
      {
        "start": 1421605800, 
        "image": null, 
        "end": 1421609400, 
        "name": "Lo que la vida me robó (?)", 
        "description": "Para salvar a su familia de la ruina, Monserrat se casará con Alejandro, un hombre al que no ama, dejando escapar a su verdadero amor. Remake adaptada de Bodas de Odio, historia original de Ernesto Alonso en 1983 que fue protagonizada por Christian Bach, Miguel Palmer, Magda Guzmán y Frank Moro"
      }, 
      {
        "start": 1421609400, 
        "image": null, 
        "end": 1421611200, 
        "name": "La gata (?)", 
        "description": "La Gata, una joven pordiosera sucia y salvaje que crece en un barrio marginal cuyo nombre real es Renata Santa Cruz, no se imagina que es la hija perdida de Don Fernando Santa Cruz, un caballero aristócrata español. Aun así, ella ha sido criada toda su vida por Doña Tila, anciana ruin y malvada que maltrata a Renata y la explota. Aún en su miseria, La Gata es feliz con la compañía de sus amigos, siendo la prostituta Jarocha, el almacenero El Francés y Pablo Martínez Negrete, un muchacho rico, sus compañeros de toda la vida. Pero será este último el que despierte el sentimiento del verdadero amor en La Gata"
      }, 
      {
        "start": 1421611200, 
        "image": null, 
        "end": 1421618400, 
        "name": "Combate (?)", 
        "description": "La mecánica del ciclo consiste en una competencia entre dos equipos: el rojo y el verde, que tendrán 10 participantes cada uno y un capitán famoso. Los equipos competirán entre sí y cada viernes se irán eliminando participantes entre ellos mismos y también por decisión de la gente. Habrá juegos de destreza y de resistencia física y se realizará en dos locaciones distintas"
      }, 
      {
        "start": 1421618400, 
        "image": null, 
        "end": 1421623800, 
        "name": "Telenueve segunda edición (?)", 
        "description": "El noticiero más completo. Para saber lo que está pasando. Telenueve te presenta toda la información del día y al instante. Con un análisis destacado de los hechos en sus cuatro ediciones"
      }, 
      {
        "start": 1421623800, 
        "image": null, 
        "end": 1421629200, 
        "name": "Bendita (?)", 
        "description": "El programa intentará no sólo entretener sino hacer pensar y debatir al televidente, a través de informes, invitados especiales y los distintos puntos de vista del conductor y sus panelistas"
      }, 
      {
        "start": 1421629200, 
        "image": null, 
        "end": 1421633700, 
        "name": "La viuda negra (?)", 
        "description": "Narra la vida de Griselda Blanco, también conocida como \"la reina de la cocaína\", la mujer más peligrosa y poderosa en la historia del narcotráfico. Nacida en Colombia y de origen muy humilde,  Griselda creció en las calles de Medellín aprendiendo a usar su encanto y chispa para sobrevivir. Se unió a una pandilla de delincuentes y se enamoró del líder dando sus primeros pasos en el mundo criminal. Pero tras una dolorosa traición, lo mató... con lo que se hizo merecedora del apodo \"La Viuda Negra\". Griselda luego se dedicó a vender drogas a nivel local, para más tarde convertirse en la pionera del narcotráfico a los Estados Unidos, trasladando sus operaciones a Nueva York y, con el tiempo, a Miami. Allí pasó a ser la consumada \"Madrina de la Cocaína\". La historia revela que se enamora y casa tres veces más y, finalmente, mata a cada uno de sus desdichados esposos, haciéndole honor a su apodo"
      }, 
      {
        "start": 1421633700, 
        "image": null, 
        "end": 1421636400, 
        "name": "Telenueve tercera edición (?)", 
        "description": "Última emisión del noticiero de Canal 9. Con móviles, comentaristas y la información nacional e internacional completa y actualizada"
      }
    ], 
    "channel": "Canal 9"
  }, 
  {
    "tvGuide": [
      {
        "start": 1421550000, 
        "image": null, 
        "end": 1421551800, 
        "name": "En síntesis (?)", 
        "description": "La información de último momento y lo que pasó durante la noche, se complementa con tres resúmenes de noticias: una síntesis con los temas nacionales, una internacional y otra de deportes. Además, la cotización de los mercados y el dato económico que no hay que dejar pasar. Y \"la historia del día\", una nota destacada con una mirada más profunda sobre la noticia más importante de la jornada que termina"
      }, 
      {
        "start": 1421551800, 
        "image": null, 
        "end": 1421552700, 
        "name": "Noches Fashion TV (?)", 
        "description": "Ciclo que presenta las tendencias más vanguardistas en cuanto a moda, diseño, gastronomía, belleza, tecnología y viajes. Los eventos más destacados a nivel local e internacional y las actividades y obras de prestigiosos artistas que triunfan en todo el mundo"
      }, 
      {
        "start": 1421552700, 
        "image": null, 
        "end": 1421568000, 
        "name": "Fin de transmisión (?)", 
        "description": null
      }, 
      {
        "start": 1421568000, 
        "image": null, 
        "end": 1421571600, 
        "name": "Fin de transmisión (?)", 
        "description": null
      }, 
      {
        "start": 1421571600, 
        "image": null, 
        "end": 1421573400, 
        "name": "Panam y circo (?)", 
        "description": "El programa aborda el mundo infantil en el marco de un universo en el cual la fantasía es la premisa. Se trata de una propuesta en la que la música, el color y la alegría son las apuestas para lograr que los pequeños adquieran conocimientos a la vez que se entretienen"
      }, 
      {
        "start": 1421573400, 
        "image": null, 
        "end": 1421575200, 
        "name": "Tiempo del tiempo (?)", 
        "description": "Este mininoticiero informa el estado del tiempo (temperatura, humedad, vientos, presión, estado del cielo) y de las condiciones presentes reportadas en distintos puntos de Capital Federal y Gran Buenos Aires, al mismo tiempo que en el resto de las ciudades del interior de Argentina. También se indicaban curiosidades y datos interesantes sobre la meteorología y sobre las Ciencias Naturales, con lo que el micro tuvo un leve tinte de divulgación científica"
      }, 
      {
        "start": 1421575200, 
        "image": null, 
        "end": 1421582400, 
        "name": "Arriba argentinos (?)", 
        "description": "Bien temprano, un programa con toda la información para encarar la jornada bien informado"
      }, 
      {
        "start": 1421582400, 
        "image": null, 
        "end": 1421583300, 
        "name": "Gaturro, la serie (?)", 
        "description": "La historia del gato más tierno y simpático, que no para de hacer travesuras junto a sus amigos. En  cada episodio comienza cuando su creador termina de ilustrar el último cuadro de la historieta y sale de su estudio. Ese es el momento en el que el carismático felino y sus amigos aprovechan para cobrar vida y llevar a cabo las más desopilantes travesuras. El regreso de Nik a su puesto de trabajo marcará el final de las andanzas de nuestros aventureros, quienes volverán  rápidamente a su \"mundo de papel\"?.pero no podrán disimular las huellas de su divertido recorrido"
      }, 
      {
        "start": 1421583300, 
        "image": null, 
        "end": 1421585100, 
        "name": "Panam y circo (?)", 
        "description": "El programa aborda el mundo infantil en el marco de un universo en el cual la fantasía es la premisa. Se trata de una propuesta en la que la música, el color y la alegría son las apuestas para lograr que los pequeños adquieran conocimientos a la vez que se entretienen"
      }, 
      {
        "start": 1421585100, 
        "image": null, 
        "end": 1421588700, 
        "name": "Piñón en familia (?)", 
        "description": "Piñón Fijo es el encargado de alegrarte las mañanas. Con su simpatía y con la magia de sus canciones, este divertido payaso te invita a que lo acompañes y te animes vos también a cantar"
      }, 
      {
        "start": 1421588700, 
        "image": null, 
        "end": 1421591400, 
        "name": "El zorro (?)", 
        "description": "Montado en su corcel negro, el legendario Zorro lucha contra la injusticia y protege a los más débiles en la California española de principios del siglo XIX. Signando su presencia con la peculiar \"Z\", grabada a punta de espada cuando la justicia se ha cumplido, el jinete enmascarado es el héroe de los oprimidos. Por su valentía y por sus románticos ideales de igualdad y justicia, el Zorro se ha transformado en uno de los personajes de ficción favoritos de todos los tiempos"
      }, 
      {
        "start": 1421591400, 
        "image": null, 
        "end": 1421596800, 
        "name": "Nosotros al mediodía (?)", 
        "description": "Con un alto perfil periodístico, el ciclo abordará temas de actualidad, economía, política, interés general y espectáculos. Contará con la participación de columnistas, invitados en piso, entrevistas exclusivas e informes reveladores con el objetivo de llevar a la mesa de los argentinos la información más completa de manera distendida y descontracturada"
      }, 
      {
        "start": 1421596800, 
        "image": null, 
        "end": 1421602200, 
        "name": "Noticiero Trece (?)", 
        "description": "Toda la información en vivo y al instante. Además de seguir minuto a minuto las noticias, secciones para disfrutar de un programa con todos los temas que realmente interesan. Salud, deportes, jubilados, asuntos de familia, investigaciones policiales, nuestros chicos, espectáculos tienen su voz en el Noticiero del Trece"
      }, 
      {
        "start": 1421602200, 
        "image": null, 
        "end": 1421609400, 
        "name": "El diario de Mariana (?)", 
        "description": "Un magazine dinámico y divertido, en el que se abordarán temas de actualidad y del espectáculo matizados con el humor inconfundible de Humberto Tortonese"
      }, 
      {
        "start": 1421609400, 
        "image": null, 
        "end": 1421616600, 
        "name": "Este es el show (?)", 
        "description": "El programa conducido por Paula Chaves y José María Listorti. Con juegos, entretenimiento, invitados en vivo y mucho humor. Además, un panel compuesto por Marcela Coronel, Mariana Brey, Luis Piñeyro, Matilda Blanco y Connie Ansaldi"
      }, 
      {
        "start": 1421616600, 
        "image": null, 
        "end": 1421622000, 
        "name": "Mi mamá cocina mejor que la tuya (?)", 
        "description": "En cada programa, dos parejas integradas por madre e hijo/a competirán para realizar la mejor receta. Pero la novedad consistirá en que las madres aportarán el saber y la técnica y los hijos la \"mano de obra\". Mamá sólo podrá dar indicaciones... y desesperar cuando las cosas no salgan de acuerdo con  lo planeado. Al cabo de diez minutos de juego, si las madres sienten que la situación (¡y las ollas y sartenes también!) están desbordadas, pueden oprimir el \"Botón de Pánico\" e ingresar al set a \"socorrer\" a su hijo. La resolución debe ser rápida, ya que mientras mamá esté en la cocina, el tiempo correrá al doble de velocidad. A lo largo de la emisión, los participantes deberán demostrar no sólo que saben cocinar sino también que tienen el espíritu competitivo para poder ganar: deberán ser implacables con la propuesta del rival así como defender a ultranza su propia producción.   Al finalizar el plato en cuestión, los equipos escucharán la devolución del Sr Juez: Pietro Sorba, el crítico gastronómico más leído y temido de la Argentina, que dictaminará quién será el ganador de la jornada, que se alzará con un premio en efectivo y con la posibilidad de continuar cocinando en el programa?hasta que un nuevo contrincante se anime a enfrentarlo y a gritar a viva voz: \"Mi mamá cocina mejor que la tuya\""
      }, 
      {
        "start": 1421622000, 
        "image": null, 
        "end": 1421625600, 
        "name": "Telenoche (?)", 
        "description": "El tradicional noticiero de la Argentina, el más premiado, el más visto.  Con la conducción de Santo Biasatti y María Laura Santillán, la participación de José Antonio Gil Vidal, Gustavo Sylvestre, Marcelo Bonelli, Sergio Gendler  y todo el equipo de noticias de canal trece"
      }, 
      {
        "start": 1421625600, 
        "image": null, 
        "end": 1421629200, 
        "name": "A todo o nada (?)", 
        "description": "Ciclo de entretenimientos para toda la familia conducido por Guido Kaczka, con juegos muy divertidos para alzarse con grandes premios"
      }, 
      {
        "start": 1421629200, 
        "image": null, 
        "end": 1421632800, 
        "name": "Noche & día, junto a vos (?)", 
        "description": "La \"Brigada 24\" es un espacio que nadie elige habitar, hacia allí son enviados efectivos de la policía que han cometido algún ilícito o deben purgar algún \"pecado inconfesable\", esos que vulneran el código de la fuerza. Al frente de la brigada se encuentra Federico Castro pero sus decisiones están supeditadas a la supervisión de Guillermo Inchausti. La \"Brigada 24\" será destino inevitable para Victorio \"Vico\" Villa y Paula Pico, dos oficiales con una foja de servicios intachable pero que, por un error de procedimiento, son condenados a pasar un tiempo indeterminado allí sin posibilidad de defensa alguna y controlados en forma encubierta por Martina"
      }, 
      {
        "start": 1421632800, 
        "image": null, 
        "end": 1421636400, 
        "name": "Las mil y una noches (?)", 
        "description": "Mientras en el trabajo de Sherezade las cosas parecen estar funcionando bastante bien, su vida personal se ve severamente afectada por la enfermedad de su hijo. Cuando finalmente aparece un donante de médula las cosas parecen mejorar, pero el alto costo del tratamiento llevará a Sherezade a acudir a Burhan, el padre de su difunto marido, un millonario muy tradicional que nunca aprobó su matrimonio y que, además, la culpa por la muerte de su hijo. Cuando Burhan se niega a prestarle el dinero, decide acudir a su jefe en la empresa constructora, donde apenas lleva trabajando tres meses.Onur Askal, un exitoso hombre de negocios, que no confía en las mujeres y cuyo cuento favorito es Las Mil y Una noches, accede a ayudarla con la condición de que ella pase una noche con él"
      }
    ], 
    "channel": "Canal 13 HD"
  }, 
  {
    "tvGuide": [
      {
        "start": 1421550000, 
        "image": null, 
        "end": 1421551800, 
        "name": "Yo diputado (?)", 
        "description": null
      }, 
      {
        "start": 1421551800, 
        "image": null, 
        "end": 1421553600, 
        "name": "Mundo visual (?)", 
        "description": "Programa de turismo, realizado íntegramente en exteriores, que recorre el mundo y que enriquece sus contenidos con los bastos conocimientos que la conductora posee sobre turismo, hotelería y paseos"
      }, 
      {
        "start": 1421553600, 
        "image": null, 
        "end": 1421557200, 
        "name": "Pare de sufrir (?)", 
        "description": "Segmento conducido por pastores brasileños y argentinos que muestran testimonios de los adherentes a la Iglesia Universal del Reino de Dios"
      }, 
      {
        "start": 1421557200, 
        "image": null, 
        "end": 1421560800, 
        "name": "TeveCompras (?)", 
        "description": "En este programa informercial, se detalla el funcionamiento de cada uno de los productos que se encuentran a la venta de \"Teve Compras\", los cuales pueden ser adquiridos telefónicamente"
      }, 
      {
        "start": 1421560800, 
        "image": null, 
        "end": 1421564400, 
        "name": "Espectáculos América 24 (?)", 
        "description": "Teatro, cine, televisión, música, noticias Nacionales e Internacionales y María Pía Shaw desde Mar del Plata con lo más importante del espectáculo. Todo lo que querés saber sobre el espectáculo está en América 24 Espectáculos"
      }, 
      {
        "start": 1421564400, 
        "image": null, 
        "end": 1421568000, 
        "name": "Ventura en A24 (?)", 
        "description": "Las noticias más destacadas del día, con un análisis a fondo y al mejor estilo Ventura, como solo él lo puede contar. No faltaran los secretos de la farándula y todas las novedades del espectáculo"
      }, 
      {
        "start": 1421568000, 
        "image": null, 
        "end": 1421574600, 
        "name": "América noticias (?)", 
        "description": "Toda la actualidad, como cada día la información de la Argentina y del resto del mundo.  Móviles en vivo y todo lo que sucede al instante. Con la conducción de Eduardo Battaglia"
      }, 
      {
        "start": 1421574600, 
        "image": null, 
        "end": 1421586000, 
        "name": "Buenos días América (?)", 
        "description": "Primer segmento informativo del día de A24, que tiene como objetivo presentar las primeras noticias de las primeras horas del día, y mostrar un adelanto de los hechos que serán noticia a lo largo de la jornada"
      }, 
      {
        "start": 1421586000, 
        "image": null, 
        "end": 1421592600, 
        "name": "A24 segunda mañana (?)", 
        "description": null
      }, 
      {
        "start": 1421592600, 
        "image": null, 
        "end": 1421596800, 
        "name": "América noticias (?)", 
        "description": "Toda la actualidad, como cada día la información de la Argentina y del resto del mundo.  Móviles en vivo y todo lo que sucede al instante. Con la conducción de Eduardo Battaglia"
      }, 
      {
        "start": 1421596800, 
        "image": null, 
        "end": 1421598600, 
        "name": "Mediodía, más que noticias (?)", 
        "description": "Presentan una nueva manera de compartir las noticias del día y los temas que le interesan a la gente: actualidad, servicios, invitados, informes, móviles en vivo. El objetivo es recorrer cada día todo lo que pasa, ofrecer soluciones frente a los temas cotidianos y generar un clima de interacción cálido y de compañía para el televidente"
      }, 
      {
        "start": 1421598600, 
        "image": null, 
        "end": 1421607600, 
        "name": "Mediodía, más que noticias (?)", 
        "description": "Presentan una nueva manera de compartir las noticias del día y los temas que le interesan a la gente: actualidad, servicios, invitados, informes, móviles en vivo. El objetivo es recorrer cada día todo lo que pasa, ofrecer soluciones frente a los temas cotidianos y generar un clima de interacción cálido y de compañía para el televidente"
      }, 
      {
        "start": 1421607600, 
        "image": null, 
        "end": 1421614800, 
        "name": "A24 segunda tarde (?)", 
        "description": null
      }, 
      {
        "start": 1421614800, 
        "image": null, 
        "end": 1421618400, 
        "name": "Ventura en A24 (?)", 
        "description": "Las noticias más destacadas del día, con un análisis a fondo y al mejor estilo Ventura, como solo él lo puede contar. No faltaran los secretos de la farándula y todas las novedades del espectáculo"
      }, 
      {
        "start": 1421618400, 
        "image": null, 
        "end": 1421625600, 
        "name": "América noticias (?)", 
        "description": "Toda la actualidad, como cada día la información de la Argentina y del resto del mundo.  Móviles en vivo y todo lo que sucede al instante. Con la conducción de Eduardo Battaglia"
      }, 
      {
        "start": 1421625600, 
        "image": null, 
        "end": 1421632800, 
        "name": "3P Tercera posición (?)", 
        "description": "Un programa de investigación periodística, con información propia y el compromiso de aportar siempre el dato distinto de la noticia del día"
      }, 
      {
        "start": 1421632800, 
        "image": null, 
        "end": 1421636400, 
        "name": "Noticiero central (?)", 
        "description": "Edición central del servicio de noticias de América 24, con toda la información del día"
      }
    ], 
    "channel": "A24"
  }, 
  {
    "tvGuide": [
      {
        "start": 1421550000, 
        "image": null, 
        "end": 1421551800, 
        "name": "Los famosos y el dinero (?)", 
        "description": "Ciclo de entrevistas donde personajes reconocidos cuentan de qué manera manejan su dinero y en qué les interesaría invertir"
      }, 
      {
        "start": 1421551800, 
        "image": null, 
        "end": 1421555400, 
        "name": "Sobre la vida y los sueños (?)", 
        "description": null
      }, 
      {
        "start": 1421555400, 
        "image": null, 
        "end": 1421557200, 
        "name": "Informe especial 26 (?)", 
        "description": "Ciclo de casos policiales con información, testimonios y el análisis de destacados especialistas"
      }, 
      {
        "start": 1421557200, 
        "image": null, 
        "end": 1421564400, 
        "name": "Más noticias - Segunda Edición (?)", 
        "description": null
      }, 
      {
        "start": 1421564400, 
        "image": null, 
        "end": 1421566200, 
        "name": "Lideres hoy de colección (?)", 
        "description": null
      }, 
      {
        "start": 1421566200, 
        "image": null, 
        "end": 1421569800, 
        "name": "Los famosos y el dinero (?)", 
        "description": "Ciclo de entrevistas donde personajes reconocidos cuentan de qué manera manejan su dinero y en qué les interesaría invertir"
      }, 
      {
        "start": 1421569800, 
        "image": null, 
        "end": 1421570700, 
        "name": "Lo mejor de la música en Canal 26 (?)", 
        "description": "Espacio dedicado a la programación de los mejores videos musicales"
      }, 
      {
        "start": 1421570700, 
        "image": null, 
        "end": 1421582400, 
        "name": "Primera mañana (?)", 
        "description": null
      }, 
      {
        "start": 1421582400, 
        "image": null, 
        "end": 1421593200, 
        "name": "Segunda mañana (?)", 
        "description": null
      }, 
      {
        "start": 1421593200, 
        "image": null, 
        "end": 1421600400, 
        "name": "Vivo al mediodía (?)", 
        "description": null
      }, 
      {
        "start": 1421600400, 
        "image": null, 
        "end": 1421607600, 
        "name": "Primera tarde (?)", 
        "description": "Noticiero"
      }, 
      {
        "start": 1421607600, 
        "image": null, 
        "end": 1421614800, 
        "name": "Segunda tarde (?)", 
        "description": "Noticiero"
      }, 
      {
        "start": 1421614800, 
        "image": null, 
        "end": 1421622000, 
        "name": "Más noticias - Primera Edición (?)", 
        "description": null
      }, 
      {
        "start": 1421622000, 
        "image": null, 
        "end": 1421629200, 
        "name": "Más noticias - Segunda Edición (?)", 
        "description": null
      }, 
      {
        "start": 1421629200, 
        "image": null, 
        "end": 1421632800, 
        "name": "26 Pura acción (?)", 
        "description": null
      }, 
      {
        "start": 1421632800, 
        "image": null, 
        "end": 1421634600, 
        "name": "Informe especial 26 (?)", 
        "description": "Ciclo de casos policiales con información, testimonios y el análisis de destacados especialistas"
      }, 
      {
        "start": 1421634600, 
        "image": null, 
        "end": 1421636400, 
        "name": "Lideres hoy de colección (?)", 
        "description": null
      }
    ], 
    "channel": "Canal 26"
  }, 
  {
    "tvGuide": [
      {
        "start": 1421550000, 
        "image": null, 
        "end": 1421553600, 
        "name": "TN a las 24 (?)", 
        "description": "Con un estilo sobrio y descontracturado, Sergio Lapegue te acerca todas las noticias más impactantes del día"
      }, 
      {
        "start": 1421553600, 
        "image": null, 
        "end": 1421557200, 
        "name": "En el camino (?)", 
        "description": "Un diario de viajes que nos permite llegar hasta lo más profundo de la Argentina para conocer sus raíces y su gente. Relatos sorprendentes con personajes únicos, secretos y misterios revelados en los escenarios naturales más impactantes del país. Cada capítulo tiene un sólo destino: la búsqueda de nuestra identidad"
      }, 
      {
        "start": 1421557200, 
        "image": null, 
        "end": 1421560800, 
        "name": "Noticiero de 2 a 3 (?)", 
        "description": null
      }, 
      {
        "start": 1421560800, 
        "image": null, 
        "end": 1421564400, 
        "name": "En el camino (?)", 
        "description": "Un diario de viajes que nos permite llegar hasta lo más profundo de la Argentina para conocer sus raíces y su gente. Relatos sorprendentes con personajes únicos, secretos y misterios revelados en los escenarios naturales más impactantes del país. Cada capítulo tiene un sólo destino: la búsqueda de nuestra identidad"
      }, 
      {
        "start": 1421564400, 
        "image": null, 
        "end": 1421568000, 
        "name": "TN a las 4 (?)", 
        "description": null
      }, 
      {
        "start": 1421568000, 
        "image": null, 
        "end": 1421571600, 
        "name": "TN a las 5 (?)", 
        "description": null
      }, 
      {
        "start": 1421571600, 
        "image": null, 
        "end": 1421582400, 
        "name": "TN a las 6 (?)", 
        "description": null
      }, 
      {
        "start": 1421582400, 
        "image": null, 
        "end": 1421593200, 
        "name": "TN a las 9 (?)", 
        "description": null
      }, 
      {
        "start": 1421593200, 
        "image": null, 
        "end": 1421604000, 
        "name": "TN a las 12 (?)", 
        "description": null
      }, 
      {
        "start": 1421604000, 
        "image": null, 
        "end": 1421614800, 
        "name": "TN a las 15 (?)", 
        "description": "Noticiero que cuenta con la presencia de varios columnistas, ofreciendo el más amplio desarrollo de la noticia y aportando lo más actual de la realidad"
      }, 
      {
        "start": 1421614800, 
        "image": null, 
        "end": 1421625600, 
        "name": "TN a las 18 (?)", 
        "description": "Lo lees en el Diario. Lo escuchás en la Radio. Lo ves en El Juego Limpio. Ahora, Nelson Castro te va a acompañar todos los días en TN de 18 a 21. Nelson y la información más confiable, con el análisis y la opinión que ya conocés. Junto a él, un equipo de reconocidos columnistas y los temas más importantes del día"
      }, 
      {
        "start": 1421625600, 
        "image": null, 
        "end": 1421629200, 
        "name": "TN Central (?)", 
        "description": "El resumen completo de los temas que impactaron en el día y el anticipo de los títulos de los diarios del día siguiente. Todo lo que ocurrió en el país y en el mundo, con móviles en vivo para saber qué está pasando al instante"
      }, 
      {
        "start": 1421629200, 
        "image": null, 
        "end": 1421632800, 
        "name": "Cámara del crimen (?)", 
        "description": "El programa para conocer a fondo los casos policiales más resonantes de la semana. Los protagonistas de los hechos que conmocionan a la opinión pública. Informes, hipótesis, investigaciones y entrevistas"
      }, 
      {
        "start": 1421632800, 
        "image": null, 
        "end": 1421636400, 
        "name": "Palabras más palabras menos (?)", 
        "description": "Ernesto Tenembaum y Marcelo Zlotogwiazda van en busca de la palabra justa, aquella capaz de abordar una realidad compleja y saturada de palabras confusas"
      }
    ], 
    "channel": "TODO NOTICIAS"
  }, 
  {
    "tvGuide": [
      {
        "start": 1421550000, 
        "image": null, 
        "end": 1421593200, 
        "name": "360 TV (?)", 
        "description": null
      }, 
      {
        "start": 1421593200, 
        "image": null, 
        "end": 1421636400, 
        "name": "360 TV (?)", 
        "description": null
      }
    ], 
    "channel": "360 TV"
  }, 
  {
    "tvGuide": [
      {
        "start": 1421550000, 
        "image": null, 
        "end": 1421551800, 
        "name": "Amor à Vida (?)", 
        "description": "Narra la historia de dos hermanos, Paloma y Félix, que se disputan la dirección del hospital de su padre. Será entonces cuando Félix secuestre a la hija recién nacida de Paloma, con el único objetivo de lastimar los sentimientos de su hermana"
      }, 
      {
        "start": 1421551800, 
        "image": null, 
        "end": 1421553600, 
        "name": "Diario de medianoche (?)", 
        "description": "Una propuesta informativa amena y ágil para estar informado y distenderse, con  el resumen de la jornada nacional e internacional y todo lo que se necesita saber para terminar bien el día y prepararse para empezar uno nuevo"
      }, 
      {
        "start": 1421553600, 
        "image": null, 
        "end": 1421555400, 
        "name": "Destino perfecto (?)", 
        "description": "Magazine turístico que recorre diferentes destinos nacionales. Además cuenta con un segmento internacional con notas de archivo del exitoso programa \"Por el mundo\""
      }, 
      {
        "start": 1421555400, 
        "image": null, 
        "end": 1421574300, 
        "name": "Fin de transmisión (?)", 
        "description": null
      }, 
      {
        "start": 1421574300, 
        "image": null, 
        "end": 1421578200, 
        "name": "Z TV (?)", 
        "description": "El Señor A es el dueño y director de programación de ZTV. Acompañado de su secretaria Gertrudis, un poco iluminado productor llamado Waldo y un jefe de control con pocas pulgas llamado Camilo Séptimo. El señor A tendrá que luchar para lograr rating, en un canal que no cuenta con las mejores celebridades"
      }, 
      {
        "start": 1421578200, 
        "image": null, 
        "end": 1421578800, 
        "name": "Baires en 10 (?)", 
        "description": "\"Baires en 10\" se centra en comunicar al televidente sobre el clima, el tránsito de Buenos Aires y toda la información necesaria para empezar el día"
      }, 
      {
        "start": 1421578800, 
        "image": null, 
        "end": 1421586000, 
        "name": "Baires directo (?)", 
        "description": "\"Baires Directo\" aportará cada mañana una mirada diferente de las noticias, con toda la información necesaria para encarar el día: el tránsito, el clima y toda la actualidad. Asimismo, brindará información de la Ciudad de Buenos Aires en vivo y en directo desde el lugar donde ocurren los hechos"
      }, 
      {
        "start": 1421586000, 
        "image": null, 
        "end": 1421593200, 
        "name": "A.M., Antes del mediodía (?)", 
        "description": "Un Magazine moderno, ágil y con mucho humor, conducido por Leo Montero y Verónica Lozano. Dos horas con móviles en vivo en todo el país, juegos, musicales, actualidad, notas de color y entrevistas con las figuras más destacadas de la Argentina. Columnistas de primer nivel analizando los temas que hoy nos interesan a todos, premios y muchas sorpresas todos los días"
      }, 
      {
        "start": 1421593200, 
        "image": null, 
        "end": 1421596800, 
        "name": "Los Simpson (?)", 
        "description": "Los Simpson es una comedia situacional animada que trata de las bufonadas de una familia disfuncional. Homero es el padre, un hombre tosco y con una insana pasión por la cerveza. Marge es la madre, una mujer trabajadora y dedicada a su hogar. Bart es el hijo mayor, de diez años, mal alumno y orgulloso de serlo. Lisa es la poco valorada genia de ocho años. Y Maggie es la dulce y silenciosa bebé, amante de su chupete"
      }, 
      {
        "start": 1421596800, 
        "image": null, 
        "end": 1421600400, 
        "name": "Telefé noticias 1ra edición (?)", 
        "description": "Información, servicio y compromiso para contarte todo lo que está pasando desde el lugar de los hechos, con los protagonistas y la mirada especializada de nuestros columnistas"
      }, 
      {
        "start": 1421600400, 
        "image": null, 
        "end": 1421605800, 
        "name": "Casados con hijos (?)", 
        "description": "La familia Argentina era unida, querible, solidaria y buena. Todo eso era hasta que llegaron los Argento. Esta es la historia de una familia muy particular, de clase media, compuesta por el padre, un vendedor de zapatos, la madre, una mujer poco afecta a las tareas de la casa; y sus dos hijos, un varón y una mujer adolescentes. Un excelente retrato sobre la supervivencia marital y familiar, que romperá con el concepto tradicional de la familia Argentina"
      }, 
      {
        "start": 1421605800, 
        "image": null, 
        "end": 1421609400, 
        "name": "Lado a lado (?)", 
        "description": "La historia de Laura y Isabel, dos mujeres de diferentes clases sociales, una hija de antiguos aristócratas y la otra hija de ex esclavos, que desarrollan una sólida amistad y luchan por la liberación de la mujer en el inicio del siglo XX. Retrata los amores de ambas por dos jóvenes idealistas, Edgar y José María respectivamente"
      }, 
      {
        "start": 1421609400, 
        "image": null, 
        "end": 1421615700, 
        "name": "Cine Historias del corazón (?)", 
        "description": "Ciclo de películas que relatan historias de vida cargadas de emoción y, en muchos casos, basadas en hechos reales"
      }, 
      {
        "start": 1421615700, 
        "image": null, 
        "end": 1421622000, 
        "name": "E.R Emergencias (?)", 
        "description": "Sigue de cerca la labor y las complejas vidas de un grupo de médicos que trabajan en la sala de urgencias de un hospital ficticio llamado County General en Cook County, Chicago, Illinois"
      }, 
      {
        "start": 1421622000, 
        "image": null, 
        "end": 1421625600, 
        "name": "Telefé noticias 2da edición (?)", 
        "description": "La edición central del noticiero con una mirada diferente. Lo más importante de cada día, tratado con profundidad. Además, informes especiales y columnistas especializados para analizar los temas que te importan"
      }, 
      {
        "start": 1421625600, 
        "image": null, 
        "end": 1421629200, 
        "name": "Escape perfecto (?)", 
        "description": "Un programa que une el entretenimiento, el desafío físico y el conocimiento.\"Escape perfecto\" se juega en parejas. Uno de los participantes debe responder preguntas de opción múltiple y cada acierto acredita tiempo para que su compañero ingrese a la \"jaula\". Aquí, el participante debe completar desafíos que le permitan acceder a los premios mayores antes de que se acabe el tiempo y la puerta de la jaula se cierre. Las parejas serán descalificadas si responden mal las preguntas o no llegan a salir a tiempo de la jaula. Sin embargo, no hay reloj visible para ellos, de modo que los participantes deberán llevar una cuenta interna del tiempo, mientras la adrenalina se apodera de ellos y el público vive intensos momentos de acción y suspenso. Los participantes podrán ganar, en cada programa, desde el equipamiento completo de una casa hasta el premio mayor de un auto O km"
      }, 
      {
        "start": 1421629200, 
        "image": null, 
        "end": 1421632800, 
        "name": "Viudas e hijos del Rock and Roll (?)", 
        "description": "Una historia de amor y amistad que narra la relación entre Miranda y Diego, quienes se enamoran perdidamente un verano, pero que la vida los llevará accidentalmente por caminos diferentes. Roby, el padre de Miranda, es un locutor ícono referente del rock nacional que influyó a toda una generación de jóvenes a través de la Z Rock, la radio que armó con su socio Pipo. La historia comienza cuando, al enterarse de la muerte de su padre, Miranda se reencuentra con el pasado del que había huido: Sandra, su antigua mejor amiga, Vera, la hija no reconocida de Roby, y con Diego, aquel amor de verano que se había truncado. Miranda ya no es aquella chica que Diego había conocido. Alejada del mundo en el que se había criado, Miranda se casó con Segundo un jóven proveniente de una familia tradicional. Por su lado, Diego mantiene la esencia de su juventud y una amistad con Rama a lo largo de los años. Al ver frustrada la relación con Miranda, termina aceptando casarse con Susana. La música será el nexo de unión entre Miranda y Diego, el elemento sanador para ella que la conectará con su esencia y terminará por despejar sus enojos, heridas y dolores con el pasado y su padre"
      }, 
      {
        "start": 1421632800, 
        "image": null, 
        "end": 1421636400, 
        "name": "Amor à Vida (?)", 
        "description": "Narra la historia de dos hermanos, Paloma y Félix, que se disputan la dirección del hospital de su padre. Será entonces cuando Félix secuestre a la hija recién nacida de Paloma, con el único objetivo de lastimar los sentimientos de su hermana"
      }
    ], 
    "channel": "Telefe"
  }, 
  {
    "tvGuide": [
      {
        "start": 1421550000, 
        "image": null, 
        "end": 1421551800, 
        "name": "Visión 7 - Resumen (?)", 
        "description": "Un envío dinámico y descontracturado con toda la información que hay que saber para el cierre del día"
      }, 
      {
        "start": 1421551800, 
        "image": null, 
        "end": 1421573400, 
        "name": "A confirmar (?)", 
        "description": null
      }, 
      {
        "start": 1421573400, 
        "image": null, 
        "end": 1421575200, 
        "name": "Visión 7 - Nadia 6:30 (?)", 
        "description": "El pronóstico meteorológico, el estado de rutas y caminos de todo el país, la situación del transporte público y toda la información necesaria para empezar el día"
      }, 
      {
        "start": 1421575200, 
        "image": null, 
        "end": 1421582400, 
        "name": "Visión 7 - Primera mañana (?)", 
        "description": "El noticiero de la TV Pública refleja la actualidad desde una visión federal y latinoamericana, que defiende el interés comunitario. Visión Siete es sinónimo de noticias para todos"
      }, 
      {
        "start": 1421582400, 
        "image": null, 
        "end": 1421586000, 
        "name": "Pakapaka (?)", 
        "description": "Pakapaka es una franja infantil especialmente pensada y diseñada para chicas y chicos de todo el país, de entre siete y once años. Un espacio para que ellos se reconozcan, se diviertan y se animen a aprender y a descubrir"
      }, 
      {
        "start": 1421586000, 
        "image": null, 
        "end": 1421589600, 
        "name": "Red de salud (?)", 
        "description": "Esta propuesta buscará construir en todo el territorio nacional caminos para que cada uno de los argentinos pueda conocer y ejercer los derechos que el Estado Nacional garantiza a través de las diferentes políticas públicas, servicios y recursos del sistema público de atención; acceder a información que permita prevenir enfermedades y daños, y a conocimientos y saberes que posibiliten tomar las mejores decisiones, para tener así vidas más saludables"
      }, 
      {
        "start": 1421589600, 
        "image": null, 
        "end": 1421596800, 
        "name": "Cocineros argentinos (?)", 
        "description": "Programa de cocina, que nos deleita con la elaboración de exquisitas y económicas recetas, notas exclusivas sobre los hábitos alimentarios de todas las regiones del país y diferentes técnicas para la elaboración de los platos más ricos y saludables.El cheff Guillermo Calabrese es acompañado por Ximena Sáenz, Juan Braceli, Juan Ferrara y demás invitados especiales"
      }, 
      {
        "start": 1421596800, 
        "image": null, 
        "end": 1421600400, 
        "name": "Visión 7 - Mediodía (?)", 
        "description": "El noticiero de la TV Pública refleja la actualidad desde una visión federal y latinoamericana, que defiende el interés comunitario. Visión Siete es sinónimo de noticias para todos"
      }, 
      {
        "start": 1421600400, 
        "image": null, 
        "end": 1421604000, 
        "name": "Amar en tiempos revueltos (?)", 
        "description": "Recorre la historia española con gran rigor y un delicado trabajo de ambientación. Se sitúa entre los años 1948 y 1950, y combina elementos de la vida cotidiana de una sociedad atravesada por el franquismo y la posguerra"
      }, 
      {
        "start": 1421604000, 
        "image": null, 
        "end": 1421609400, 
        "name": "Vivo en Argentina (?)", 
        "description": "Vivo en Argentina abre una puerta a un espacio común, de intercambio, para conocernos y compartir nuestra identidad. Un programa donde se promueve el encuentro entre todos los habitantes del país, fomentando la participación, el entretenimiento y la comunicación permanente. Sergio Goycochea y Maby Wells conducen este ciclo con base en Buenos Aires acompañados de Mariana Carbajal y Martín Jáuregui como columnistas especiales. Diego Sucalesca y Daniela Nirenberg nos invitarán a conocer algunos de los temas de actualidad cultural. Las redes sociales seguirán siendo un territorio común para intercambiar opiniones, jugar, hacer preguntas, contar historias y compartir fotos y videos de los lugares de los que somos parte"
      }, 
      {
        "start": 1421609400, 
        "image": null, 
        "end": 1421613000, 
        "name": "Encuentro (?)", 
        "description": "Ciclo de documentales educativos, programados especialmente por el Canal Encuentro, del Ministerio de Educación de la Nación. Con material propio y documentales de la BBC de Londres"
      }, 
      {
        "start": 1421613000, 
        "image": null, 
        "end": 1421618400, 
        "name": "Una tarde cualquiera (?)", 
        "description": "Programa donde todos los chicos y chicas del país pueden expresar sus ideas, actividades, opiniones y emociones en la TV Pública. Jóvenes de todo el país, a través de las tecnologías de la comunicación, y chicos de distintas escuelas que vienen al estudio, encuentran un espacio de diálogo donde nadie queda afuera"
      }, 
      {
        "start": 1421618400, 
        "image": null, 
        "end": 1421622000, 
        "name": "Señales del fin del mundo (?)", 
        "description": "La TV Pública presenta una nueva serie dirigida a todos los chicos y chicas del país. Una tira musical que cuenta los amores, sueños, ambiciones y rivalidades de Catalina y un grupo de jóvenes que asisten a una escuela de artes en Laguna Deseada"
      }, 
      {
        "start": 1421622000, 
        "image": null, 
        "end": 1421625600, 
        "name": "Visión 7 - Central (?)", 
        "description": "El noticiero de la TV Pública refleja la actualidad desde una visión federal y latinoamericana, que defiende el interés comunitario. Informa, investiga, analiza, entrevista y debate sobre la diversidad de los temas y de las culturas. Visión Siete, sinónimo de noticias para todos"
      }, 
      {
        "start": 1421625600, 
        "image": null, 
        "end": 1421631000, 
        "name": "6 7 8 (?)", 
        "description": "El programa es un espacio de reflexión sobre el modo en que los medios representan la realidad. Presenta informes especiales con material de archivo, invitados y debates"
      }, 
      {
        "start": 1421631000, 
        "image": null, 
        "end": 1421634600, 
        "name": "Línea de tiempo (?)", 
        "description": "Matías Martin recorrerá la vida y la obra de sus invitados, tomando la historia y cada una de las trayectorias como referencias. Anécdotas, momentos destacados y el repaso de cuestiones más generales en las que cada invitado estuvo involucrado formarán parte del recorrido"
      }, 
      {
        "start": 1421634600, 
        "image": null, 
        "end": 1421635500, 
        "name": "A confirmar (?)", 
        "description": null
      }, 
      {
        "start": 1421635500, 
        "image": null, 
        "end": 1421636400, 
        "name": "Visión 7 - Resumen (?)", 
        "description": "Un envío dinámico y descontracturado con toda la información que hay que saber para el cierre del día"
      }
    ], 
    "channel": "TVP"
  }
]