[
  {
    "tvGuide": [
      {
        "start": 1421622000, 
        "image": null, 
        "end": 1421640000, 
        "name": "L'édition de la nuit", 
        "description": ""
      }, 
      {
        "start": 1421640000, 
        "image": null, 
        "end": 1421647200, 
        "name": "Dès 5h, l'info qui se lève tôt", 
        "description": ""
      }, 
      {
        "start": 1421647200, 
        "image": null, 
        "end": 1421658000, 
        "name": "#TeamToussaint", 
        "description": ""
      }, 
      {
        "start": 1421658000, 
        "image": null, 
        "end": 1421668800, 
        "name": "La Newsroom", 
        "description": "La newsroom c'est l'assurance de connaître toutes les actualités à mesure qu'elles tombent, délivrées par une rédaction sur le qui-vive, prête à décrypter, suivre et approfondir leurs développements tout au long de la journée"
      }, 
      {
        "start": 1421668800, 
        "image": null, 
        "end": 1421672400, 
        "name": "La Newsroom", 
        "description": "La newsroom c'est l'assurance de connaître toutes les actualités à mesure qu'elles tombent, délivrées par une rédaction sur le qui-vive, prête à décrypter, suivre et approfondir leurs développements tout au long de la journée"
      }, 
      {
        "start": 1421672400, 
        "image": null, 
        "end": 1421679600, 
        "name": "La Newsroom", 
        "description": "La newsroom c'est l'assurance de connaître toutes les actualités à mesure qu'elles tombent, délivrées par une rédaction sur le qui-vive, prête à décrypter, suivre et approfondir leurs développements tout au long de la journée"
      }, 
      {
        "start": 1421679600, 
        "image": null, 
        "end": 1421686800, 
        "name": "La Newsroom", 
        "description": "La newsroom c'est l'assurance de connaître toutes les actualités à mesure qu'elles tombent, délivrées par une rédaction sur le qui-vive, prête à décrypter, suivre et approfondir leurs développements tout au long de la journée"
      }, 
      {
        "start": 1421686800, 
        "image": null, 
        "end": 1421692200, 
        "name": "Tirs croisés", 
        "description": ""
      }, 
      {
        "start": 1421692200, 
        "image": null, 
        "end": 1421695800, 
        "name": "20h foot", 
        "description": ""
      }, 
      {
        "start": 1421695800, 
        "image": null, 
        "end": 1421697600, 
        "name": "Le grand JT d'Audrey Pulvar", 
        "description": ""
      }, 
      {
        "start": 1421697600, 
        "image": null, 
        "end": 1421701200, 
        "name": "On ne va pas se mentir", 
        "description": "Chaque soir, Audrey Pulvar reçoit des invités aux parcours et aux points de vue différents pour confronter leurs regards sur l'actualité"
      }, 
      {
        "start": 1421701200, 
        "image": null, 
        "end": 1421710200, 
        "name": "Galzi jusqu'à Minuit et demi", 
        "description": ""
      }, 
      {
        "start": 1421710200, 
        "image": null, 
        "end": 1421726400, 
        "name": "L'édition de la nuit", 
        "description": ""
      }, 
      {
        "start": 1421726400, 
        "image": null, 
        "end": 1421733600, 
        "name": "Dès 5h, l'info qui se lève tôt", 
        "description": ""
      }, 
      {
        "start": 1421733600, 
        "image": null, 
        "end": 1421744400, 
        "name": "#TeamToussaint", 
        "description": ""
      }, 
      {
        "start": 1421744400, 
        "image": null, 
        "end": 1421755200, 
        "name": "La Newsroom", 
        "description": "La newsroom c'est l'assurance de connaître toutes les actualités à mesure qu'elles tombent, délivrées par une rédaction sur le qui-vive, prête à décrypter, suivre et approfondir leurs développements tout au long de la journée"
      }, 
      {
        "start": 1421755200, 
        "image": null, 
        "end": 1421758800, 
        "name": "La Newsroom", 
        "description": "La newsroom c'est l'assurance de connaître toutes les actualités à mesure qu'elles tombent, délivrées par une rédaction sur le qui-vive, prête à décrypter, suivre et approfondir leurs développements tout au long de la journée"
      }, 
      {
        "start": 1421758800, 
        "image": null, 
        "end": 1421766000, 
        "name": "La Newsroom", 
        "description": "La newsroom c'est l'assurance de connaître toutes les actualités à mesure qu'elles tombent, délivrées par une rédaction sur le qui-vive, prête à décrypter, suivre et approfondir leurs développements tout au long de la journée"
      }, 
      {
        "start": 1421766000, 
        "image": null, 
        "end": 1421773200, 
        "name": "La Newsroom", 
        "description": "La newsroom c'est l'assurance de connaître toutes les actualités à mesure qu'elles tombent, délivrées par une rédaction sur le qui-vive, prête à décrypter, suivre et approfondir leurs développements tout au long de la journée"
      }, 
      {
        "start": 1421773200, 
        "image": null, 
        "end": 1421778600, 
        "name": "Tirs croisés", 
        "description": ""
      }, 
      {
        "start": 1421778600, 
        "image": null, 
        "end": 1421782200, 
        "name": "20h foot", 
        "description": ""
      }, 
      {
        "start": 1421782200, 
        "image": null, 
        "end": 1421784000, 
        "name": "Le grand JT d'Audrey Pulvar", 
        "description": ""
      }, 
      {
        "start": 1421784000, 
        "image": null, 
        "end": 1421787600, 
        "name": "On ne va pas se mentir", 
        "description": "Chaque soir, Audrey Pulvar reçoit des invités aux parcours et aux points de vue différents pour confronter leurs regards sur l'actualité"
      }, 
      {
        "start": 1421787600, 
        "image": null, 
        "end": 1421796600, 
        "name": "Galzi jusqu'à Minuit et demi", 
        "description": ""
      }, 
      {
        "start": 1421796600, 
        "image": null, 
        "end": 1421812800, 
        "name": "L'édition de la nuit", 
        "description": ""
      }
    ], 
    "channel": "iTELE"
  }, 
  {
    "tvGuide": [
      {
        "start": 1421619000, 
        "image": null, 
        "end": 1421624400, 
        "name": "לוחמי יום ראשון", 
        "description": "תכנית התעודה מתחקה אחר שחקני 'לארפ' (משחק תפקידים חי) בגרמניה, שנפגשים פעם בשנה למשחק רב משתתפים ביערות המדינה"
      }, 
      {
        "start": 1421624400, 
        "image": null, 
        "end": 1421625900, 
        "name": "המורה שלי הוא לאנג לאנג", 
        "description": "סרט תעודה. יומנו של נער פלא בפסנתר חלק א"
      }, 
      {
        "start": 1421625900, 
        "image": null, 
        "end": 1421627700, 
        "name": "המורה שלי הוא לאנג לאנג", 
        "description": "סרט תעודה. יומנו של נער פלא בפסנתר חלק ב"
      }, 
      {
        "start": 1421627700, 
        "image": null, 
        "end": 1421631600, 
        "name": "קריאת האטלס", 
        "description": "מפסטיבל בינלאומי לאמנות לירית באקס אן פרובנס"
      }, 
      {
        "start": 1421631600, 
        "image": null, 
        "end": 1421633100, 
        "name": "פילוסופיה", 
        "description": "מגזין שבועי בהנחיית רפאל אנתובן המשוחח עם פילוסופים צעירים ומציג דיונים חיים ולוהטים אודות נושאים היסטוריים ואקטואליים"
      }, 
      {
        "start": 1421633100, 
        "image": null, 
        "end": 1421643600, 
        "name": "יחי הקולנוע", 
        "description": "סרט תעודה. עבודתו של זורז מליאס כשהקולנוע היה בחיתוליו"
      }, 
      {
        "start": 1421643600, 
        "image": null, 
        "end": 1421646600, 
        "name": "מסע לאמריקה", 
        "description": "סדרת תעודה. צילה אדמה אינדיאנית של הרי געש ומהגרים"
      }, 
      {
        "start": 1421646600, 
        "image": null, 
        "end": 1421649900, 
        "name": "תעודה בארטה", 
        "description": "רצועת כתבות תעודה אקטואליות בהפקת ערוץ ארטה"
      }, 
      {
        "start": 1421649900, 
        "image": null, 
        "end": 1421652600, 
        "name": "צבעי מרוקו", 
        "description": "סדרת תעודה היוצאת למסע צבעוני במדינה האפריקאית"
      }, 
      {
        "start": 1421652600, 
        "image": null, 
        "end": 1421654100, 
        "name": "גאוני", 
        "description": "מגזין מדעי. כל מה שרציתם לדעת על עולמנו"
      }, 
      {
        "start": 1421654100, 
        "image": null, 
        "end": 1421659500, 
        "name": "צ'אנדני", 
        "description": "סרט תעודה. הנערה שמלמלה באוזני הפילים"
      }, 
      {
        "start": 1421659500, 
        "image": null, 
        "end": 1421661300, 
        "name": "מילוט של גורמה", 
        "description": "סדרה על בישול. מדריד ספרד"
      }, 
      {
        "start": 1421661300, 
        "image": null, 
        "end": 1421662800, 
        "name": "מילוט של גורמה", 
        "description": "סדרה על בישול. אמסטרדם"
      }, 
      {
        "start": 1421662800, 
        "image": null, 
        "end": 1421665500, 
        "name": "גני העדן החדשים", 
        "description": "סדרת תעודה. הפיליפינים קבוצת האיים הלא מוכרת"
      }, 
      {
        "start": 1421665500, 
        "image": null, 
        "end": 1421668200, 
        "name": "360 מעלות", 
        "description": "מגזין גיאופוליטי"
      }, 
      {
        "start": 1421668200, 
        "image": null, 
        "end": 1421670000, 
        "name": "גאוני", 
        "description": "מגזין מדעי. כל מה שרציתם לדעת על עולמנו"
      }, 
      {
        "start": 1421670000, 
        "image": null, 
        "end": 1421670600, 
        "name": "היומן של ארטה", 
        "description": "חדשות ואקטואליה"
      }, 
      {
        "start": 1421670600, 
        "image": null, 
        "end": 1421678400, 
        "name": "ארבע דקות", 
        "description": "דרמה. מפגש בין צעירה המרצה עונש מאסר על רצח ומורה זקן לפסנתר המלמד אסירים מזה 60 שנה"
      }, 
      {
        "start": 1421678400, 
        "image": null, 
        "end": 1421681100, 
        "name": "שבילי היופי", 
        "description": "סדרת תעודה. פרק 1"
      }, 
      {
        "start": 1421681100, 
        "image": null, 
        "end": 1421684400, 
        "name": "גרמנים באמריקה", 
        "description": "סדרת תעודה המגוללת את קורותיהם של גרמנים שבחרו לעזוב את מולדתם ולהגר לארצות הברית"
      }, 
      {
        "start": 1421684400, 
        "image": null, 
        "end": 1421686200, 
        "name": "גאוני", 
        "description": "מגזין מדעי. כל מה שרציתם לדעת על עולמנו"
      }, 
      {
        "start": 1421686200, 
        "image": null, 
        "end": 1421687700, 
        "name": "מסע לאמריקה", 
        "description": "סדרת תעודה. הקריביים המורשת ההולנדית"
      }, 
      {
        "start": 1421687700, 
        "image": null, 
        "end": 1421690400, 
        "name": "איי היופי", 
        "description": "סדרת תעודה. האמזונס"
      }, 
      {
        "start": 1421690400, 
        "image": null, 
        "end": 1421693100, 
        "name": "הודו הפראית", 
        "description": "סדרת תעודה. ההימלאיה"
      }, 
      {
        "start": 1421693100, 
        "image": null, 
        "end": 1421694300, 
        "name": "יומן ארטה", 
        "description": "צמד עיתונאים צרפתי-גרמני משתנה, מדווח מדי יום על אירועי האקטואליה שעשו כותרות"
      }, 
      {
        "start": 1421694300, 
        "image": null, 
        "end": 1421697000, 
        "name": "28 דקות", 
        "description": "מגזין אקטואליה יומי"
      }, 
      {
        "start": 1421697000, 
        "image": null, 
        "end": 1421704200, 
        "name": "שיירת האימה", 
        "description": "דרמה 1977. האודיסיאה של שלושה נמלטים בני לאומים שונים המבוקשים עי המשטרה הנוהגים במשאית עמוסה בניטרוגליצרין בגונגל בדרום אמריקה"
      }, 
      {
        "start": 1421704200, 
        "image": null, 
        "end": 1421709600, 
        "name": "הבחורים החדשים", 
        "description": "קומדיה. אקסל נמצא בזוגיות עם דורו אך לא נמנע מלפתות בחורות אחרות. יום אחד היא תופסת אותו על חם במיטה עם אחרת ומגרשת אותו מהדירה. הוא מוצא מקלט בדירתם של זוג חברים הומואים"
      }, 
      {
        "start": 1421709600, 
        "image": null, 
        "end": 1421713800, 
        "name": "מוות באריזונה", 
        "description": "סרט תעודה. הבימאי המקסיקני טין דירדמל חוזר אל הדירה בה חי עם אהובתו כדי למצוא מרפא לליבו השבור"
      }, 
      {
        "start": 1421713800, 
        "image": null, 
        "end": 1421719500, 
        "name": "ממרוש", 
        "description": "קומדיה סאטירית. פרה זוכה בגרין קארד לארהב. בעוד נאטו מפגיזים את בלגרד ושאהובתו כבר היגרה הוא מסרב לעזוב את אמו"
      }, 
      {
        "start": 1421719500, 
        "image": null, 
        "end": 1421722200, 
        "name": "מטרופוליס", 
        "description": "מגזין תרבות ואמנות"
      }, 
      {
        "start": 1421722200, 
        "image": null, 
        "end": 1421727000, 
        "name": "מוספילם", 
        "description": "סרט תעודה. היוצרים של הקולנוע הרוסי"
      }, 
      {
        "start": 1421727000, 
        "image": null, 
        "end": 1421729400, 
        "name": "נטלי דסאי", 
        "description": "מוסיקה קלאסית"
      }, 
      {
        "start": 1421729400, 
        "image": null, 
        "end": 1421733000, 
        "name": "צ'רלי צ'פלין על סקטים", 
        "description": "סרט קצר. צרלי צפלין"
      }, 
      {
        "start": 1421733000, 
        "image": null, 
        "end": 1421736300, 
        "name": "לחיות עם בעלי חיים", 
        "description": "בעלי חיים. ליזט וויתרס האימא של הפילים"
      }, 
      {
        "start": 1421736300, 
        "image": null, 
        "end": 1421739000, 
        "name": "אגמים שנוגעים בשמים", 
        "description": "סדרת תעודה"
      }, 
      {
        "start": 1421739000, 
        "image": null, 
        "end": 1421740500, 
        "name": "גאוני", 
        "description": "מגזין מדעי. כל מה שרציתם לדעת על עולמנו"
      }, 
      {
        "start": 1421740500, 
        "image": null, 
        "end": 1421747100, 
        "name": "צ'אנדני", 
        "description": "סרט תעודה. הנערה שמלמלה באוזני הפילים"
      }, 
      {
        "start": 1421747100, 
        "image": null, 
        "end": 1421747700, 
        "name": "קראמבולז'", 
        "description": "מגזין תרבות ואמנות"
      }, 
      {
        "start": 1421747700, 
        "image": null, 
        "end": 1421749200, 
        "name": "התחנה הבאה: אמסטרדם", 
        "description": "סדרת תעודה. מסעה של עמנואל גום באמסטרדם היום השני"
      }, 
      {
        "start": 1421749200, 
        "image": null, 
        "end": 1421751900, 
        "name": "עולם הפלנקטון", 
        "description": "סדרת תעודה. השפעת האדם"
      }, 
      {
        "start": 1421751900, 
        "image": null, 
        "end": 1421754600, 
        "name": "360 מעלות", 
        "description": "מגזין גיאופוליטי"
      }, 
      {
        "start": 1421754600, 
        "image": null, 
        "end": 1421756400, 
        "name": "נופים מכאן ומשם", 
        "description": "סדרת תעודה"
      }, 
      {
        "start": 1421756400, 
        "image": null, 
        "end": 1421757000, 
        "name": "היומן של ארטה", 
        "description": "חדשות ואקטואליה"
      }, 
      {
        "start": 1421757000, 
        "image": null, 
        "end": 1421764500, 
        "name": "קנקאן צרפתי", 
        "description": "דרמה. דנגלאד מארגן מופעים חולש על מונמרטר בשנת 1900. כשהוא פוגש את ניני הקטנה הוא מחליט להחיות על הבמה את ריקוד הקנקאן שחלף מן העולם. עם זאן רנואר"
      }, 
      {
        "start": 1421764500, 
        "image": null, 
        "end": 1421767800, 
        "name": "שבילי היופי", 
        "description": "סדרת תעודה. קמבודיה פנים חדשות"
      }, 
      {
        "start": 1421767800, 
        "image": null, 
        "end": 1421770800, 
        "name": "נפוליאון", 
        "description": "2015-01-17 00:19:59.270000000 סרט תעודה. המשלחת האפוקליפטית של הצבא הגדול על אדמת אלכסנדר הגדול"
      }, 
      {
        "start": 1421770800, 
        "image": null, 
        "end": 1421772600, 
        "name": "גאוני", 
        "description": "מגזין מדעי. כל מה שרצית לדעת על עולמנו"
      }, 
      {
        "start": 1421772600, 
        "image": null, 
        "end": 1421774100, 
        "name": "מסע לאמריקה", 
        "description": "סדרת תעודה. פרנמבוק הקרנבלים האחרים בברזיל"
      }, 
      {
        "start": 1421774100, 
        "image": null, 
        "end": 1421776800, 
        "name": "איי היופי", 
        "description": "סדרת תעודה. איי פוקלנד כ-700 איים במרחק 500 קמ מחופי ארגנטינה"
      }, 
      {
        "start": 1421776800, 
        "image": null, 
        "end": 1421779500, 
        "name": "הודו הפראית", 
        "description": "סדרת תעודה. לאורך נהר הגנגס"
      }, 
      {
        "start": 1421779500, 
        "image": null, 
        "end": 1421780700, 
        "name": "יומן ארטה", 
        "description": "צמד עיתונאים צרפתי-גרמני משתנה, מדווח מדי יום על אירועי האקטואליה שעשו כותרות"
      }, 
      {
        "start": 1421780700, 
        "image": null, 
        "end": 1421783400, 
        "name": "28 דקות", 
        "description": "מגזין אקטואליה יומי"
      }, 
      {
        "start": 1421783400, 
        "image": null, 
        "end": 1421786700, 
        "name": "ערי העתיד", 
        "description": "סדרת תעודה. פרק 1: הערים החדשות"
      }, 
      {
        "start": 1421786700, 
        "image": null, 
        "end": 1421790000, 
        "name": "ערי העתיד", 
        "description": "סדרת תעודה. פרק 2: הערים האינטליגנטיות"
      }, 
      {
        "start": 1421790000, 
        "image": null, 
        "end": 1421793300, 
        "name": "ערי העתיד", 
        "description": "סדרת תעודה. פרק 3: הערים האנכיות"
      }, 
      {
        "start": 1421793300, 
        "image": null, 
        "end": 1421793900, 
        "name": "דיון בארטה", 
        "description": "דיון בארטה"
      }, 
      {
        "start": 1421793900, 
        "image": null, 
        "end": 1421797200, 
        "name": "יוון", 
        "description": "2015-01-17 00:19:59.303000000 סרט תעודה. כיצד מתמודדת יוון עם התרופה המרה שהטילה עליה אירופה עקב המשבר הכלכלי והאפשרות לבנות משטר של ימין"
      }, 
      {
        "start": 1421797200, 
        "image": null, 
        "end": 1421805000, 
        "name": "קן הקוקיה", 
        "description": "דרמה. רנדל מקמרפי מעמיד פני משוגע כדי לברוח מהכלא והופך לפופולרי מאוד בקרב המטופלים הודות לשמחת החיים שלו. הוא עומד בראש מרד נגד האח הראשי. עם גק ניקולסון"
      }, 
      {
        "start": 1421805000, 
        "image": null, 
        "end": 1421808300, 
        "name": "היה היה פעם...", 
        "description": "סדרת תעודה. קן הקוקייה"
      }, 
      {
        "start": 1421808300, 
        "image": null, 
        "end": 1421816400, 
        "name": "יורופה", 
        "description": "מגזין תרבות אירופי"
      }, 
      {
        "start": 1421816400, 
        "image": null, 
        "end": 1421818200, 
        "name": "מסע לאמריקה", 
        "description": "סדרת תעודה. ברזיל אי יפני באמזונס"
      }, 
      {
        "start": 1421818200, 
        "image": null, 
        "end": 1421819700, 
        "name": "גאוני", 
        "description": "מגזין מדעי. כל מה שרציתם לדעת על עולמנו"
      }, 
      {
        "start": 1421819700, 
        "image": null, 
        "end": 1421822700, 
        "name": "שאף אחד לא יזוז!", 
        "description": "מגזין תרבות. ספיישל גוני הלידיי"
      }, 
      {
        "start": 1421822700, 
        "image": null, 
        "end": 1421825400, 
        "name": "נהרות בעולם", 
        "description": "סדרת תעודה. קולורדו הנהר המינראלי"
      }, 
      {
        "start": 1421825400, 
        "image": null, 
        "end": 1421826900, 
        "name": "גאוני", 
        "description": "מגזין מדעי. כל מה שרציתם לדעת על עולמנו"
      }, 
      {
        "start": 1421826900, 
        "image": null, 
        "end": 1421832600, 
        "name": "המתאן", 
        "description": "2015-01-17 00:20:13.850000000 סרט תעודה. עם מגמת החימום האקלימי גז המתאן הלכוד בצורה של קרח במעמקי האוקיינוס עלול להינמס ולהחמיר את אפקט החממה"
      }, 
      {
        "start": 1421832600, 
        "image": null, 
        "end": 1421834100, 
        "name": "מילוט של גורמה", 
        "description": "סדרה על בישול. קטלוניה ברצלונה"
      }, 
      {
        "start": 1421834100, 
        "image": null, 
        "end": 1421835600, 
        "name": "מילוט של גורמה", 
        "description": "סדרה על בישול. יינות העמק בשוויץ"
      }, 
      {
        "start": 1421835600, 
        "image": null, 
        "end": 1421838300, 
        "name": "ההרפתקאות של שרה וויינר", 
        "description": "סדרה על בישול ברחבי העולם"
      }, 
      {
        "start": 1421838300, 
        "image": null, 
        "end": 1421841000, 
        "name": "360 מעלות", 
        "description": "מגזין גיאופוליטי. טייסים מנונאביק"
      }, 
      {
        "start": 1421841000, 
        "image": null, 
        "end": 1421842800, 
        "name": "גאוני", 
        "description": "מגזין מדעי. כל מה שרציתם לדעת על עולמנו"
      }, 
      {
        "start": 1421842800, 
        "image": null, 
        "end": 1421843700, 
        "name": "יומן החדשות של ארטה", 
        "description": "חדשות ואקטואליה"
      }, 
      {
        "start": 1421843700, 
        "image": null, 
        "end": 1421853900, 
        "name": "הבולשת", 
        "description": "דרמה. רודריג רוצח את גורמז כדי לנקום את כבודו של אביו דון דיאגו אך הוא אביה של האישה שהוא אוהב שימן. היא קוראת לנקמה ומבטיחה לרוזן אורדונז להינשא לו אם יהרוג את רודריג. עם צרלסון אסטון וסופיה לורן"
      }, 
      {
        "start": 1421853900, 
        "image": null, 
        "end": 1421857200, 
        "name": "חידת ''הנסיכה היפה''", 
        "description": "סרט תעודה. ליאונרדו דה וינצי"
      }, 
      {
        "start": 1421857200, 
        "image": null, 
        "end": 1421858700, 
        "name": "גאוני", 
        "description": "מגזין מדעי. כל מה שרציתם לדעת על עולמנו"
      }, 
      {
        "start": 1421858700, 
        "image": null, 
        "end": 1421860500, 
        "name": "מסע לאמריקה", 
        "description": "סדרת תעודה. טולטפק הבירה המקסיקנית של הזיקוקים"
      }, 
      {
        "start": 1421860500, 
        "image": null, 
        "end": 1421863200, 
        "name": "הצבעים של מרוקו", 
        "description": "סדרת תעודה. הצבע הירוק"
      }, 
      {
        "start": 1421863200, 
        "image": null, 
        "end": 1421865900, 
        "name": "אוצרות אסיה ודרום-מזרח", 
        "description": "סדרת תעודה. תאילנד ארץ החיוכים"
      }, 
      {
        "start": 1421865900, 
        "image": null, 
        "end": 1421867100, 
        "name": "חדשות ארטה", 
        "description": "חדשות ואקטואליה"
      }, 
      {
        "start": 1421867100, 
        "image": null, 
        "end": 1421869800, 
        "name": "28 דקות", 
        "description": "מגזין אקטואליה יומי"
      }, 
      {
        "start": 1421869800, 
        "image": null, 
        "end": 1421876400, 
        "name": "בנקים ציבוריים", 
        "description": "קומדיה. בוקר אחד בגדה הימנית של וורסאי שלט ובו כתוב איש לבד על גג של בניין יעורר מהומה גדולה בשכונה"
      }, 
      {
        "start": 1421876400, 
        "image": null, 
        "end": 1421879700, 
        "name": "היורשים", 
        "description": "סרט תעודה. רות זילברמן יצאה לפגוש ארבעה אומנים וסופרים על נושא השואה כדי לחקור את הקשר בין ספרות והיסטוריה"
      }, 
      {
        "start": 1421879700, 
        "image": null, 
        "end": 1421885700, 
        "name": "ממרוש", 
        "description": "קומדיה סאטירית. פרה זוכה בגרין קארד לארהב. בעוד נאטו מפגיזים את בלגרד ושאהובתו כבר היגרה הוא מסרב לעזוב את אמו"
      }, 
      {
        "start": 1421885700, 
        "image": null, 
        "end": 1421890200, 
        "name": "איטליה", 
        "description": "2015-01-17 00:20:14.030000000 סרט תעודה. שני איטלקים שתי דעות מנוגדות מתעמתות"
      }, 
      {
        "start": 1421890200, 
        "image": null, 
        "end": 1421903100, 
        "name": "סיפורי גו-גו", 
        "description": "מחזמר טרגי קומי ושיר הלל לחיי הלילה. סיפורן של נשים העובדות במועדון חשפנות העומד להיסגר"
      }, 
      {
        "start": 1421903100, 
        "image": null, 
        "end": 1421906400, 
        "name": "טיול באמריקה", 
        "description": "סדרת תעודה היוצאת למסע בלוויית האתנולוג דייוויד יטמן ומציגה מבט חדש על אמריקה הצפונית והדרומית"
      }, 
      {
        "start": 1421906400, 
        "image": null, 
        "end": 1421909100, 
        "name": "מטרופוליס", 
        "description": "מגזין שבועי העוסק בתרבות, מוסיקה ואמנות"
      }, 
      {
        "start": 1421909100, 
        "image": null, 
        "end": 1421911800, 
        "name": "צבעי מרוקו", 
        "description": "סדרת תעודה היוצאת למסע צבעוני במדינה האפריקאית"
      }, 
      {
        "start": 1421911800, 
        "image": null, 
        "end": 1421920500, 
        "name": "Xאון", 
        "description": "מגזין יומי בהנחיית דורתה ופייר או קארו וגונר, המטיילים באוטובוס ברחבי אירופה ומנסים לפתור סוגיות מדעיות"
      }, 
      {
        "start": 1421920500, 
        "image": null, 
        "end": 1421922000, 
        "name": "הרפתקה גסטרונומית", 
        "description": "בישול. תכנית מיוחדת המשלבת בין בישול לבין מסורת. כל פרק מוקדש לאזור מסוים ולמאכלים המאפיינים ומייחדים אותו"
      }, 
      {
        "start": 1421922000, 
        "image": null, 
        "end": 1421927400, 
        "name": "גני העדן החדשים", 
        "description": "סדרת תעודה היוצאת למסע ברחבי תבל בעקבות עשרה \"גני עדן\", שבהם חיים האדם והטבע בהרמוניה מוחלטת"
      }, 
      {
        "start": 1421927400, 
        "image": null, 
        "end": 1421929200, 
        "name": "Xאון", 
        "description": "מגזין יומי בהנחיית דורתה ופייר או קארו וגונר, המטיילים באוטובוס ברחבי אירופה ומנסים לפתור סוגיות מדעיות"
      }, 
      {
        "start": 1421929200, 
        "image": null, 
        "end": 1421943600, 
        "name": "יומן ארטה", 
        "description": "צמד עיתונאים צרפתי-גרמני משתנה, מדווח מדי יום על אירועי האקטואליה שעשו כותרות"
      }, 
      {
        "start": 1421943600, 
        "image": null, 
        "end": 1421945100, 
        "name": "Xאון", 
        "description": "מגזין יומי בהנחיית דורתה ופייר או קארו וגונר, המטיילים באוטובוס ברחבי אירופה ומנסים לפתור סוגיות מדעיות"
      }, 
      {
        "start": 1421945100, 
        "image": null, 
        "end": 1421952300, 
        "name": "טיול באמריקה", 
        "description": "סדרת תעודה היוצאת למסע בלוויית האתנולוג דייוויד יטמן ומציגה מבט חדש על אמריקה הצפונית והדרומית"
      }, 
      {
        "start": 1421952300, 
        "image": null, 
        "end": 1421953500, 
        "name": "יומן ארטה", 
        "description": "צמד עיתונאים צרפתי-גרמני משתנה, מדווח מדי יום על אירועי האקטואליה שעשו כותרות"
      }, 
      {
        "start": 1421953500, 
        "image": null, 
        "end": 1421955900, 
        "name": "28 דקות", 
        "description": "מגזין אקטואליה חברתי בהנחיית אליזבת קין"
      }, 
      {
        "start": 1421955900, 
        "image": null, 
        "end": 1421956200, 
        "name": "משפחה בעיר", 
        "description": "סדרת אנימציה קומית העוקבת אחר הרפתקאותיה של משפחה מתקופת האבן"
      }, 
      {
        "start": 1421956200, 
        "image": null, 
        "end": 1421965500, 
        "name": "פריס", 
        "description": "סדרת דרמה העוקבת אחר חייהן של שלל דמויות בפריס על פני 24 שעות, וחושפת את הצד האפל של עיר האורות. עם: שרה ג'יין סוברן, פלורנס פרנל, בימוי: ז'יל בנייה (צרפת, 2014)"
      }
    ], 
    "channel": "ARTE Fran"
  }, 
  {
    "tvGuide": [
      {
        "start": 1421618400, 
        "image": null, 
        "end": 1421620020, 
        "name": "חדשות הטלוויזיה השווייצרית", 
        "description": "חדשות"
      }, 
      {
        "start": 1421620020, 
        "image": null, 
        "end": 1421621100, 
        "name": "יומן חדשות אפריקה", 
        "description": "יומן חדשות אפריקה"
      }, 
      {
        "start": 1421621100, 
        "image": null, 
        "end": 1421621580, 
        "name": "האורח", 
        "description": "אורח מוזמן לדיון בנושא אקטואלי"
      }, 
      {
        "start": 1421621580, 
        "image": null, 
        "end": 1421621820, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421621820, 
        "image": null, 
        "end": 1421626260, 
        "name": "בלוויל טוקיו", 
        "description": "סרט דרמה. מארי ההרה ננטשת על ידי בן זוגה זוליין ומוצאת נחמה במסגרת עבודתה כמקרינת סרטים בקולנוע ברובע הלטיני. עם ולרי דונזלי זרמי אלקיים. בימוי: אליזה זיראר (צרפת 2010)"
      }, 
      {
        "start": 1421626260, 
        "image": null, 
        "end": 1421628780, 
        "name": "סרט קצר", 
        "description": "סרט קצר"
      }, 
      {
        "start": 1421628780, 
        "image": null, 
        "end": 1421631000, 
        "name": "רגל!", 
        "description": "כדורגל: סיכום משחקי ליגת העל בצרפת"
      }, 
      {
        "start": 1421631000, 
        "image": null, 
        "end": 1421632200, 
        "name": "יומן חדשות TV5", 
        "description": "יומן חדשות"
      }, 
      {
        "start": 1421632200, 
        "image": null, 
        "end": 1421632800, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421632800, 
        "image": null, 
        "end": 1421636400, 
        "name": "הקיוסק", 
        "description": "עיתונאים זרים שהוצבו בפריס דנים באירועים הבולטים של השבוע החולף"
      }, 
      {
        "start": 1421636400, 
        "image": null, 
        "end": 1421637600, 
        "name": "יומן חדשות TV5", 
        "description": "יומן חדשות"
      }, 
      {
        "start": 1421637600, 
        "image": null, 
        "end": 1421638140, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421638140, 
        "image": null, 
        "end": 1421639880, 
        "name": "טלה-תיור", 
        "description": "מגזין תיור בהנחיית גי למר המגלה אתרים ארועים ופעילויות ברחבי בלגיה והעולם ומעלה סוגיות אקטואליות ועצות מעשיות למטיילים"
      }, 
      {
        "start": 1421639880, 
        "image": null, 
        "end": 1421642760, 
        "name": "בינלאומיים", 
        "description": "מגזין פוליטי כלכלי ותרבותי בהנחיית קסאווייה למברכטס ובהשתתפות אניק קוזאן וברונו דארו"
      }, 
      {
        "start": 1421642760, 
        "image": null, 
        "end": 1421643600, 
        "name": "מאחורי המפות", 
        "description": "מגזין גיאו-פוליטי המציג את הנסיבות שהובילו לגבולות של מדינות ברחבי העולם כפי שאנו מכירים אותם כיום"
      }, 
      {
        "start": 1421643600, 
        "image": null, 
        "end": 1421644200, 
        "name": "יומן חדשות TV5", 
        "description": "יומן חדשות"
      }, 
      {
        "start": 1421644200, 
        "image": null, 
        "end": 1421644680, 
        "name": "האורח", 
        "description": "אורח מוזמן לדיון בנושא אקטואלי"
      }, 
      {
        "start": 1421644680, 
        "image": null, 
        "end": 1421644860, 
        "name": "חידושים והמצאות", 
        "description": "פינה שבועית קצרצרה בהנחיית אנטואן פונטנו הסוקרת את העדכונים האחרונים בעולם החידושים וההמצאות. הדגש ניתן לחידושים טכנולוגיים שעשויים לשנות את חיינו בתחומי הרפואה סביבה מכוניות תעשיית החלל ועוד"
      }, 
      {
        "start": 1421644860, 
        "image": null, 
        "end": 1421645400, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421645400, 
        "image": null, 
        "end": 1421650800, 
        "name": "יומן חדשות הבוקר", 
        "description": "2015-01-15 00:19:39.470000000 מגזין אקטואליה אירוח תרבות ופנאי לשעות הבוקר המוקדמות"
      }, 
      {
        "start": 1421650800, 
        "image": null, 
        "end": 1421652360, 
        "name": "חדשות הטלוויזיה הקנדית", 
        "description": "מגזין חדשות"
      }, 
      {
        "start": 1421652360, 
        "image": null, 
        "end": 1421653140, 
        "name": "יומן חדשות TV5", 
        "description": "יומן חדשות"
      }, 
      {
        "start": 1421653140, 
        "image": null, 
        "end": 1421654700, 
        "name": "חדשות אפריקה", 
        "description": "דניז אפוטה-דוראן ואנרי פרילו מגישים את החדשות השבועיות שעשו כותרות ביבשת האפריקנית"
      }, 
      {
        "start": 1421654700, 
        "image": null, 
        "end": 1421654880, 
        "name": "מבזק חדשות TV5", 
        "description": "חדשות"
      }, 
      {
        "start": 1421654880, 
        "image": null, 
        "end": 1421656560, 
        "name": "המכולת המובחרת", 
        "description": "מגזין בישול היוצא בכל פעם בראשותו של השף גי מרטן ללבו של אזור צרפתי אחר ומתחקה אחר המוצרים שעומדים בראש המטבח המקומי"
      }, 
      {
        "start": 1421656560, 
        "image": null, 
        "end": 1421658000, 
        "name": "גינות", 
        "description": "מעצבים מאונטריו או מקוויבק מקימים פרוייקט לעיצוב גינות מקוריות. התכנית עוקבת צעד אחר צעד על עבודתם החל משלב התיכנון ועד חשיפת היצירה המוגמרת"
      }, 
      {
        "start": 1421658000, 
        "image": null, 
        "end": 1421658120, 
        "name": "מבזק חדשות TV5", 
        "description": "חדשות"
      }, 
      {
        "start": 1421658120, 
        "image": null, 
        "end": 1421659800, 
        "name": "בטיול", 
        "description": "תיור. גיא לאמייר לוקח את הצופים לטיול בארצות שונות ומעניק להם את ההזדמנות להכיר ולהתוודע למקומות שונים באמצעות התרבות המורשת האוכל ואתרי התיירות המפורסמים"
      }, 
      {
        "start": 1421659800, 
        "image": null, 
        "end": 1421661600, 
        "name": "המנות הטעימות של באבט", 
        "description": "באבט דה רוזייה חולקת עם הצופים את תבונותיה הקולינריות"
      }, 
      {
        "start": 1421661600, 
        "image": null, 
        "end": 1421664060, 
        "name": "שף פלוס", 
        "description": "בישול: מפגש דינמי ועתיר הומור בין השף זראר ווטלה לבין המגיש אדריאן דביבר. הם מציגים מטבח נגיש ומפתיע ומספקים עצות מועילות"
      }, 
      {
        "start": 1421664060, 
        "image": null, 
        "end": 1421665620, 
        "name": "החיים היפים", 
        "description": "סדרת דרמה אודות החיים ברובע מיסטרל הפופולרי במרסיי האירועים המשמחים שבו הדרמות סיפורי האהבה והשנאה וסודותיו"
      }, 
      {
        "start": 1421665620, 
        "image": null, 
        "end": 1421665740, 
        "name": "מבזק חדשות TV5", 
        "description": "חדשות"
      }, 
      {
        "start": 1421665740, 
        "image": null, 
        "end": 1421667420, 
        "name": "מתלמדי הזבל הגלובלי", 
        "description": "תעודה העוקבת אחרי פרויקט בביס תיכון במונטריאול הנותן הזדמנות לתלמידים צעירים שלא מצאו את מקומם במערכת החינוך הרגילה"
      }, 
      {
        "start": 1421667420, 
        "image": null, 
        "end": 1421670600, 
        "name": "אנהדה", 
        "description": "2015-01-15 00:19:39.493000000 תעודה המתחקה אחר המפלגה האיסלמיסטית המתונה אנהדה שזכתה ברוב הקולות בבחירות הדמוקרטיות הראשונות שנערכו בתוניסיה בשנת 2011"
      }, 
      {
        "start": 1421670600, 
        "image": null, 
        "end": 1421672340, 
        "name": "חדשות הטלוויזיה הבלגית", 
        "description": "מהדורת חדשות"
      }, 
      {
        "start": 1421672340, 
        "image": null, 
        "end": 1421672400, 
        "name": "טיול התרבות הגדול", 
        "description": "מסע חוויתי חובק עולם בעקבות תרבויות שונות מנהגי מסורת חקירה ולמידה של מנהגים עתיקים ועד היכרות עם אורח החיים המודרני. מסע מרתק שחוצה הרבה מעבר לגבולות"
      }, 
      {
        "start": 1421672400, 
        "image": null, 
        "end": 1421679360, 
        "name": "חמישים שנה", 
        "description": "2015-01-15 00:19:39.500000000 תעודה: לרגל 50 שנה לכינון היחסים הדיפלומטיים בין צרפת לבין סין דיוקנים של 25 צרפתים ו-25 סינים המבטאים את שיתוף הפעולה הפורה בין שתי המדינות בתחומי החיים השונים"
      }, 
      {
        "start": 1421679360, 
        "image": null, 
        "end": 1421681580, 
        "name": "שף מלידה", 
        "description": "תכנית המביאה אנשים אנונימיים העוסקים בבישול ומעניקה להם את ההזדמנות להפוך לשפים מקצועיים באמצעות תחרויות בישול בין כמה מתמודדים"
      }, 
      {
        "start": 1421681580, 
        "image": null, 
        "end": 1421683440, 
        "name": "שאלות לאלוף", 
        "description": "שעשועון ידע בהגשת זוליין לפר"
      }, 
      {
        "start": 1421683440, 
        "image": null, 
        "end": 1421683560, 
        "name": "מבזק חדשות TV5", 
        "description": "חדשות"
      }, 
      {
        "start": 1421683560, 
        "image": null, 
        "end": 1421686800, 
        "name": "הנקודה", 
        "description": "מגזין אקטואליה. כתבות ותחקירים על נושאים בוערים מרחבי העולם"
      }, 
      {
        "start": 1421686800, 
        "image": null, 
        "end": 1421688240, 
        "name": "העולם בצרפתית", 
        "description": "מגזין החדשות של TV5-MONDE המביא את הידיעות האקטואליות מסביב לעולם"
      }, 
      {
        "start": 1421688240, 
        "image": null, 
        "end": 1421688420, 
        "name": "יומן כלכלה", 
        "description": "מבזק בענייני כלכלה"
      }, 
      {
        "start": 1421688420, 
        "image": null, 
        "end": 1421688600, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421688600, 
        "image": null, 
        "end": 1421689080, 
        "name": "האורח", 
        "description": "אורח מוזמן לדיון בנושא אקטואלי"
      }, 
      {
        "start": 1421689080, 
        "image": null, 
        "end": 1421695800, 
        "name": "קיין", 
        "description": "דרמת פשע בבימויו של ברטראן ארתיוס ובהשתתפות ברונו דברנט זולי דלארם נטלי בלאן ואנה סוארץ"
      }, 
      {
        "start": 1421695800, 
        "image": null, 
        "end": 1421697360, 
        "name": "יומן חדשות FR2", 
        "description": "חדשות"
      }, 
      {
        "start": 1421697360, 
        "image": null, 
        "end": 1421697600, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421697600, 
        "image": null, 
        "end": 1421700780, 
        "name": "השנה הירוקה", 
        "description": "תעודה. מפגש עם תושבי מקולומביה הבריטית שלקחו על עצמם את התפקיד של אזרחים בעלי אחריות על המערכת האקולוגית. במסגרת זו הם נלחמים בהתחממות הגלובלית במצב הכלכלי ותבניות חברתיות"
      }, 
      {
        "start": 1421700780, 
        "image": null, 
        "end": 1421704800, 
        "name": "יהלומי הקוטב", 
        "description": "תעודה. בצפון הרחוק של קנדה מכונות ענק חופרת במעטה לבה שנשאר מהתפרצויות וולקניות בחיפוש אחר יהלומים"
      }, 
      {
        "start": 1421704800, 
        "image": null, 
        "end": 1421706420, 
        "name": "חדשות הטלוויזיה השווייצרית", 
        "description": "חדשות"
      }, 
      {
        "start": 1421706420, 
        "image": null, 
        "end": 1421707500, 
        "name": "יומן חדשות אפריקה", 
        "description": "יומן חדשות אפריקה"
      }, 
      {
        "start": 1421707500, 
        "image": null, 
        "end": 1421707980, 
        "name": "האורח", 
        "description": "אורח מוזמן לדיון בנושא אקטואלי"
      }, 
      {
        "start": 1421707980, 
        "image": null, 
        "end": 1421708220, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421708220, 
        "image": null, 
        "end": 1421714460, 
        "name": "קלרה והטיפוסים", 
        "description": "סרט מוסיקלי: הגיטריסט ברטראן מתאהב בנערה מסתורית ועושה כל שביכולתו כדי לפגוש בה בשנית ובכך מסכל את תכניות הלהקה שלו. עם איזבל אדגאני דניאל אוטיי בימוי זאק מונה (צרפת 1980)"
      }, 
      {
        "start": 1421714460, 
        "image": null, 
        "end": 1421714820, 
        "name": "סרט קצר", 
        "description": "סרט קצר"
      }, 
      {
        "start": 1421714820, 
        "image": null, 
        "end": 1421718060, 
        "name": "תעודה בארטה", 
        "description": "רצועת כתבות תעודה אקטואליות בהפקת ערוץ ארטה"
      }, 
      {
        "start": 1421718060, 
        "image": null, 
        "end": 1421719260, 
        "name": "יומן חדשות TV5", 
        "description": "יומן חדשות"
      }, 
      {
        "start": 1421719260, 
        "image": null, 
        "end": 1421719500, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421719500, 
        "image": null, 
        "end": 1421722800, 
        "name": "זמן: הווה", 
        "description": "מגזין שווייצרי העוסק בסוגיות אקטואליות פוליטיות כלכליות חברתיות והיסטוריות"
      }, 
      {
        "start": 1421722800, 
        "image": null, 
        "end": 1421724000, 
        "name": "יומן חדשות TV5", 
        "description": "יומן חדשות"
      }, 
      {
        "start": 1421724000, 
        "image": null, 
        "end": 1421724420, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421724420, 
        "image": null, 
        "end": 1421726040, 
        "name": "מגזין הים", 
        "description": "מגזין המוקדש לים ולאנשי הים"
      }, 
      {
        "start": 1421726040, 
        "image": null, 
        "end": 1421730000, 
        "name": "ברור כשמש", 
        "description": "מגזין אקטואליה. פירוק פיענוח ופרשנות של סוגיות חברתיות תרבותיות ופוליטיות שעומדות על סדר היום הציבורי בהשתתפות עיתונאים ואורחים נוספים"
      }, 
      {
        "start": 1421730000, 
        "image": null, 
        "end": 1421730600, 
        "name": "יומן חדשות TV5", 
        "description": "יומן חדשות"
      }, 
      {
        "start": 1421730600, 
        "image": null, 
        "end": 1421731080, 
        "name": "האורח", 
        "description": "אורח מוזמן לדיון בנושא אקטואלי"
      }, 
      {
        "start": 1421731080, 
        "image": null, 
        "end": 1421731260, 
        "name": "יומן כלכלה", 
        "description": "מבזק בענייני כלכלה"
      }, 
      {
        "start": 1421731260, 
        "image": null, 
        "end": 1421731800, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421731800, 
        "image": null, 
        "end": 1421737200, 
        "name": "יומן חדשות הבוקר", 
        "description": "2015-01-15 00:19:51.247000000 מגזין אקטואליה אירוח תרבות ופנאי לשעות הבוקר המוקדמות"
      }, 
      {
        "start": 1421737200, 
        "image": null, 
        "end": 1421738760, 
        "name": "חדשות הטלוויזיה הקנדית", 
        "description": "מגזין חדשות"
      }, 
      {
        "start": 1421738760, 
        "image": null, 
        "end": 1421739540, 
        "name": "יומן חדשות TV5", 
        "description": "יומן חדשות"
      }, 
      {
        "start": 1421739540, 
        "image": null, 
        "end": 1421741100, 
        "name": "מגרב אוריינט אקספרס", 
        "description": "מגזין אקטואליה בהנחיית מוחמד קאסי המדווח על הנושאים שעושים כותרות בעולם הערבי"
      }, 
      {
        "start": 1421741100, 
        "image": null, 
        "end": 1421741220, 
        "name": "מבזק חדשות TV5", 
        "description": "חדשות"
      }, 
      {
        "start": 1421741220, 
        "image": null, 
        "end": 1421742840, 
        "name": "ריקרדו", 
        "description": "השף הנודע ריקרדו לאריווה חושף את הצלחותיו הקולינריות"
      }, 
      {
        "start": 1421742840, 
        "image": null, 
        "end": 1421744400, 
        "name": "עיצוב בכל מקום", 
        "description": "מגזין בהנחיית קורט היבצן המעניק הצצה לעבר עיצובים שונים בקוויבק ומסביב לעולם. התכנית מציגה אלמנטים עיצוביים במקומות טריוויאלים כמו מתקנים ציבוריים וחפצים יומיומיים"
      }, 
      {
        "start": 1421744400, 
        "image": null, 
        "end": 1421744580, 
        "name": "מבזק חדשות TV5", 
        "description": "חדשות"
      }, 
      {
        "start": 1421744580, 
        "image": null, 
        "end": 1421746260, 
        "name": "טלה-תיור", 
        "description": "מגזין תיור בהנחיית גי למר המגלה אתרים ארועים ופעילויות ברחבי בלגיה והעולם ומעלה סוגיות אקטואליות ועצות מעשיות למטיילים"
      }, 
      {
        "start": 1421746260, 
        "image": null, 
        "end": 1421748000, 
        "name": "הרפתקאותיו של פטירנו", 
        "description": "מגזין קולינרי בהנחיית זאן-לוק פטירנו היוצא מדי שבוע לגלות עולמות גסטרונומיים חדשים"
      }, 
      {
        "start": 1421748000, 
        "image": null, 
        "end": 1421750400, 
        "name": "שף פלוס", 
        "description": "בישול: מפגש דינמי ועתיר הומור בין השף זראר ווטלה לבין המגיש אדריאן דביבר. הם מציגים מטבח נגיש ומפתיע ומספקים עצות מועילות"
      }, 
      {
        "start": 1421750400, 
        "image": null, 
        "end": 1421752020, 
        "name": "החיים היפים", 
        "description": "סדרת דרמה אודות החיים ברובע מיסטרל הפופולרי במרסיי האירועים המשמחים שבו הדרמות סיפורי האהבה והשנאה וסודותיו"
      }, 
      {
        "start": 1421752020, 
        "image": null, 
        "end": 1421752200, 
        "name": "מבזק חדשות TV5", 
        "description": "חדשות"
      }, 
      {
        "start": 1421752200, 
        "image": null, 
        "end": 1421753880, 
        "name": "תמונות מדרום-מערב", 
        "description": "תיור: נופי דרום מערב צרפת"
      }, 
      {
        "start": 1421753880, 
        "image": null, 
        "end": 1421757000, 
        "name": "סקי לכולם", 
        "description": "תעודה. תכנית מיוחדת לכבוד פתיחת עונת הסקי ביקור באתרי סקי מיוחדים ובבתי ספר המלמדים את הספורט"
      }, 
      {
        "start": 1421757000, 
        "image": null, 
        "end": 1421758800, 
        "name": "חדשות הטלוויזיה הבלגית", 
        "description": "מהדורת חדשות"
      }, 
      {
        "start": 1421758800, 
        "image": null, 
        "end": 1421758860, 
        "name": "חמישים שנה", 
        "description": "2015-01-15 00:19:51.273000000 תעודה: לרגל 50 שנה לכינון היחסים הדיפלומטיים בין צרפת לבין סין דיוקנים של 25 צרפתים ו-25 סינים המבטאים את שיתוף הפעולה הפורה בין שתי המדינות בתחומי החיים השונים"
      }, 
      {
        "start": 1421758860, 
        "image": null, 
        "end": 1421765520, 
        "name": "קיין", 
        "description": "דרמת פשע בבימויו של ברטראן ארתיוס ובהשתתפות ברונו דברנט זולי דלארם נטלי בלאן ואנה סוארץ"
      }, 
      {
        "start": 1421765520, 
        "image": null, 
        "end": 1421768100, 
        "name": "שף מלידה", 
        "description": "תכנית המביאה אנשים אנונימיים העוסקים בבישול ומעניקה להם את ההזדמנות להפוך לשפים מקצועיים באמצעות תחרויות בישול בין כמה מתמודדים"
      }, 
      {
        "start": 1421768100, 
        "image": null, 
        "end": 1421769720, 
        "name": "שאלות לאלוף", 
        "description": "שעשועון ידע בהגשת זוליין לפר"
      }, 
      {
        "start": 1421769720, 
        "image": null, 
        "end": 1421770080, 
        "name": "מבזק חדשות TV5", 
        "description": "חדשות"
      }, 
      {
        "start": 1421770080, 
        "image": null, 
        "end": 1421773200, 
        "name": "זמן: הווה", 
        "description": "מגזין שווייצרי העוסק בסוגיות אקטואליות פוליטיות כלכליות חברתיות והיסטוריות"
      }, 
      {
        "start": 1421773200, 
        "image": null, 
        "end": 1421774580, 
        "name": "העולם בצרפתית", 
        "description": "מגזין החדשות של TV5-MONDE המביא את הידיעות האקטואליות מסביב לעולם"
      }, 
      {
        "start": 1421774580, 
        "image": null, 
        "end": 1421774760, 
        "name": "יומן כלכלה", 
        "description": "מבזק בענייני כלכלה"
      }, 
      {
        "start": 1421774760, 
        "image": null, 
        "end": 1421774940, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421774940, 
        "image": null, 
        "end": 1421775480, 
        "name": "האורח", 
        "description": "אורח מוזמן לדיון בנושא אקטואלי"
      }, 
      {
        "start": 1421775480, 
        "image": null, 
        "end": 1421782200, 
        "name": "פולינזיה", 
        "description": "טבע. אוליבייה שיאבודו צולל למעמקים של יער פולינזיה"
      }, 
      {
        "start": 1421782200, 
        "image": null, 
        "end": 1421783760, 
        "name": "יומן חדשות FR2", 
        "description": "חדשות"
      }, 
      {
        "start": 1421783760, 
        "image": null, 
        "end": 1421784120, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421784120, 
        "image": null, 
        "end": 1421789520, 
        "name": "זכרונות חיים", 
        "description": "סדרת דרמה. סיפורו של זק שבמשך 30 שנה עוזר לאנשים שונים לאתר את יקיריהם שנעלמו"
      }, 
      {
        "start": 1421789520, 
        "image": null, 
        "end": 1421791200, 
        "name": "פול פרסון", 
        "description": "תרבות ומוסיקה. הפעם מתארח פול פרסון. כ רו"
      }, 
      {
        "start": 1421791200, 
        "image": null, 
        "end": 1421792820, 
        "name": "חדשות הטלוויזיה השווייצרית", 
        "description": "חדשות"
      }, 
      {
        "start": 1421792820, 
        "image": null, 
        "end": 1421793900, 
        "name": "יומן חדשות אפריקה", 
        "description": "יומן חדשות אפריקה"
      }, 
      {
        "start": 1421793900, 
        "image": null, 
        "end": 1421794380, 
        "name": "האורח", 
        "description": "אורח מוזמן לדיון בנושא אקטואלי"
      }, 
      {
        "start": 1421794380, 
        "image": null, 
        "end": 1421794620, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421794620, 
        "image": null, 
        "end": 1421801460, 
        "name": "טלאסה", 
        "description": "תרבויות ועמים. מגזין תיעודי המציג חופים ואנשי ים מרחבי העולם"
      }, 
      {
        "start": 1421801460, 
        "image": null, 
        "end": 1421804700, 
        "name": "הנקודה", 
        "description": "מגזין אקטואליה. כתבות ותחקירים על נושאים בוערים מרחבי העולם"
      }, 
      {
        "start": 1421804700, 
        "image": null, 
        "end": 1421805900, 
        "name": "יומן חדשות TV5", 
        "description": "יומן חדשות"
      }, 
      {
        "start": 1421805900, 
        "image": null, 
        "end": 1421806020, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421806020, 
        "image": null, 
        "end": 1421809200, 
        "name": "צרפת הפראית", 
        "description": "תעודה ב-10 חלקים היוצאת למסע מרתק ויוצא דופן בלב החיים הפראיים בצרפת ומציגה שיר הלל ליופי ולגיוון האדיר של הטבע במדינה"
      }, 
      {
        "start": 1421809200, 
        "image": null, 
        "end": 1421810400, 
        "name": "יומן חדשות TV5", 
        "description": "יומן חדשות"
      }, 
      {
        "start": 1421810400, 
        "image": null, 
        "end": 1421810760, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421810760, 
        "image": null, 
        "end": 1421812380, 
        "name": "תמונות מדרום-מערב", 
        "description": "תיור: נופי דרום מערב צרפת"
      }, 
      {
        "start": 1421812380, 
        "image": null, 
        "end": 1421816400, 
        "name": "ברור כשמש", 
        "description": "מגזין אקטואליה. פירוק פיענוח ופרשנות של סוגיות חברתיות תרבותיות ופוליטיות שעומדות על סדר היום הציבורי בהשתתפות עיתונאים ואורחים נוספים"
      }, 
      {
        "start": 1421816400, 
        "image": null, 
        "end": 1421817000, 
        "name": "יומן חדשות TV5", 
        "description": "יומן חדשות"
      }, 
      {
        "start": 1421817000, 
        "image": null, 
        "end": 1421817480, 
        "name": "האורח", 
        "description": "אורח מוזמן לדיון בנושא אקטואלי"
      }, 
      {
        "start": 1421817480, 
        "image": null, 
        "end": 1421817660, 
        "name": "יומן כלכלה", 
        "description": "מבזק בענייני כלכלה"
      }, 
      {
        "start": 1421817660, 
        "image": null, 
        "end": 1421818200, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421818200, 
        "image": null, 
        "end": 1421823600, 
        "name": "יומן חדשות הבוקר", 
        "description": "2015-01-17 00:20:14.760000000 מגזין אקטואליה אירוח תרבות ופנאי לשעות הבוקר המוקדמות"
      }, 
      {
        "start": 1421823600, 
        "image": null, 
        "end": 1421825160, 
        "name": "חדשות הטלוויזיה הקנדית", 
        "description": "מגזין חדשות"
      }, 
      {
        "start": 1421825160, 
        "image": null, 
        "end": 1421825940, 
        "name": "יומן חדשות TV5", 
        "description": "יומן חדשות"
      }, 
      {
        "start": 1421825940, 
        "image": null, 
        "end": 1421827500, 
        "name": "ווארי", 
        "description": "מגזין שבועי הבוחן את חדשות הכלכלה וההתפתחות בתחומי החינוך הבריאות הסביבה והשרותים באפריקה"
      }, 
      {
        "start": 1421827500, 
        "image": null, 
        "end": 1421827620, 
        "name": "מבזק חדשות TV5", 
        "description": "חדשות"
      }, 
      {
        "start": 1421827620, 
        "image": null, 
        "end": 1421829240, 
        "name": "מזמינים את השף", 
        "description": "אניק גאמריי מארחת במטבח הקטן שלה שפים מפורסמים רחוק ממטבחי הענק של המסעדות שלהם הם מכינים ביחד מתכונים של יום יום"
      }, 
      {
        "start": 1421829240, 
        "image": null, 
        "end": 1421830800, 
        "name": "לבנה בכל פינה", 
        "description": "בנוסף לבתים דירות ומגוון סגנונות ומחירים שהציג סדריק ווטייר בביקוריו מציעה תכנית זו עצות משפטיות מעשיות טכניות ואסתטיות בכל הנוגע לבית מבלי לשכוח את כל הטריקים החשובים של עשה זאת בעצמך"
      }, 
      {
        "start": 1421830800, 
        "image": null, 
        "end": 1421830980, 
        "name": "מבזק חדשות TV5", 
        "description": "חדשות"
      }, 
      {
        "start": 1421830980, 
        "image": null, 
        "end": 1421832600, 
        "name": "מגזין הים", 
        "description": "מגזין המוקדש לים ולאנשי הים"
      }, 
      {
        "start": 1421832600, 
        "image": null, 
        "end": 1421834400, 
        "name": "המכולת המובחרת", 
        "description": "מגזין בישול היוצא בכל פעם בראשותו של השף גי מרטן ללבו של אזור צרפתי אחר ומתחקה אחר המוצרים שעומדים בראש המטבח המקומי"
      }, 
      {
        "start": 1421834400, 
        "image": null, 
        "end": 1421836860, 
        "name": "שף פלוס", 
        "description": "בישול: מפגש דינמי ועתיר הומור בין השף זראר ווטלה לבין המגיש אדריאן דביבר. הם מציגים מטבח נגיש ומפתיע ומספקים עצות מועילות"
      }, 
      {
        "start": 1421836860, 
        "image": null, 
        "end": 1421838420, 
        "name": "החיים היפים", 
        "description": "סדרת דרמה אודות החיים ברובע מיסטרל הפופולרי במרסיי האירועים המשמחים שבו הדרמות סיפורי האהבה והשנאה וסודותיו"
      }, 
      {
        "start": 1421838420, 
        "image": null, 
        "end": 1421838720, 
        "name": "מבזק חדשות TV5", 
        "description": "חדשות"
      }, 
      {
        "start": 1421838720, 
        "image": null, 
        "end": 1421840160, 
        "name": "עיצוב בכל מקום", 
        "description": "מגזין בהנחיית קורט היבצן המעניק הצצה לעבר עיצובים שונים בקוויבק ומסביב לעולם. התכנית מציגה אלמנטים עיצוביים במקומות טריוויאלים כמו מתקנים ציבוריים וחפצים יומיומיים"
      }, 
      {
        "start": 1421840160, 
        "image": null, 
        "end": 1421843400, 
        "name": "השוויצרים", 
        "description": "תעודה היוצאת למסע היסטורי בעקבות ותיקי וחלוצי המדינה השוויצרית באירופה"
      }, 
      {
        "start": 1421843400, 
        "image": null, 
        "end": 1421845200, 
        "name": "חדשות הטלוויזיה הבלגית", 
        "description": "מהדורת חדשות"
      }, 
      {
        "start": 1421845200, 
        "image": null, 
        "end": 1421845260, 
        "name": "חמישים שנה", 
        "description": "2015-01-17 00:20:14.787000000 תעודה: לרגל 50 שנה לכינון היחסים הדיפלומטיים בין צרפת לבין סין דיוקנים של 25 צרפתים ו-25 סינים המבטאים את שיתוף הפעולה הפורה בין שתי המדינות בתחומי החיים השונים"
      }, 
      {
        "start": 1421845260, 
        "image": null, 
        "end": 1421848440, 
        "name": "השנה הירוקה", 
        "description": "תעודה. מפגש עם תושבי מקולומביה הבריטית שלקחו על עצמם את התפקיד של אזרחים בעלי אחריות על המערכת האקולוגית. במסגרת זו הם נלחמים בהתחממות הגלובלית במצב הכלכלי ותבניות חברתיות"
      }, 
      {
        "start": 1421848440, 
        "image": null, 
        "end": 1421851560, 
        "name": "יהלומי הקוטב", 
        "description": "תעודה. בצפון הרחוק של קנדה מכונות ענק חופרת במעטה לבה שנשאר מהתפרצויות וולקניות בחיפוש אחר יהלומים"
      }, 
      {
        "start": 1421851560, 
        "image": null, 
        "end": 1421854140, 
        "name": "שף מלידה", 
        "description": "תכנית המביאה אנשים אנונימיים העוסקים בבישול ומעניקה להם את ההזדמנות להפוך לשפים מקצועיים באמצעות תחרויות בישול בין כמה מתמודדים"
      }, 
      {
        "start": 1421854140, 
        "image": null, 
        "end": 1421856000, 
        "name": "שאלות לאלוף", 
        "description": "שעשועון ידע בהגשת זוליין לפר"
      }, 
      {
        "start": 1421856000, 
        "image": null, 
        "end": 1421856420, 
        "name": "מבזק חדשות TV5", 
        "description": "חדשות"
      }, 
      {
        "start": 1421856420, 
        "image": null, 
        "end": 1421859600, 
        "name": "להעמיד דברים על דיוקם", 
        "description": "מגזין אקטואליה הסוקר סוגיות פוליטיות כלכליות חברתיות ותרבותיות בשווייץ וברחבי העולם"
      }, 
      {
        "start": 1421859600, 
        "image": null, 
        "end": 1421860980, 
        "name": "העולם בצרפתית", 
        "description": "מגזין החדשות של TV5-MONDE המביא את הידיעות האקטואליות מסביב לעולם"
      }, 
      {
        "start": 1421860980, 
        "image": null, 
        "end": 1421861160, 
        "name": "יומן כלכלה", 
        "description": "מבזק בענייני כלכלה"
      }, 
      {
        "start": 1421861160, 
        "image": null, 
        "end": 1421861340, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421861340, 
        "image": null, 
        "end": 1421861880, 
        "name": "האורח", 
        "description": "אורח מוזמן לדיון בנושא אקטואלי"
      }, 
      {
        "start": 1421861880, 
        "image": null, 
        "end": 1421867700, 
        "name": "בין הטעויות", 
        "description": "סרט דרמה. עורכת דין של איש המואשם ברצח אישה נקלעת למצב מרתיע עם הלקוח. עם: אנני דופרי בימוי: גואל סנטיני (צרפת 2014)"
      }, 
      {
        "start": 1421867700, 
        "image": null, 
        "end": 1421868600, 
        "name": "חדיש", 
        "description": "מדע וטכנולוגיה: מגזין המציג כתבות וקטעי וידאו בנושאי חידושים טכנולוגיים"
      }, 
      {
        "start": 1421868600, 
        "image": null, 
        "end": 1421870160, 
        "name": "יומן חדשות FR2", 
        "description": "חדשות"
      }, 
      {
        "start": 1421870160, 
        "image": null, 
        "end": 1421870460, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421870460, 
        "image": null, 
        "end": 1421877600, 
        "name": "חבל ארץ גסקון", 
        "description": "תרבויות ועמים: חבל ארץ גסקון בין הפירנאים ואקיטן עתיר טירות עתיקות חיות נדירות וצמחי בר. כ רו"
      }, 
      {
        "start": 1421877600, 
        "image": null, 
        "end": 1421879220, 
        "name": "חדשות הטלוויזיה השווייצרית", 
        "description": "חדשות"
      }, 
      {
        "start": 1421879220, 
        "image": null, 
        "end": 1421880300, 
        "name": "יומן חדשות אפריקה", 
        "description": "יומן חדשות אפריקה"
      }, 
      {
        "start": 1421880300, 
        "image": null, 
        "end": 1421880780, 
        "name": "האורח", 
        "description": "אורח מוזמן לדיון בנושא אקטואלי"
      }, 
      {
        "start": 1421880780, 
        "image": null, 
        "end": 1421881200, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421881200, 
        "image": null, 
        "end": 1421886900, 
        "name": "בלינדה ואני", 
        "description": "סרט דרמה. גקלין מאבדת את חברתה הטובה ושותפתה לחדר התה שהיה תחת ניהולן. עם: לין רנו. בימוי: טיירי בנישטי (צרפת 2014)"
      }, 
      {
        "start": 1421886900, 
        "image": null, 
        "end": 1421890200, 
        "name": "זמן: הווה", 
        "description": "מגזין שווייצרי העוסק בסוגיות אקטואליות פוליטיות כלכליות חברתיות והיסטוריות"
      }, 
      {
        "start": 1421890200, 
        "image": null, 
        "end": 1421891400, 
        "name": "יומן חדשות TV5", 
        "description": "יומן חדשות"
      }, 
      {
        "start": 1421891400, 
        "image": null, 
        "end": 1421892000, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421892000, 
        "image": null, 
        "end": 1421895600, 
        "name": "עמי המקונג", 
        "description": "תעודה בחמישה חלקים היוצאת למסע מרתק מטיבט לים סין בעקבות העמים השונים המתגוררים לגדות נהר המקונג"
      }, 
      {
        "start": 1421895600, 
        "image": null, 
        "end": 1421896800, 
        "name": "יומן חדשות TV5", 
        "description": "יומן חדשות"
      }, 
      {
        "start": 1421896800, 
        "image": null, 
        "end": 1421897040, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421897040, 
        "image": null, 
        "end": 1421898900, 
        "name": "לבנה בכל פינה", 
        "description": "בנוסף לבתים דירות ומגוון סגנונות ומחירים שהציג סדריק ווטייר בביקוריו מציעה תכנית זו עצות משפטיות מעשיות טכניות ואסתטיות בכל הנוגע לבית מבלי לשכוח את כל הטריקים החשובים של עשה זאת בעצמך"
      }, 
      {
        "start": 1421898900, 
        "image": null, 
        "end": 1421902800, 
        "name": "ברור כשמש", 
        "description": "מגזין אקטואליה. פירוק פיענוח ופרשנות של סוגיות חברתיות תרבותיות ופוליטיות שעומדות על סדר היום הציבורי בהשתתפות עיתונאים ואורחים נוספים"
      }, 
      {
        "start": 1421902800, 
        "image": null, 
        "end": 1421903400, 
        "name": "יומן חדשות TV5", 
        "description": "יומן חדשות"
      }, 
      {
        "start": 1421903400, 
        "image": null, 
        "end": 1421903880, 
        "name": "האורח", 
        "description": "אורח מוזמן לדיון בנושא אקטואלי"
      }, 
      {
        "start": 1421903880, 
        "image": null, 
        "end": 1421904060, 
        "name": "יומן כלכלה", 
        "description": "מבזק בענייני כלכלה"
      }, 
      {
        "start": 1421904060, 
        "image": null, 
        "end": 1421904600, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421904600, 
        "image": null, 
        "end": 1421910000, 
        "name": "יומן חדשות הבוקר", 
        "description": "2015-01-17 00:20:27.870000000 מגזין אקטואליה אירוח תרבות ופנאי לשעות הבוקר המוקדמות"
      }, 
      {
        "start": 1421910000, 
        "image": null, 
        "end": 1421911560, 
        "name": "חדשות הטלוויזיה הקנדית", 
        "description": "מגזין חדשות"
      }, 
      {
        "start": 1421911560, 
        "image": null, 
        "end": 1421912280, 
        "name": "יומן חדשות TV5", 
        "description": "יומן חדשות"
      }, 
      {
        "start": 1421912280, 
        "image": null, 
        "end": 1421913900, 
        "name": "מדיטראנו", 
        "description": "מגזין גיאופוליטי המוקדש למדינות הים התיכון - ההיסטוריה התרבות האתרים הייחודיים המסורות הקולינריות חיי התושבים וסוגיות אקטואליות ופוליטיות הקשורות לאזור"
      }, 
      {
        "start": 1421913900, 
        "image": null, 
        "end": 1421914020, 
        "name": "מבזק חדשות TV5", 
        "description": "חדשות"
      }, 
      {
        "start": 1421914020, 
        "image": null, 
        "end": 1421915700, 
        "name": "המנות הטעימות של באבט", 
        "description": "באבט דה רוזייה חולקת עם הצופים את תבונותיה הקולינריות"
      }, 
      {
        "start": 1421915700, 
        "image": null, 
        "end": 1421917200, 
        "name": "גינות והנאות", 
        "description": "פנאי"
      }, 
      {
        "start": 1421917200, 
        "image": null, 
        "end": 1421917440, 
        "name": "מבזק חדשות TV5", 
        "description": "חדשות"
      }, 
      {
        "start": 1421917440, 
        "image": null, 
        "end": 1421919180, 
        "name": "תמונות מדרום-מערב", 
        "description": "תיור: נופי דרום מערב צרפת"
      }, 
      {
        "start": 1421919180, 
        "image": null, 
        "end": 1421920800, 
        "name": "ריקרדו", 
        "description": "השף הנודע ריקרדו לאריווה חושף את הצלחותיו הקולינריות"
      }, 
      {
        "start": 1421920800, 
        "image": null, 
        "end": 1421923260, 
        "name": "שף פלוס", 
        "description": "בישול: מפגש דינמי ועתיר הומור בין השף זראר ווטלה לבין המגיש אדריאן דביבר. הם מציגים מטבח נגיש ומפתיע ומספקים עצות מועילות"
      }, 
      {
        "start": 1421923260, 
        "image": null, 
        "end": 1421924820, 
        "name": "החיים היפים", 
        "description": "סדרת דרמה אודות החיים ברובע מיסטרל הפופולרי במרסיי האירועים המשמחים שבו הדרמות סיפורי האהבה והשנאה וסודותיו"
      }, 
      {
        "start": 1421924820, 
        "image": null, 
        "end": 1421925060, 
        "name": "מבזק חדשות TV5", 
        "description": "חדשות"
      }, 
      {
        "start": 1421925060, 
        "image": null, 
        "end": 1421926620, 
        "name": "הצלחת הברזילאית", 
        "description": "בישול. שף צעיר ומוכשר יוצא למסע מרתק וטעים בעקבות הטעמים הברזילאים והאנשים שעומדים מאחורי הכנתם"
      }, 
      {
        "start": 1421926620, 
        "image": null, 
        "end": 1421929800, 
        "name": "כאשר המדע גורם לנו לצחוק", 
        "description": "תעודה המתלווה למדענים הפרושים ברחבי תבל וחוקרים סוגיות מדעיות שונות"
      }, 
      {
        "start": 1421929800, 
        "image": null, 
        "end": 1421931600, 
        "name": "חדשות הטלוויזיה הבלגית", 
        "description": "מהדורת חדשות"
      }, 
      {
        "start": 1421931600, 
        "image": null, 
        "end": 1421931780, 
        "name": "חמישים שנה", 
        "description": "2015-01-17 00:20:27.923000000 תעודה: לרגל 50 שנה לכינון היחסים הדיפלומטיים בין צרפת לבין סין דיוקנים של 25 צרפתים ו-25 סינים המבטאים את שיתוף הפעולה הפורה בין שתי המדינות בתחומי החיים השונים"
      }, 
      {
        "start": 1421931780, 
        "image": null, 
        "end": 1421934420, 
        "name": "פורטייה", 
        "description": "סדרת דרמה שבמרכזה סיפורה של פסיכולוגית הנוכחת בשימוע של אדם שמואשם בגילוי עריות. הדרך הלא שגרתית שבה מתנהלת החקירה מעודדת אותה להוציא את האמת לאור"
      }, 
      {
        "start": 1421934420, 
        "image": null, 
        "end": 1421937900, 
        "name": "שעת הסוד", 
        "description": "דרמת משטרה שבמרכזה סיפורה של לין צעירה קווייבקית שירשה זה עתה סטודיו של שעונים הממוקם בלוקלה שבשווייץ. עם בואה של לין מתרחשים מקרי רצח בזה אחר זה. עם: קתרין רנו. בימוי: הנלה האזנוב. (שווייץ 2012)"
      }, 
      {
        "start": 1421937900, 
        "image": null, 
        "end": 1421940480, 
        "name": "שף מלידה", 
        "description": "תכנית המביאה אנשים אנונימיים העוסקים בבישול ומעניקה להם את ההזדמנות להפוך לשפים מקצועיים באמצעות תחרויות בישול בין כמה מתמודדים"
      }, 
      {
        "start": 1421940480, 
        "image": null, 
        "end": 1421942400, 
        "name": "שאלות לאלוף", 
        "description": "שעשועון ידע בהגשת זוליין לפר"
      }, 
      {
        "start": 1421942400, 
        "image": null, 
        "end": 1421942760, 
        "name": "מבזק חדשות TV5", 
        "description": "חדשות"
      }, 
      {
        "start": 1421942760, 
        "image": null, 
        "end": 1421946000, 
        "name": "שאלות מנחות", 
        "description": "תכנית אקטואליה החוקרת ומעלה שאלות מעבר לניתוחים של חדשות היום-יום. התכנית מנוהלת באינטראקציה מתמדת עם הציבור עי מתן מענה שבועי לשאלות שנשאלו על ידו במטרה לחדד את הבנת החברה והעולם שבו אנו חיים"
      }, 
      {
        "start": 1421946000, 
        "image": null, 
        "end": 1421947380, 
        "name": "העולם בצרפתית", 
        "description": "מגזין החדשות של TV5-MONDE המביא את הידיעות האקטואליות מסביב לעולם"
      }, 
      {
        "start": 1421947380, 
        "image": null, 
        "end": 1421947560, 
        "name": "יומן כלכלה", 
        "description": "מבזק בענייני כלכלה"
      }, 
      {
        "start": 1421947560, 
        "image": null, 
        "end": 1421947740, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421947740, 
        "image": null, 
        "end": 1421948280, 
        "name": "האורח", 
        "description": "אורח מוזמן לדיון בנושא אקטואלי"
      }, 
      {
        "start": 1421948280, 
        "image": null, 
        "end": 1421955000, 
        "name": "מיריי דיומא", 
        "description": "סרטי תעודה"
      }, 
      {
        "start": 1421955000, 
        "image": null, 
        "end": 1421956560, 
        "name": "יומן חדשות FR2", 
        "description": "חדשות"
      }, 
      {
        "start": 1421956560, 
        "image": null, 
        "end": 1421956740, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421956740, 
        "image": null, 
        "end": 1421963340, 
        "name": "קפטן פישה בין שמים וארץ", 
        "description": "דרמה. קפטן פישה נוחת נחיתת אונס מוצלחת. בעקבות ציד התקשורת הוא מסכים לראות מטפל. עם: מישל קוטה מקסים לפלגה. בימוי: סילבן ארשמבו (קנדה 2009)"
      }, 
      {
        "start": 1421963340, 
        "image": null, 
        "end": 1421964000, 
        "name": "סרט קצר", 
        "description": "סרט קצר"
      }, 
      {
        "start": 1421964000, 
        "image": null, 
        "end": 1421965620, 
        "name": "חדשות הטלוויזיה השווייצרית", 
        "description": "חדשות"
      }, 
      {
        "start": 1421965620, 
        "image": null, 
        "end": 1421966700, 
        "name": "יומן חדשות אפריקה", 
        "description": "יומן חדשות אפריקה"
      }, 
      {
        "start": 1421966700, 
        "image": null, 
        "end": 1421967180, 
        "name": "האורח", 
        "description": "אורח מוזמן לדיון בנושא אקטואלי"
      }, 
      {
        "start": 1421967180, 
        "image": null, 
        "end": 1421967420, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }, 
      {
        "start": 1421967420, 
        "image": null, 
        "end": 1421971020, 
        "name": "חנות הספרים הגדולה", 
        "description": "מגזין תרבות המביא חדשות מעולם הספרות. הצגת ספרים וסיפורים מאת סופרים ידועים ובינלאומיים"
      }, 
      {
        "start": 1421971020, 
        "image": null, 
        "end": 1421974140, 
        "name": "200 מליון מבקרים", 
        "description": "מגזין תרבות פרנקופוני"
      }, 
      {
        "start": 1421974140, 
        "image": null, 
        "end": 1421977260, 
        "name": "להעמיד דברים על דיוקם", 
        "description": "מגזין אקטואליה הסוקר סוגיות פוליטיות כלכליות חברתיות ותרבותיות בשווייץ וברחבי העולם"
      }, 
      {
        "start": 1421977260, 
        "image": null, 
        "end": 1421978460, 
        "name": "יומן חדשות TV5", 
        "description": "יומן חדשות"
      }, 
      {
        "start": 1421978460, 
        "image": null, 
        "end": 1421978640, 
        "name": "תחזית מזג האוויר", 
        "description": "תחזית מזג האוויר"
      }
    ], 
    "channel": "TV5MONDE EUROPE"
  }, 
  {
    "tvGuide": [
      {
        "start": 1421632800, 
        "image": null, 
        "end": 1421640000, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421640000, 
        "image": null, 
        "end": 1421647200, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421647200, 
        "image": null, 
        "end": 1421654400, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421654400, 
        "image": null, 
        "end": 1421661600, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421661600, 
        "image": null, 
        "end": 1421668800, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421668800, 
        "image": null, 
        "end": 1421676000, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421676000, 
        "image": null, 
        "end": 1421683200, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421683200, 
        "image": null, 
        "end": 1421690400, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421690400, 
        "image": null, 
        "end": 1421697600, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421697600, 
        "image": null, 
        "end": 1421704800, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421704800, 
        "image": null, 
        "end": 1421712000, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421712000, 
        "image": null, 
        "end": 1421719200, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421719200, 
        "image": null, 
        "end": 1421726400, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421726400, 
        "image": null, 
        "end": 1421733600, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421733600, 
        "image": null, 
        "end": 1421740800, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421740800, 
        "image": null, 
        "end": 1421748000, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421748000, 
        "image": null, 
        "end": 1421755200, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421755200, 
        "image": null, 
        "end": 1421762400, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421762400, 
        "image": null, 
        "end": 1421769600, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421769600, 
        "image": null, 
        "end": 1421776800, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421776800, 
        "image": null, 
        "end": 1421784000, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421784000, 
        "image": null, 
        "end": 1421791200, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }, 
      {
        "start": 1421791200, 
        "image": null, 
        "end": 1421798400, 
        "name": "BFM TV", 
        "description": "BFM TV is a global news channel based in France . It is currently the most watched news network in France."
      }
    ], 
    "channel": "BFM TV"
  }
]