description=
כל הזכויות שמורות, התוסף הינו תוסף חינם, אם שילמת עבורו, דרוש את כספך בחזרה
/description

type=video
name=Bonanza
thumb=http://static.filmon.com/couch/channels/2957/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2957&mode=1
#
type=video
name=Ozzie & Harriet
thumb=http://static.filmon.com/couch/channels/2960/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2960&mode=1
#
type=video
name=One Step Beyond
thumb=http://static.filmon.com/couch/channels/2963/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2963&mode=1
#
type=video
name=Charlie Chaplin
thumb=http://static.filmon.com/couch/channels/2966/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2966&mode=1
#
type=video
name=The Beverly Hillbillies
thumb=http://static.filmon.com/couch/channels/2969/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2969&mode=1
#
type=video
name=Robin Hood 
thumb=http://static.filmon.com/couch/channels/2972/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2972&mode=1
#
type=video
name=Timeless television
thumb=http://static.filmon.com/couch/channels/3011/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=3011&mode=1
#
type=video
name=Spud's crime and punishment channel
thumb=http://static.filmon.com/couch/channels/3017/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=3017&mode=1
#
type=video
name=Spud's funny channel
thumb=http://static.filmon.com/couch/channels/3020/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=3020&mode=1
#
type=video
name=The Dick Van Dyke Show
thumb=http://static.filmon.com/couch/channels/3098/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=3098&mode=1
#
type=video
name=The Lucy Show
thumb=http://static.filmon.com/couch/channels/3101/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=3101&mode=1
#