version=1
background=http://www.rovicorp.com/webdocuments/Header/rovi_entertainment_store.jpg
title=wow

type=audio
name=כל הזכויות שמורות, התוסף הינו תוסף חינם, אם שילמת עבורו, דרוש את כספך בחזרה
URL=
#
type=playlist
thumb=
name=Classic TV
URL=sefm0diGeIWptaHW09S8q8W9vubX08i7t8qqt-egxNS5eMt0gqeimJZ9gIp0subkwsq4ssyqeMbHo5SPtbe4vNzVj9W4wQ==
#
type=video
name=BBC 1 North Ireland
thumb=http://static.filmon.com/couch/channels/361/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=361&mode=1
#
type=video
name=BBC 1 Scotland
thumb=http://static.filmon.com/couch/channels/3166/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=3166&mode=1
#
type=video
name=BBC 1 Wales
thumb=http://static.filmon.com/couch/channels/3227/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=3227&mode=1
#
type=video
name=BBC One
thumb=http://static.filmon.com/couch/channels/14/extra_big_logo.png
URL=http://cdn.live.simplestream.com/YK8YBH66WJ9WKY6NWYNN/3/playlist-limelight.m3u8
#
type=video
name=BBC One
thumb=http://static.filmon.com/couch/channels/14/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=14&mode=1
#
type=video
name=BBC One
thumb=http://static.filmon.com/couch/channels/14/extra_big_logo.png
URL=plugin://plugin.video.f4mTester/?url=http://zaphod-live.bbc.co.uk.edgesuite.net/hds-live/livepkgr/_definst_/bbc1/bbc1_1500.f4m|X-Forwarded-For=212.58.241.131
#
type=video
name=BBC Two
thumb=http://static.filmon.com/couch/channels/25/extra_big_logo.png
URL=plugin://plugin.video.f4mTester/?url=http://zaphod-live.bbc.co.uk.edgesuite.net/hds-live/livepkgr/_definst_/bbc2/bbc2_1500.f4m|X-Forwarded-For=212.58.241.131
#
type=video
name=BBC Two
thumb=http://static.filmon.com/couch/channels/25/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=25&mode=1
#
type=video
name=BBC Three
thumb=http://static.filmon.com/couch/channels/113/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=113&mode=1
#
type=video
name=BBC Three
thumb=http://static.filmon.com/couch/channels/113/extra_big_logo.png
URL=plugin://plugin.video.f4mTester/?url=http://zaphod-live.bbc.co.uk.edgesuite.net/hds-live/livepkgr/_definst_/bbc3/bbc3_1500.f4m|X-Forwarded-For=212.58.241.131
#
type=video
name=CBBC
thumb=http://static.filmon.com/couch/channels/29/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=29&mode=1
#
type=video
name=CBBC
thumb=http://static.filmon.com/couch/channels/29/extra_big_logo.png
URL=plugin://plugin.video.f4mTester/?url=http://zaphod-live.bbc.co.uk.edgesuite.net/hds-live/livepkgr/_definst_/cbbc/cbbc_1500.f4m|X-Forwarded-For=212.58.241.13
#
type=video
name=BBC Four-CBEEBIES
thumb=http://static.filmon.com/couch/channels/103/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=103&mode=1
#
type=video
name=BBC Four-CBEEBIES
thumb=http://static.filmon.com/couch/channels/103/extra_big_logo.png
URL=plugin://plugin.video.f4mTester/?url=http://zaphod-live.bbc.co.uk.edgesuite.net/hds-live/livepkgr/_definst_/cbeebies/cbeebies_1500.f4m|X-Forwarded-For=212.58.241.131
#
type=video
name=BBC Four
URL=plugin://plugin.video.f4mTester/?url=http://zaphod-live.bbc.co.uk.edgesuite.net/hds-live/livepkgr/_definst_/bbc4/bbc4_1500.f4m|X-Forwarded-For=212.58.241.131
#
type=video
name=ITV1
thumb=http://static.filmon.com/couch/channels/11/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=11&mode=1
#
type=video
name=ITV2
thumb=http://static.filmon.com/couch/channels/67/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=67&mode=1 
#
type=video
name=ITV3
thumb=http://static.filmon.com/couch/channels/26/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=26&mode=1
#
type=video
name=ITV4
thumb=http://static.filmon.com/couch/channels/101/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=101&mode=1 
#
type=video
name=ITV1 +1
thumb=http://static.filmon.com/couch/channels/1817/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=1817&mode=1 
#
type=video
name=ITV2 +1
thumb=http://static.filmon.com/couch/channels/1820/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=1820&mode=1 
#
type=video
name=ITV3 +1
thumb=http://static.filmon.com/couch/channels/1823/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=1823&mode=1 
#
type=video
name=ITV4 +1
thumb=http://static.filmon.com/couch/channels/1826/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=1826&mode=1 
#
type=video
name=ITVBe
thumb=http://static.filmon.com/couch/channels/3211/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=3211&mode=1
#
type=video
name=ITV ENCORE (down)
thumb=http://static.filmon.com/couch/channels/3214/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=3214&mode=1
#
type=video
name=STV SCOTLAND
thumb=http://static3.thedrum.com/uploads/drum_basic_article/102240/main_images/stv-logo-aerogarden-propogator.jpg
URL=http://csm-e-usc1-9.cds1.yospace.com/csm/live/92981621.m3u8
#
type=video
name=London Live
thumb=http://www.cision.com/uk/wp-content/uploads/2013/09/London-Live.jpg
URL=http://bcoveliveios-i.akamaihd.net/hls/live/217434/3083279840001/master_900.m3u8
#
type=video
name=GINX
URL=rtmp://204.107.26.252:8086/live/796.high.stream
#
type=video
name=GINX
URL=http://83.139.104.123/Content/HLS/Live/Channel(ginx)/Stream(03)/index.m3u8
#
type=video
name=Wealth TV
URL=rtmp://204.107.26.252:8086/live/403.high.stream
#
type=video
name=eScapes HD TV
URL=rtmp://204.107.26.252:8086/live/341.high.stream
#
type=video
name=ABC Australia
thumb=http://static.filmon.com/couch/channels/1007/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=1007&mode=1
#
type=video
name=Horror Channel
thumb=http://static.filmon.com/couch/channels/836/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=836&mode=1
#
type=video
name=Ebru TV
thumb=https://secure.surveymonkey.com/_resources/4272/41134272/b869861e-219a-40bb-959b-5833df611d5d.jpg
URL=http://nimlive1.giniko.com/ebrutv/ebrutv.stream/playlist.m3u8
#
type=video
name=Fox
thumb=http://upload.wikimedia.org/wikipedia/commons/thumb/2/25/FOX_wordmark.svg/200px-FOX_wordmark.svg.png
URL=plugin://plugin.video.israelive/?url=2635&mode=1
#
type=video
name=Fox
thumb=http://upload.wikimedia.org/wikipedia/commons/thumb/2/25/FOX_wordmark.svg/200px-FOX_wordmark.svg.png
URL=http://8.21.48.20:7777/Fox_HD.m3u8?mode=2
#
type=video
name=FOX (audio options)
thumb=http://upload.wikimedia.org/wikipedia/commons/thumb/2/25/FOX_wordmark.svg/200px-FOX_wordmark.svg.png
URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_FOX/variant.m3u8
#
type=video
name=FOX LIFE (audio options)
thumb=http://sat-charts.eu/img/foxlifen.jpg
URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_FOXLIFE/variant.m3u8
#
type=video
name=5USA
thumb=http://static.filmon.com/couch/channels/845/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=845&mode=1
#
type=video
name=MBC Action
thumb=http://static.filmon.com/couch/channels/369/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=369&mode=1&ignorefilmonguide=1
#
type=video
name=Dubai 1
thumb=http://upload.wikimedia.org/wikipedia/en/8/8d/Onetv_Logo_UAE.png
URL=http://8.21.48.20:7777/DubaiOne_HD.m3u8?mode=2
#
type=video
name=DM
URL=http://8.21.48.20:7777/DM_HD.m3u8?mode=2
#
type=video
name=E4
thumb=http://static.filmon.com/couch/channels/65/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=65&mode=1
#
type=video
name=Pick TV
thumb=http://static.filmon.com/couch/channels/371/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=371&mode=1 
# 
type=video
name=Dave
thumb=http://static.filmon.com/couch/channels/370/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=370&mode=1
#
type=video
name=QUEST
thumb=http://static.filmon.com/couch/channels/2707/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=2707&mode=1 
#
type=video
name=Yesterday
thumb=http://static.filmon.com/couch/channels/1039/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=1039&mode=1
#
type=video
name=The Outdoor Cooking Channel
thumb=http://static.filmon.com/couch/channels/3062/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=3062&mode=1
#
type=video
name=Food Network
thumb=http://daisymaysbbq.com/wp-content/uploads/2013/12/Food-Network-logo.jpg
URL=http://cdn.live.simplestream.com/JDFNNS9B2UOL2FL1N2GQ/3/playlist-limelight.m3u8
#
type=video
name=Food Network
thumb=http://www.foodbangla.com/resturant_images/Food-Network-Web-Logo.jpg
URL=http://83.139.104.123/Content/HLS/Live/Channel(food_network)/Stream(03)/index.m3u8
#
type=video
name=Food Network
thumb=http://static.filmon.com/couch/channels/20/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=20&mode=1
#
type=video
name=Food Network +1
thumb=http://static.filmon.com/couch/channels/1829/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=1829&mode=1 
#
type=video
name=Fatafeat	
URL=http://8.21.48.20:7777/Fatafeat_HD.m3u8?mode=2
#
type=video
name=Really
thumb=http://static.filmon.com/couch/channels/372/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=372&mode=1
#
type=video
name=Channel 4
thumb=http://static.filmon.com/couch/channels/2/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2&mode=1
#
type=video
name=CHANNEL 4
thumb=http://static.tellymix.co.uk/files/2013/07/Channel4-logo-250x250.jpg
URL=http://cdn.live.simplestream.com/VKWY6U2RIGO3J8KQ0Q7B/5/playlist-limelight.m3u8
#
type=video
name=More4
thumb=http://static.filmon.com/couch/channels/97/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=97&mode=1
#
type=video
name=Channel 5
thumb=http://static.filmon.com/couch/channels/22/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=22&mode=1
#
type=video
name=CHANNEL 5
thumb=http://img4.wikia.nocookie.net/__cb20110404224211/logopedia/images/7/7a/Channel_5_logo_2011_2.png
URL=http://cdn.live.simplestream.com/Z41HSAHP2SD4XFSXTT3B/5/playlist-limelight.m3u8
#
type=video
name=Channel 5 +1
thumb=http://static.filmon.com/couch/channels/857/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=857&ChName=Channel5+1&referrerCh=367&iconimage=http://static.filmon.com/couch/channels/857/extra_big_logo.png&mode=1&ignorefilmonguide=1
#
type=video
name=Viva
thumb=http://static.filmon.com/couch/channels/8/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=8&mode=1
#
type=video
name=4 MUSIC
thumb=http://2.bp.blogspot.com/_7UXGRIBLGTU/SlYD88sOOYI/AAAAAAAAAds/Gpzci5otMdM/s320/08141950300_4music_logo.jpg
URL=http://csm-e-usc1-9.cds1.yospace.com/csm/live/86550614.m3u8
#
type=video
name=4 Music
thumb=http://static.filmon.com/couch/channels/95/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=95&mode=1
#
type=video
name=CBS Drama
thumb=http://static.filmon.com/couch/channels/1805/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=1805&mode=1 
#
type=video
name=CBS  REALITY
thumb=http://www.cbsreality.co.uk/content/wp-content/uploads/2011/06/CBS-Reality-Logo.jpg
URL=http://83.139.104.123/Content/HLS/Live/Channel(cbs_reality)/Stream(03)/index.m3u8
#
type=video
name=CBS Reality
thumb=http://static.filmon.com/couch/channels/1808/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=1808&mode=1 
#
type=video
name=CBS Reality +1
thumb=http://static.filmon.com/couch/channels/1811/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=1811&mode=1 
#
type=video
name=Fashion TV
thumb=http://static.filmon.com/couch/channels/21/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=21&mode=1
#
type=video
name=Fashion TV
thumb=http://static.filmon.com/couch/channels/21/extra_big_logo.png
URL=http://83.139.104.123/Content/HLS/Live/Channel(fashion_tv)/Stream(03)/index.m3u8
#
type=video
name=Fashion TV
thumb=http://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Fashion_TV_logo.svg/1280px-Fashion_TV_logo.svg.png
URL=http://hls.novotelecom.ru/streaming/fashion/tvrec/playlist.m3u8
#
type=video
name=Fashion TV
thumb=http://postcollege.masaisrael.org/wp-content/uploads/2013/02/fashion-tv.gif
URL=http://edgeb.streaming.sk/fashiontv/fashiontv.stream/playlist_b125000_w304569164.m3u8
#
type=video
name=Fashion TV
thumb=http://static.filmon.com/couch/channels/21/extra_big_logo.png
URL=http://46.249.213.87/iPhone/broadcast/fashiontv-tablet.3gp/fashiontv-tablet.3gp-mr648k.m3u8
#
type=video
name=Runway TV
thumb=http://static.filmon.com/couch/channels/3116/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=3116&mode=1
#
type=video
name=Fashion one
URL=http://nimlive1.giniko.com/fashionone/fashionone.stream/playlist.m3u8
#
type=video
name=World Fashion TV
thumb=http://www.lyngsat-logo.com/logo/tv/ww/world_fashion_tr.jpg
URL=http://46.249.213.93/iPhone/broadcast/worldfashionchannel-tablet.3gp/worldfashionchannel-tablet.3gp-mr648k.m3u8?trackingid=3791770000&os=desktop
#
type=video
name=Urban Comedy
thumb=http://static.filmon.com/couch/channels/497/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=497&mode=1
#
type=video
name=Popcorn TV
thumb=http://static.filmon.com/couch/channels/716/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=716&mode=1
#
type=video
name=ComedyTime TV
thumb=http://static.filmon.com/couch/channels/344/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=344&mode=1
#
type=video
name=DAYSTAR
thumb=http://static.filmon.com/couch/channels/833/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=833&mode=1
#
type=video
name=TV7 (Finland)
thumb=http://upload.wikimedia.org/wikipedia/fi/thumb/5/5a/TV7.svg/250px-TV7.svg.png
URL=rtmp://vod.tv7.fi/tv7-fi/mp4:tv7-fi.stream_360p
#
type=video
name=Levant TV
thumb=http://static.filmon.com/couch/channels/3178/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=3178&mode=1
#
type=video
name=Jewish Life TV
thumb=http://static.filmon.com/couch/channels/332/extra_big_logo.png
URL=http://50.112.241.187:1935/rtplive/smil:jltv.smil/chunklist_w750534876_b819000.m3u8
#
type=video
name=RTE 1
URL=plugin://plugin.video.f4mTester/?url=http://www.rte.ie/manifests/rte1.f4m
#
type=video
name=RTE 2
URL=plugin://plugin.video.f4mTester/?url=http://www.rte.ie/manifests/rte2.f4m
#
type=video
name=Psychic Today
thumb=http://static.filmon.com/couch/channels/1711/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=1711&mode=1 
#
type=video
name=comedy central
URL=http://ilg.club/streamlink.m3u8?channel_id=2f18d4ba25224edaa8bb9aac94b00d4f&bitrate=800
#
type=video
name=FX hd
URL=http://ilg.club/streamlink.m3u8?channel_id=2e0e4b05aa6e428593f3b45b710045b7&bitrate=800
#
type=video
name=ITV Choice
URL=http://ilg.club/streamlink.m3u8?channel_id=e36b99bcd26648af9db2261785c77b7a&bitrate=800
#
type=video
name=WB
URL=http://ilg.club/streamlink.m3u8?channel_id=06e717f5ec0c4657a8c76c4dfcf9449b&bitrate=800
#
type=video
name=KIX
URL=http://ilg.club/streamlink.m3u8?channel_id=e584e0adae6440eab366f5fe3a824f91&bitrate=800
#
type=video
name=syfy
URL=http://ilg.club/streamlink.m3u8?channel_id=71f197de056e499a85265c03b44bdab1&bitrate=800
#
type=video
name=sony
URL=http://ilg.club/streamlink.m3u8?channel_id=bd30e27f1c48430ba2104548a1b124ca&bitrate=800
#
type=video
name=universall
URL=http://ilg.club/streamlink.m3u8?channel_id=a7105ed1bb0a44bba1f4f71f2352b892&bitrate=800
#
type=video
name=StarWorld HD
URL=http://ilg.club/streamlink.m3u8?channel_id=65f7358b813048a0898f5677e1793cf9&bitrate=800
#
type=video
name=starplus
URL=http://ilg.club/streamlink.m3u8?channel_id=7c75ad89c1cc417aa0f066133c0a2333&bitrate=800
#
type=video
name=stargold
URL=http://ilg.club/streamlink.m3u8?channel_id=53c2bf7e52a44fd8b6df7f9e83891bbc&bitrate=800
#
type=video
name=Zeetv
URL=http://ilg.club/streamlink.m3u8?channel_id=8be5e8787848472089925a7bb7f43ef1&bitrate=800
#
type=video
name=CCTV4
URL=http://ilg.club/streamlink.m3u8?channel_id=5289381709e64f8db14a4ed75ab2b59f&bitrate=800
#
type=video
name=KBS World
thumb=http://upload.wikimedia.org/wikipedia/commons/thumb/9/91/1235552102_KBS_World_-_Logotype_%28JPG%29.jpg/260px-1235552102_KBS_World_-_Logotype_%28JPG%29.jpg
URL=plugin://plugin.video.youtube?path=/root/video&action=play_video&videoid=eRcfW2KekaM
#
type=video
name=ICN English
thumb=http://static.filmon.com/couch/channels/1958/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=1958&mode=1
#
type=video
name=Wonderful Living TV
thumb=http://static.filmon.com/couch/channels/2990/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2990&mode=1
#