version=0
title=france
#
type=video
name=M6
URL=https://sslhls.m6tv.cdn.sfr.net/hls-live/livepkgr/_definst_/m6_hls_aes/m6_hls_aes_856.m3u8
#
type=video
name=W9
URL=https://sslhls.m6tv.cdn.sfr.net/hls-live/livepkgr/_definst_/w9_hls_aes/w9_hls_aes_856.m3u8
#
type=video
name=M6TV
URL=https://sslhls.m6tv.cdn.sfr.net/hls-live/livepkgr/_definst_/six_ter_hls_aes/six_ter_hls_aes_856.m3u8
#
type=video
name=Renault TV
thumb=http://static.filmon.com/couch/channels/363/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=363&mode=1
#
type=video
name=M6 BOUTIQUE LA CHAINE
thumb=http://static.filmon.com/couch/channels/364/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=364&mode=1
#
type=video
name=iTELE 
thumb=http://static.filmon.com/couch/channels/1726/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=1726&mode=1 
#
type=video
name=ARTE Fran
thumb=http://static.filmon.com/couch/channels/1729/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=1729&mode=1 
#
type=video
name=Arte
thumb=http://passion-xbmc.org/fichiers_multimedia/upploadimages/images/1264891126-arte.png
URL=http://frlive.artestras.cshls.lldns.net/artestras/contrib/frlive/frlive_925.m3u8
#
type=video
name=TV5MONDE EUROPE
thumb=http://static.filmon.com/couch/channels/517/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=517&mode=1
#
type=video
name=tv5
URL=http://8.21.48.20:7777/TV5_HD.m3u8?mode=2
#
type=video
name=tv5 meonde
URL=http://stream1.ilikehd.com/interlocal/tv5monde/playlist.m3u8?wmsAuthSign=
#
type=video
name=France 2
thumb=http://static.filmon.com/couch/channels/1717/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=1717&mode=1
#
type=video
name=France 3
thumb=http://static.filmon.com/couch/channels/1723/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=1723&mode=1 
#
type=video
name=France 5
thumb=http://static.filmon.com/couch/channels/1720/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=1720&mode=1 
#
type=video
name=BFM TV
thumb=http://static.filmon.com/couch/channels/2765/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2765&mode=1
#
type=video
name=Euronews French
thumb=http://static.filmon.com/couch/channels/2900/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2900&mode=1
#
type=video
name=TVM Est Parisien
URL=rtmp://rtmp.infomaniak.ch/livecast playpath=cineplume swfUrl=http://static.infomaniak.ch/livetv/player-v3.swf?cfg=http://static.infomaniak.ch/configvideo/cineplume/tvm/359_config.xml pageUrl=http://www.playtv.fr/television/#tvm-est-parisien swfVfy=true live=true
#
type=video
name=Correze TV
URL=rtmp://www.correzetelevision.fr/playlist/ pageUrl=http://livetvstreaming.ucoz.com live=1 playpath=webtv 
#
type=video
name=Itele
URL=rtmp://live-fms.canalplus.fr:443/live pageUrl=http://livetvstreaming.ucoz.com live=1 playpath=itele_800@42248 
#
type=video
name=YVELINES TV 
URL=rtmp://rtmp.infomaniak.ch/livecast/yveline1 
#
type=video
name=Canal Alpha (Swiss/HQ)
URL=rtmp://rtmp.infomaniak.ch/livecast playpath=canalalpha  swfUrl=http://static.infomaniak.ch/livetv/playerMain-v4.1.76.swf?sDescription=&sVersion=4%2E1%2E76&sTitle=  pageUrl=http://static.infomaniak.ch live=1
#
type=video
name=Air TV
URL=rtmp://stream.air-tv.tv:1935/live/ playpath=web1.stream pageUrl=http://livetvstreaming.ucoz.com swfUrl=http://player.longtailvideo.com/player.swf live=1 
#
type=video
name=vox africa
URL=http://193.252.235.87/voxafrica
#
type=video
name=NOTELE
URL=rtsp://streaming06.axeweb.be:1935/live/direct.stream
#
type=video
name=LATELE
URL=rtsp://rtmp.infomaniak.ch:1935/livecast/latele
#
type=video
name=VA
URL=http://teva-hls.live.numericable.tv/live/hls/teva/ipad.m3u8
#
type=video
name=Jone
URL=http://jone-hls.live.numericable.tv/live/hls/jone/ipad.m3u8
#
type=video
name=M6
URL=http://m6-hls.live.numericable.tv/live/hls/m6/ipad.m3u8
#
type=video
name=TF6
URL=http://tf6-hls.live.numericable.tv/live/hls/tf6/ipad.m3u8
#
type=video
name=France2
URL=http://france2-hls.live.numericable.tv/live/hls/france2/ipad.m3u8
#
type=video
name=France3
URL=http://france3-hls.live.numericable.tv/live/hls/france3/ipad.m3u8
#
type=video
name=France4
URL=http://france4-hls.live.numericable.tv/live/hls/france4/ipad.m3u8
#
type=video
name=France5 
URL=http://france5-hls.live.numericable.tv/live/hls/france5/ipad.m3u8
#
type=video
name=Franceo 
URL=http://franceo-hls.live.numericable.tv/live/hls/franceo/ipad.m3u8
#
type=video
name=NRJ12 
URL=http://nrj12-hls.live.numericable.tv/live/hls/nrj12/ipad.m3u8
#
type=video
name=W9 
URL=http://w9-hls.live.numericable.tv/live/hls/w9/ipad.m3u8
#
type=video
name=MTV 
URL=http://mtv-hls.live.numericable.tv/live/hls/mtv/ipad.m3u8
#
type=video
name=LCI 
URL=http://lci-hls.live.numericable.tv/live/hls/lci/ipad.m3u8
#
type=video
name=Paris Premiere
URL=http://parispremiere-hls.live.numericable.tv/live/hls/parispremiere/ipad.m3u8
#
type=video
name=Paramount 
URL=http://se-2.se.paramount-hls.live.numericable.tv/live/hls/paramount/ipad.m3u8
#
type=video
name=Gameone 
URL=http://se-1.se.gameone-hls.live.numericable.tv/live/hls/gameone/ipad.m3u8
#
type=video
name=GULLI 
URL=http://gulli-hls.live.numericable.tv/live/hls/gulli/ipad.m3u8
#
type=video
name=ARTE 
URL=http://arte-hls.live.numericable.tv/live/hls/arte/ipad.m3u8
#
type=video
name=TF1
URL=http://tf1-hls.live.numericable.tv/live/hls/tf1/ipad.m3u8
#
type=video
name=Boomerang
URL=http://boomerang-hls.live.numericable.tv/live/hls/boomerang/ipad.m3u8
#
type=video
name=MCM
URL=http://mcm-hls.live.numericable.tv/live/hls/mcm/ipad.m3u8
#
type=video
name=DISCOVERY
URL=http://discovery-hls.live.numericable.tv/live/hls/discovery/ipad.m3u8
#
type=video
name=MTV IDOL
URL=http://mtvidol-hls.live.numericable.tv/live/hls/mtvidol/ipad.m3u8
#
type=video
name=MTV PULSE
URL=http://mtvpulse-hls.live.numericable.tv/live/hls/mtvpulse/ipad.m3u8
#
type=video
name=MTV BASE
URL=http://mtvbase-hls.live.numericable.tv/live/hls/mtvbase/ipad.m3u8
#
type=video
name=KOMBAT SPOR
URL=http://kombat-hls.live.numericable.tv/live/hls/kombat/ipad.m3u8
#
type=video
name=AB1
URL=http://ab1-hls.live.numericable.tv/live/hls/ab1/ipad.m3u8
#
type=video
name=JUNE
URL=http://june-hls.live.numericable.tv/live/hls/june/ipad.m3u8
#
type=video
name=HISTORIE
URL=http://histoire-hls.live.numericable.tv/live/hls/histoire/ipad.m3u8
#
type=video
name=LCP
URL=http://lcp-hls.live.numericable.tv/live/hls/lcp/ipad.m3u8
#
type=video
name=TRC URBAN
URL=http://traceurban-hls.live.numericable.tv/live/hls/traceurban/ipad.m3u8
#
type=video
name=BEIN1 FR
URL=http://beinsport1-hls.live.numericable.tv/live/hls/beinsport1/ipad.m3u8
#
type=video
name=BEIN2 FR
URL=http://beinsport2-hls.live.numericable.tv/live/hls/beinsport2/ipad.m3u8
#
type=video
name=MEZZO LIVE HD
URL=http://mezzolive-hls.live.numericable.tv/live/hls/mezzolive/ipad.m3u8
#
type=video
name=SERIE CLUB
URL=http://serieclub-hls.live.numericable.tv/live/hls/serieclub/ipad.m3u8
#
type=video
name=BFM TV
URL=http://bfmtv-hls.live.numericable.tv/live/hls/bfmtv/ipad.m3u8
#
type=video
name=EQUIDIA live 
URL=http://equidialive-hls.live.numericable.tv/live/hls/equidialive/ipad.m3u8
#
type=video
name=DISNEY CHANNEL
URL=http://se-1.se.disneychannel-hls.live.numericable.tv/live/hls/disneychannel/ipad.m3u8
#
type=video
name=NT1
URL=http://se-2.se.nt1-hls.live.numericable.tv/live/hls/nt1/ipad.m3u8
#
type=video
name=RTL9
URL=http://se-1.se.rtl9-hls.live.numericable.tv/live/hls/rtl9/ipad.m3u8
#
type=video
name=AB MOTEURS
URL=http://se-1.se.abmoteurs-hls.live.numericable.tv/live/hls/abmoteurs/ipad.m3u8
#
type=video
name=CNN
URL=http://cnn-hls.live.numericable.tv/live/hls/cnn/ipad.m3u8
#
type=video
name=CARTOON NETWORK
URL=http://cartoonnetwork-hls.live.numericable.tv/live/hls/cartoonnetwork/ipad.m3u8
#
type=video
name=USHUAIA TV
URL=http://ushuaiatv-hls.live.numericable.tv/live/hls/ushuaiatv/ipad.m3u8
#
type=video
name=TMC
URL=http://tmc-hls.live.numericable.tv/live/hls/tmc/ipad.m3u8
#
type=video
name=MCS EXTEME 
URL=http://mcsextreme-hls.live.numericable.tv/live/hls/mcsextreme/ipad.m3u8
#
type=video
name=MCS
URL=http://mcs-hls.live.numericable.tv/live/hls/mcs/ipad.m3u8
#
type=video
name=TVBREIZH
URL=http://tvbreizh-hls.live.numericable.tv/live/hls/tvbreizh/ipad.m3u8
#
type=video
name=Eurosport
URL=http://eurosport-hls.live.numericable.tv/live/hls/eurosport/ipad.m3u8
#
type=video
name=Eurosport2
URL=http://eurosport2-hls.live.numericable.tv/live/hls/eurosport2/ipad.m3u8
#
type=video
name=TF1 HD
URL=http://stream0.latvdefrance.com/live/tf1.m3u8
#
type=video
name=HD1
URL=http://stream3.latvdefrance.com/live/hd1.m3u8
#
type=video
name=france2
URL=http://stream0.latvdefrance.com/live/france2.m3u8
#
type=video
name=france3
URL=http://stream1.latvdefrance.com/live/france3.m3u8
#
type=video
name=france4
URL=http://stream2.latvdefrance.com/live/france4.m3u8
#
type=video
name=canal+
URL=http://stream5.latvdefrance.com/live/canalplus.m3u8
#
type=video
name=canal+ sport
URL=http://stream5.latvdefrance.com/live/canalsport.m3u8
#
type=video
name=d8
URL=http://stream1.latvdefrance.com/live/d8.m3u8
#
type=video
name=france5
URL=http://stream1.latvdefrance.com/live/france5.m3u8
#
type=video
name=arte
URL=http://stream1.latvdefrance.com/live/arte.m3u8
#
type=video
name=m6
URL=http://stream0.latvdefrance.com/live/m6.m3u8
#
type=video
name=6ter
URL=http://stream2.latvdefrance.com/live/6ter.m3u8
#
type=video
name=w9
URL=http://stream1.latvdefrance.com/live/w9.m3u8
#
type=video
name=tmc
URL=http://stream1.latvdefrance.com/live/tmc.m3u8
#
type=video
name=nrj12
URL=http://stream2.latvdefrance.com/live/nrj12.m3u8
#
type=video
name=d17
URL=http://stream2.latvdefrance.com/live/d17.m3u8
#
type=video
name=i tele
URL=http://stream2.latvdefrance.com/live/itele.m3u8
#
type=video
name=gulli
URL=http://stream3.latvdefrance.com/live/gulli.m3u8
#
type=video
name=franceO
URL=http://stream3.latvdefrance.com/live/franceo.m3u8
#
type=video
name=L`EQUIPE21
URL=http://stream3.latvdefrance.com/live/lequipe.m3u8
#
type=video
name=bmftv
URL=http://stream3.latvdefrance.com/live/bfm.m3u8
#