version=0
title=Italy
#
type=video
name=Camera dei Deputati
thumb=http://static.filmon.com/couch/channels/379/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=379&mode=1
#
type=video
name=Canale Italia 84
thumb=http://static.filmon.com/couch/channels/442/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=442&mode=1
#
type=video
name=Italia Channel
thumb=http://static.filmon.com/couch/channels/445/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=445&mode=1
#
type=video
name=Studio Europa
thumb=http://static.filmon.com/couch/channels/451/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=451&mode=1
#
type=video
name=Justice TV
thumb=http://static.filmon.com/couch/channels/454/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=454&mode=1
#
type=video
name=Euronews Italian
thumb=http://static.filmon.com/couch/channels/2912/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2912&mode=1
#
type=video
name=Pianeta TV
thumb=http://static.filmon.com/couch/channels/2795/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2795&mode=1
#
type=video
name=skytg24
URL=rtmp://cp49989.live.edgefcs.net:1935/live/streamRM1@2564
#
type=video
name=Tv 2000 Italia
URL=mms://62.101.89.122/Sat2000
#
type=video
name=Rai news (Italian)
thumb=http://xbmc.org/wp-content/uploads/2012/07/zappy-android-scaled.png
URL=http://94.32.97.10:1935/satchannel1/rainews.stream/playlist.m3u8
#
type=video
name=RAI 1 
URL=mmsh://212.162.68.162/prodtvr1
#
type=video
name=RAI 2 
URL=mmsh://212.162.68.162/prodtvr2
#
type=video
name=RAI  Premium
URL=mmsh://212.162.68.102/Rai_Premium
#
type=video
name=Rai Gulp italy
URL=mms://212.162.68.163/Rai_gulp
#
type=video
name=rai yoyo itali
URL=mms://212.162.68.163/Rai_yoyo
#
type=video
name=Rai Scuola
URL=mmsh://212.162.68.163:80/Rai_Scuola?MSWMExt.asf
#
type=video
name=Rai Storia
URL=mmsh://212.162.68.163/rai_storia?MSWMExt.asf
#
type=video
name=Rai YoYo
URL=mmsh://212.162.68.163:80/Rai_yoyo?MSWMExt.asf
#
type=video
name=Rai Nettuno Sat Uno
thumb=http://www.tvinstreaming.org/wp-content/uploads/2011/12/Rai-Nettuno-Sat-Uno-in-streaming.jpg
URL=http://212.162.68.163/Rai_Nettuno?auth=daEaadhacdEd0aFb2d8ckaJbJbDd8bmb4bc-bqWzDA-c0-AmyutHn&aifp=V001
#
type=video
name=Play me TV (Italy)
URL=rtmp://cp107974.live.edgefcs.net/live playpath=beep-flash-live@34654 swfUrl=http://player.longtailvideo.com/player.swf pageUrl=http://livetvstreaming.ucoz.com live=1
#
type=video
name=IT - Radio 105 TV
thumb=http://www.crozcast.com/images/logos/908de.jpg
URL=rtmp://fms.105.net:1935/live/105Test1 swfVfy=http://video.105.net/com/universalmind/swf/videoPlayerAdsWizz01.swf live=1 timeout=10
#
type=video
name=IPER TV IT
URL=mmsh://mediatv2.topix.it/24Ipertv66
#
type=video
name=Virgin 1
thumb=http://www.lyngsat-logo.com/hires/vv/virgin_1_plus1.png
URL=rtmp://fms.105.net:1935/live/virgin1 playpath=virgin1 swfurl=http://www.highermedia.com/assets/flash/jw_player.swf live=1 pageurl=http://www.google.com/Virgin 1
#
type=video
name=La 6 
URL=rtmp://la6.stream.internetone.it/streaming/la6.stream
# 
type=video
name=Four Music 
URL=rtmp://wowza1.top-ix.org/quartaretetv1/formusicweb
#
type=video
name=Quartarete TV 
URL=rtmp://194.116.73.146/quartaretetv/quartareteweb 
#
type=video
name=Roma Uno 
URL=rtmp://188.40.2.148/romauno/live.sdp 
#
type=video
name=Tele Boario 
URL=rtmp://91.121.222.160/teleboariotb//teleboario.sdp 
#
type=video
name=Rock 1
thumb=http://www.rockone.tv/immagini/logosugrigio.jpg
URL=mmsh://mediatv2.topix.it/24RockOne66
#
type=video
name=rai sport 1
URL=http://149.255.39.122/aasd/8816/index.m3u8
#
type=video
name=rai1
URL=http://81.196.63.226:1935/live/rkst4_1.stream/playlist.m3u8
#
type=video
name=rai2
URL=http://81.196.63.226:1935/live/rkst4_2.stream/playlist.m3u8
#
type=video
name=rai3
URL=http://81.196.63.226:1935/live/rkst4_3.stream/playlist.m3u8
#
type=video
name=rai4
URL=http://81.196.63.226:1935/live/rkst4_4.stream/playlist.m3u8
#
type=video
name=BOING
URL=http://81.196.63.226:1935/live/rkst5_2.stream/playlist.m3u8
#
type=video
name=mediaset extra
URL=http://81.196.63.226:1935/live/rkst5_3.stream/playlist.m3u8
#
type=video
name=Mediaset Italia 2
URL=http://81.196.63.226:1935/live/rkst5_4.stream/playlist.m3u8
#
type=video
name=Top Crime
URL=http://81.196.63.226:1935/live/rkst5_5.stream/playlist.m3u8
#
type=video
name=LA5
URL=http://81.196.63.226:1935/live/rkst2_4.stream/playlist.m3u8
#
type=video
name=rete 4
URL=http://81.196.63.226:1935/live/rkst3_3.stream/playlist.m3u8
#
type=video
name=canal 5
URL=http://81.196.63.226:1935/live/rkst3_2.stream/playlist.m3u8
#
type=video
name=ITALIA 1
URL=http://81.196.63.226:1935/live/rkst3_1.stream/playlist.m3u8
#
type=video
name=LA7
URL=http://81.196.63.226:1935/live/rkst3_4.stream/playlist.m3u8
#
type=video
name=IRIS
URL=http://81.196.63.226:1935/live/rkst5_1.stream/playlist.m3u8
#
type=video
name=MARCOPOLO
URL=http://81.196.63.226:1935/live/rkst3_5.stream/playlist.m3u8
#
type=video
name=TGCOM24
URL=http://81.196.63.226:1935/live/rkst2_5.stream/playlist.m3u8
#