version=1
background=http://www.attractherdateher.com/wp-content/uploads/2012/08/movie_night.jpg
title=wow 

type=audio
name=כל הזכויות שמורות, התוסף הינו תוסף חינם, אם שילמת עבורו, דרוש את כספך בחזרה
URL=
#
type=video
name=Fox Movies
thumb=http://www.lyngsat-logo.com/hires/ff/fox_movies_africa.png
URL=http://8.21.48.20:7777/FoxMovies_HD.m3u8?mode=2
#
type=video
name=MBC MAX
thumb=http://static.timefor.tv/imgs/epg/logos/mbcmax_big.png
URL=http://8.21.48.20:7777/MBCMax_HD.m3u8?mode=2
#
type=video
name=Fox Movies Premium
thumb=http://upload.wikimedia.org/wikipedia/en/e/e3/Fox_Movies_Premium_logo.png
URL=rtmp://nonamehdfree.dyndns.org:443/limelight app=limelight?t=guest playpath=02_foxmovies_360p swfUrl=https://nonamehd.com/playerv3.swf flashver=WIN\2013,0,0,214 pageUrl=https://nonamehd.com live=1 timeout=15
#
type=video
name=Fox Family Movies
thumb=http://upload.wikimedia.org/wikipedia/id/b/b5/Fox_Family_Movies_Logo.svg.png
URL=rtmp://nonamehdfree.dyndns.org:443/limelight app=limelight?t=guest playpath=02_foxfamilyhd_360p swfUrl=https://nonamehd.com/playerv3.swf flashver=WIN\2013,0,0,214 pageUrl=https://nonamehd.com live=1 timeout=15
#
type=video
name=TV1000 (audio options)
thumb=https://lh5.googleusercontent.com/-e67fQmVZC7c/Ufw5FR2LbOI/AAAAAAAAAyg/SJef9mD2svk/tv1000.jpg
URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_TV1000/variant.m3u8
#
type=video
name=TV1000  ACTION (audio optins)
thumb=http://ing-sat.what.hu/images/logo-insert/satlogos/sweden/155-Viasat-TV1000-Action.jpg
URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_TV1000ACTION/variant.m3u8
#
type=video
name=hollywood channel
URL=rtmp://46.165.230.29/stream playpath=hollywood1?id=4785 conn=S:OK live=true swfUrl=http://www.liveflash.tv/resources/scripts/fplayer.swf pageUrl=http://www.liveflash.tv/embedplayer/hollywood1/1/650/500 live=1
#
type=video
name=Cinestar TV
URL=http://83.139.104.123/Content/HLS/Live/Channel(cinestar_tv)/Stream(03)/index.m3u8
#
type=video
name=CINESTAR PREMIERE 1
thumb=http://www.jutarnji.hr/multimedia/archive/00608/Cinestar_Premiere-_608758S4.jpg
URL=http://83.139.104.123/Content/HLS/Live/Channel(cinestar_premiere_1)/Stream(03)/index.m3u8
#
type=video
name=CINESTAR PREMIERE 2
thumb=http://tvprofil.net/img/kanali-logo/cinestar-premiere.png
URL=http://83.139.104.123/Content/HLS/Live/Channel(cinestar_premiere_2)/Stream(03)/index.m3u8
#
type=video
name=CineStar Action And Thriller
thumb=http://img1.wikia.nocookie.net/__cb20111028080212/logopedia/images/thumb/2/20/CineStar_Action_%26_Thriller.png/250px-CineStar_Action_%26_Thriller.png
URL=http://83.139.104.123/Content/HLS/Live/Channel(cinestar_action_and_thriller)/Stream(03)/index.m3u8
#
type=video
name=Jug TV (English Spoken Films)
thumb=http://www.giniko.com/logos/190x110/148.jpg
URL=rtmp://84.20.77.50/live/livestream1
#
type=video
name=MGM
URL=http://202.75.23.35/live/ch40/01.m3u8
#
type=video
name=Thrill
URL=http://ilg.club/streamlink.m3u8?channel_id=c316ed9333e54442b25077f0bb3cc269&bitrate=800
#
type=video
name=MBC2
thumb=http://static.filmon.com/couch/channels/368/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=368&mode=1&ignorefilmonguide=1
#
type=video
name=iFilm
thumb=http://static.filmon.com/couch/channels/908/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=908&mode=1
#
type=video
name=Film4
thumb=http://static.filmon.com/couch/channels/13/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=13&mode=1 
#
type=video
name=Threshold
thumb=http://static.filmon.com/couch/channels/514/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=514&mode=1
#
type=video
name=Campy Channel
thumb=http://static.filmon.com/couch/channels/3083/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=3083&mode=1
#
type=video
name=The Western Channel
thumb=http://static.filmon.com/couch/channels/384/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=384&mode=1
#
type=video
name=Banned Westerns
thumb=http://static.filmon.com/couch/channels/2951/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=2951&mode=1 
#
type=video
name=Chillings
thumb=http://static.filmon.com/couch/channels/2699/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=2699&mode=1 
#
type=video
name=Bloodzillathon
thumb=http://static.filmon.com/couch/channels/2948/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=2948&mode=1 
#
type=video
name=Zombie Underworld
thumb=http://static.filmon.com/couch/channels/3071/extra_big_logo.png 
URL=plugin://plugin.video.israelive/?url=3071&mode=1 
#
type=video
name=FilmOn Horror Network
thumb=http://static.filmon.com/couch/channels/1684/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=1684&mode=1
#
type=video
name=Pink Premium (English Spoken Films)
thumb=http://035info.rs/wp-content/uploads/2013/01/pink-premium1.jpg
URL=http://on108.setplex.net/fastv_2psh/PinkPremiumglobal_rly_greece_103/hasbahca.m3u8
player=default
#
type=video
name=Pink Action  (English Spoken Films)
thumb=http://www.totaltv.gr/totaltv/picture/tv_logo/pink_action.jpg
URL=http://on108.setplex.net/fastv_2psh/PinkActionglobal_rly_greece_109/hasbahca.m3u8
player=default
#
type=video
name=pink action 2
URL=http://on108.setplex.net/fastv_2psh/PinkAction2global_rly_greece_103/playlist.m3u8
#
type=video
name=pink movies
URL=http://on108.setplex.net/fastv_2psh/PinkMoviesglobal_rly_greece_109/playlist.m3u8
#
type=video
name=pink movies 2
URL=http://on108.setplex.net/fastv_2psh/PinkMovies2global_rly_greece_109/playlist.m3u8
#
type=video
name=Pink Movies 3 (English Spoken Films)
thumb=http://www.radiowolf.net/userfiles/media/thumbnail/220/tn-3359494355.png
URL=http://on108.setplex.net/fastv_2psh/PinkMovies3global_rly_greece_109/hasbahca.m3u8
player=default
#
type=video
name=Pink Family (English Spoken Films)
thumb=http://www.tv-logo.com/pt-data/uploads/images/logo/pink_family.jpg
URL=http://on108.setplex.net/fastv_2psh/PinkFamilyglobal_rly_greece_103/hasbahca.m3u8
player=default
#
type=video
name=Pink Kids (English Spoken Films)
thumb=http://www.tvportal.rs/tvportal/kanali/pinkkids.jpg
URL=http://on108.setplex.net/fastv_2psh/PinkKidsglobal_rly_greece_103/hasbahca.m3u8
player=default
#
type=video
name=Pink Horror (English Spoken Films)
thumb=http://www.clipdonator.com/files/thumbs/1376236805ecb26-1.jpg
URL=http://on108.setplex.net/fastv_2psh/PinkHorrorglobal_rly_greece_103/hasbahca.m3u8
player=default
#
type=video
name=pink comedy
URL=http://on108.setplex.net/fastv_2psh/PinkComedyglobal_rly_greece_103/playlist.m3u8
#