type=video
name=EuroNews
thumb=http://static.filmon.com/couch/channels/2906/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=2906&mode=1
#
type=video
name=TVC Latino
thumb=http://static.filmon.com/couch/channels/213/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=213&mode=1
#
type=video
name=RTPi America
thumb=http://static.filmon.com/couch/channels/303/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=303&mode=1
#
type=video
name=Spanish CBN Espanol 
URL=rtmp://cp145180.live.edgefcs.net/live playpath=iptv2_1_500@42319 swfUrl=http://www.cbn.com/media/player/player.swf pageUrl=http://www.cbn.com/media/player/index.aspx?s=cbnlive-2 live=1 
#
type=video
name=Andalucia TV - spain
URL=http://andaluciatelevision.rtva.stream.flumotion.com/rtva/andaluciatelevision.flv.m3u
#
type=video
name=STV Rioja -spain
URL=mms://www.riojasintonia.com/stv
#
type=video
name=TeleTaxi - spain
URL=http://teletaxitv.gtt.stream.flumotion.com/gtt/teletaxitv.flv.m3u
#
type=video
name=Huesca Television
URL=rtmp://streaming2.radiohuesca.com/live swfUrl=http://www.radiohuesca.com/swf/JWPlayer/player.swf pageUrl=http://www.radiohuesca.com/directo-htv playpath=huescatv live=true
#
type=video
name=RTPA
thumb=http://1.bp.blogspot.com/_65hJ08LWbYo/S_qxLqe2IaI/AAAAAAAAAQU/9pHTMkIgT-4/s320/tpa%5B1%5D.jpg
URL=http://live.rtpa.stream.flumotion.com/rtpa/tv.flv.m3u
#
type=video
name=Rivera TV Espana
thumb=http://1.bp.blogspot.com/_i3QbPud9yw4/SDaJH90J4OI/AAAAAAAAAOM/QzpNHfeaFJg/s400/Spain-Radios-TV.jpg
URL=mms://212.225.255.241:1111
#
type=video
name=LA1
URL=http://iphonelive.rtve.es/LA1_LV3_IPH/LA1_LV3_IPH.m3u8
#
type=video
name=LA2
URL=http://iphonelive.rtve.es/LA2_LV3_IPH/LA2_LV3_IPH.m3u8
#
type=video
name=24h
URL=http://iphonelive.rtve.es/24H_LV3_IPH/24H_LV3_IPH.m3u8
#
type=video
name=rtve 24h f4m
URL=plugin://plugin.video.f4mTester/?url=http://rtve-live.hds.adaptive.level3.net/live/rtve-24hlv3dvrnogeo/_definst_/live.f4m
#
type=video
name=ib3
URL=http://ibsatiphone.ib3tv.com/iphoneliveIB3/IB3/IB3.m3u8
#
type=video
name=tv3
URL=http://www.tv3.cat/directetv3cat/tv3catpc.m3u8
#
type=video
name=GALICIA TV
URL=http://media3.crtvg.es/live/tvge/sota.m3u8
#
type=video
name=ARAGON TV
URL=http://149.11.34.6:1935/live/aragontv.stream/sota.m3u8
#
type=video
name=Magazine
URL=rtmp://stream.mgzn.tv/live/mgzntv/mgzntv playpath=mgzntv swfUrl=http://www.mgzn.tv/sites/all/themes/magazine/images/player.swf live=1 pageUrl=http://www.mgzn.tv/vivo
#
type=video
name=antena 3
URL=http://antena3-aos1-apple-live.adaptive.level3.net/apple/antena3/channel01/index.m3u8
#
type=video
name=lasexta
URL=http://antena3-aos1-apple-live.adaptive.level3.net/apple/antena3/channel02/index.m3u8
#
type=video
name=CASTILLA Y LEON
URL=rtmp://cdn.s10.eu.nice264.com/niceLiveServer/cyl_cyltvlivem_MB_698
#
type=video
name=CASTILLA LA MANCHA TV
URL=rtmp://teledifusion.tv/rtvcm playpath=rtvcmlive1 swfUrl=http://rtvcm.es/templates/marco/endirecto/player.swf live=1 pageUrl=http://rtvcm.es/templates/marco/endirecto/
#
type=video
name=SANROQUE
URL=http://flash3.todostreaming.es/sanroque/mystream/playlist.m3u8
#
type=video
name=COSTASOL
URL=rtmp://flash0.80385-live0.dna.qbrick.com:1935/80385-live0/costa
#
type=video
name=FERROL
URL=mms://5.199.227.2/tvf
#
type=video
name=BILBAO
URL=rtmp://149.11.34.6:1935/live/telebilbao.stream
#
type=video
name=MALAGA
URL=mms://canallocal.ptvtelecom.com/PTV-MALAGA
#
type=video
name=Castilla la Mancha tv
URL=http://teledifusion.tv:1935/rtvcm/rtvcmlive1/playlist.m3u8
#
type=video
name=El Dia tv (Santa Cruz de Tenerife)
URL=http://teledifusion.tv:1935/dia/dia/playlist.m3u8
#
type=video
name=LIBERTAD
URL=http://149.11.34.6:1935/live/ldtv.stream/playlist.m3u8
#
type=video
name=canal 53 bandaancha
URL=mms://streaming.uanl.mx/canal53bandaancha/
#
type=video
name=CADIZ
URL=http://flash3.todostreaming.es/unatv2/live/playlist.m3u8
#
type=video
name=HUELVACOSTA
URL=http://cls.todostreaming.eu/azahara/lepevision/chunklist.m3u8
#
type=video
name=REALMADRIDTV
URL=http://universalhdlive.marca.com/i/niagara4100_1@100200/index_1_av-p.m3u8?sd=10&rebase=on
#
type=video
name=8TV Catalunya
URL=http://94.23.54.177:1935/8TV/8aldia-directe/playlist.m3u8
#
type=video
name=RTV Andorra
URL=http://194.158.80.31:443/live/rtva/playlist.m3u8
#
type=video
name=NewsPeople tv
URL=http://149.11.34.78:1935/live/newspeopletv.stream/playlist.m3u8
#
type=video
name=Quiero Musica
URL=mms://200.42.92.6:1755/qmusica
#
type=video
name=TANGO CITY
URL=http://stream.tangocity.com.ar/tangocity
#
type=video
name=Tucuman Canal 5
URL=rtsp://mobil.tucuman.tv/edge/scwsttv506460643395c
#
type=video
name=CANAL 4 ARRIBA JUJUY
URL=rtmp://streaming.wirenetserver.com.ar:1935/canal4 playpath=live_1 swfUrl=http://fpdownload.adobe.com/strobe/FlashMediaPlayback.swf
#
type=video
name=Encuentro
thumb=http://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Logo_canal_encuentro.png/200px-Logo_canal_encuentro.png
URL=plugin://plugin.video.f4mTester/?url=http://lsdencuentrohds-lh.akamaihd.net/z/encuentrohds_1@96963/manifest.f4m?hdcore=3.3.0
#
type=video
name=techTV
thumb=http://upload.wikimedia.org/wikipedia/commons/4/4e/TecTV12.png
URL=plugin://plugin.video.f4mTester/?url=http://lsdencuentrohds-lh.akamaihd.net/z/TECTVHDS_1@198011/manifest.f4m?hdcore=3.3.0
#
type=video
name=TeleSUR
thumb=http://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/TeleSur.png/200px-TeleSur.png
URL=http://cdn2.telesur.ultrabase.net/livecf/telesurLive/chunklist.m3u8
#
type=video
name=RT ESP
URL=http://odna.octoshape.net/f3f5m2v4/cds/ch2_320p/chunklist.m3u8
#
type=video
name=TELECINCO
URL=http://mdsios2-lh.akamaihd.net/i/mitele/esmediaset_21@168473/index_0_av-p.m3u8?sd=10&rebase=on
#
type=video
name=Tele Bilbao
URL=rtmp://149.11.34.6/live/telebilbao.stream
#
type=video
name=La Otra
URL=rtmp://laotralivefs.fplive.net:1935/laotralive-live?videoId=3706120795001&lineUpId=&pubId=104403117001&playerId=111868723001&affiliateId= playpath=stream1?videoId=3706120795001&lineUpId=&pubId=104403117001&playerId=111868723001&affiliateId= swfUrl=http://admin.brightcove.com/viewer/us20140807.1543/federatedVideoUI/BrightcovePlayer.swf?uid=1410613691359 live=1 pageUrl=http://www.telemadrid.es/emision_en_directo_laotra
#
type=video
name=Levante
URL=rtmp://teledifusion.tv:1935/levantetvlive playpath=levantetvlive swfUrl=http://www.levantetv.es//servicios/...evantetvlive&autostart=true&wmode=transparent live=1 
#
type=video
name=HISPAN TV
URL=rtmp://mtv.fms-01.visionip.tv/live/mtv-m_tv-live-25f-4x3-SDh
#
type=video
name=Canal Antiestres
URL=http://uneapple-i.akamaihd.net/hls/live/206413/grupoune_st12@206413/st12_index.m3u8
#
type=video
name=CANAL DDIOCESANO
URL=rtmp://flash3.todostreaming.es/edesco/livestream
#
type=video
name=Canal U
URL=http://uneapple-i.akamaihd.net/hls/live/206416/grupoune_st15@206416/st15_index.m3u8
#
type=video
name=Cantinazo TV
URL=http://uneapple-i.akamaihd.net/hls/live/206419/grupoune_st18@206419/st18_index.m3u8
#
type=video
name=Cine chileno
URL=rtmp://149.11.34.6/live playpath=sesioncontinuatv.stream swfUrl=http://lasteles.com/js/mediaplayer-5.10/player.swf?35 live=1 pageUrl=http://lasteles.com/es/directo/SESI%C3%93N-CONT%C3%8DNUA-TV/
#
type=video
name=Click
URL=http://uneapple-i.akamaihd.net/hls/live/206577/grupoune_st19@206577/st19_index.m3u8
#
type=video
name=CLUB DIRECTO TV
URL=rtmp://87.106.183.39/live/myStream_2
#
type=video
name=Cosmovision
URL=http://uneapple-i.akamaihd.net/hls/live/206415/grupoune_st14@206415/st14_index.m3u8
#
type=video
name=DOCU
URL=http://uneapple-i.akamaihd.net/hls/live/206414/grupoune_st13@206414/st13_index.m3u8
#
type=video
name=EL TIEMPO
URL=http://uneapple-i.akamaihd.net/hls/live/207648/grupoune_st29@207648/st29_index.m3u8
#
type=video
name=GUATEVISION TV
URL=http://bravo967.sysvirtuales.com/live/stream1.sdp/hasbahca.m3u8
#
type=video
name=H13N
URL=http://uneapple-i.akamaihd.net/hls/live/205013/grupoune_st4@205013/st4_index.m3u8
#
type=video
name=antena 3 latino
URL=http://uneapple-i.akamaihd.net/hls/live/205012/grupoune_st3@205012/st3_index.m3u8
#
type=video
name=HOGAR UTIL
URL=http://brightcove03-f.akamaihd.net/HOGARUTIL_1_1100@117573?videoId=2518851062001&lineUpId=&pubId=2385340627001&playerId=2418571368001&affiliateId=&v=3.1.0&fp=WIN%2011,9,900,117&r=JRBLZ&g=LBXIUFRGSVGB
#
type=video
name=LA RED EN VIVO
URL=http://wow1.lax.digitalproserver.com/redtv/redtvvivo/livestream1/hasbahca.m3u8
#
type=video
name=Life Design HD
URL=http://uneapple-i.akamaihd.net/hls/live/207384/grupoune_st22@207384/st22_index.m3u8
#
type=video
name=Local Sevilla
URL=http://cls.elitehd-audiovisuales.com/luztv/livestream/playlist.m3u8
#
type=video
name=Me suena
URL=http://uneapple-i.akamaihd.net/hls/live/205017/grupoune_st8@205017/st8_index.m3u8
#
type=video
name=mimusica
URL=http://uneapple-i.akamaihd.net/hls/live/206731/grupoune_st20@206731/st20_index.m3u8
#
type=video
name=Mirame TV(TENERIFE)
URL=rtmp://tulip.wowzacontrol.com:1935/8150/ playpath=8150 swfUrl=http://www.mirametv.com/js/libs/jwplayer-3115/jwplayer.flash.swf live=1 pageUrl=http://www.mirametv.com/index.php
#
type=video
name=NOVEDADES TV
URL=http://uneapple-i.akamaihd.net/hls/live/205011/grupoune_st2@205011/st2_index.m3u8
#
type=video
name=Suena TV
URL=http://uneapple-i.akamaihd.net/hls/live/215955/grupoune_st44@215955/st44_index.m3u8
#
type=video
name=telecafe
URL=http://uneapple-i.akamaihd.net/hls/live/206417/grupoune_st16@206417/st16_index.m3u8
#
type=video
name=telemedellin
URL=http://uneapple-i.akamaihd.net/hls/live/206414/grupoune_st13@206414/st13_index.m3u8
#
type=video
name=MUSEO CARMEN THYSSEN MALAGA
URL=rtmp://149.11.34.6/live playpath=ctmtv.stream swfUrl=http://lasteles.com/js/mediaplayer-5.10/player.swf?742 live=1 pageUrl=http://lasteles.com/es/directo/MUSEO-CARMEN-THYSSEN-MALAGA/video/Museo-Carmen-Thyssen-TV-M%C3%A1laga/11593
#
type=video
name=TRENDY
URL=http://uneapple-i.akamaihd.net/hls/live/205019/grupoune_st10@205019/st10_index.m3u8
#
type=video
name=TV Agro
URL=http://uneapple-i.akamaihd.net/hls/live/205015/grupoune_st6@205015/st6_index.m3u8
#
type=video
name=TV Extremadura
URL=rtmp://corporacionextremenaocclivefs.fplive.net/corporacionextremenalive-live/ playpath=stream1 swfUrl=http://www.canalextremadura.es/site...slx_reproductor/js/mediaplayer-5.7/player.swf live=1 pageUrl=http://www.canalextremadura.es/alacarta/tv/directo
#
type=video
name=TV MELILLA
URL==rtmp://stream.tvmelilla.es:1935/tvmelilla playpath=live swfUrl=http://tvmelilla.es/jwplayer/player.swf live=1 pageUrl=http://tvmelilla.es/directo.html
#
type=video
name=UNE TV
URL=http://uneapple-i.akamaihd.net/hls/live/215944/grupoune_st33@215944/st33_index.m3u8
#
type=video
name=VIO
URL=http://uneapple-i.akamaihd.net/hls/live/205018/grupoune_st9@205018/st9_index.m3u8
#
type=video
name=VMAS TV
URL=http://uneapple-i.akamaihd.net/hls/live/207642/grupoune_st23@207642/st23_index.m3u8
#
type=video
name=Yes!
URL=http://uneapple-i.akamaihd.net/hls/live/205010/grupoune_st1@205010/st1_index.m3u8
#
type=video
name=RCN (Colombia)
URL=http://d3dho29rfxdxsh.cloudfront.net/livecf/myStream/chunklist.m3u8
#
type=video
name=TVes (Venezuela) 
URL=rtmp://50.7.67.76:1935/tves/ playpath=tves swfUrl=http://www.movipbox.com/nuevo/player/player.swf live=1 pageUrl=http://www.movipbox.com/nuevo/embed/tves/index1.html
#
type=video
name=Telefuturo (Dominican Republic)
URL=http://ss7.domint.net:1950/tf_str/futu/playlist.m3u8
#
type=video
name=Teleantillas (Dominican Republic)
URL=http://mek4.mekstream.com/teleantillas/live3/playlist.m3u8
#
type=video
name=TiVa (Puerto Rico)
URL=http://live-h1.frontlayer.net/fl729845/live/live.m3u8?wowzasessionid=1243637292
#
type=video
name=RTP 1 (Portugal) 
URL=rtmp://ec21.rtp.pt/livetv playpath=2ch5h264 swfUrl=http://www.rtp.pt/play/player.swf live=1 pageUrl=http://www.rtp.pt/play/direto/rtp1 timeout=10
#

