version=1
background=http://www.thefarmlinks.com/wp-content/uploads/2012/04/Golf-Sport.jpg
title=wow 

type=audio
name=כל הזכויות שמורות, התוסף הינו תוסף חינם, אם שילמת עבורו, דרוש את כספך בחזרה
URL=
#
type=video
name=Gearone
thumb=http://www.tv-logo.com/pt-data/uploads/images/logo/gear_one.jpg
URL=http://8.21.48.20:7777/GearOne_HD/GearOne_HD.m3u8?mode=2
#
type=video
name=VIASAT SPORT (english audio option)
thumb=http://thewatchtv.com/wp-content/uploads/2013/05/Watch-Viasat-Sport-Live-TV-from-Sweden.jpg
URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_VIASATSPORT/variant.m3u8
#
type=video
name=SPORT KLUB 1
URL=http://83.139.104.123/Content/HLS/Live/Channel(Sk_1)/Stream(03)/index.m3u8
#
type=video
name=SPORT KLUB 3
URL=http://83.139.104.123/Content/HLS/Live/Channel(Sk_3)/Stream(03)/index.m3u8
#
type=video
name=sport NOVA
URL=http://w1eu.drundoo.com:1935/DrundooDVR/_definst_/smil:74010166-8ebf-4a14-9e8d-7a6e90072611.smil/hasbahca.m3u8
#
type=video
name=ten cricket
URL=http://ilg.club/streamlink.m3u8?channel_id=07febaf06cea4afeba557b3836d959d6&bitrate=800
#
type=video
name=Sun channel
URL=http://ilg.club/streamlink.m3u8?channel_id=ce4efc6a833f424f8d6cdcad5573f369&bitrate=800
#
type=video
name=EuroSport HD
URL=http://w1eu.drundoo.com:1935/DrundooDVR/_definst_/smil:53d2a3c2-d733-4340-9cae-678a1b383c21.smil/hasbahca.m3u8
#
type=video
name=Eurosport
URL=http://202.75.23.37/live/ch21/01.m3u8
#
type=video
name=Eurosport
URL=http://83.139.104.123/Content/HLS/Live/Channel(eurosport)/Stream(03)/index.m3u8
#
type=video
name=eurosport
URL=http://hlsstr01.svc.iptv.rt.ru/hls/CH_EUROSPORT/variant.m3u8
#
type=video
name=eurosport 2
URL=http://hlsstr01.svc.iptv.rt.ru/hls/CH_EUROSPORT2/variant.m3u8
#
type=video
name=Eurosport 2
URL=http://83.139.104.123/Content/HLS/Live/Channel(eurosport_2)/Stream(03)/index.m3u8
#
type=video
name=Setanta Sports 
thumb=http://www.setanta.com/images/setanta_logo.gif
URL=http://202.75.23.36/live/ch44/02.m3u8
#
type=video
name=Sportsnet East HD
URL=http://rogerslive-i.akamaihd.net/hls/live/202800/event/index.m3u8
#
type=video
name=Sportsnet Pacific HD
URL=http://rogerslive-i.akamaihd.net/hls/live/202802/event/index.m3u8
#
type=video
name=Sportsnet West HD
URL=http://rogerslive-i.akamaihd.net/hls/live/202801/event/index.m3u8
#
type=video
name=Sportsnet Extra 1 HD
URL=http://rogerslive-i.akamaihd.net/hls/live/202803/event/index.m3u8
#
type=video
name=Pac National 1080 HD
URL=http://xrxs.net/video/live-p12netw-4728.m3u8
#
type=video
name=Pac Arizona 1080 HD
URL=http://xrxs.net/video/live-p12ariz-4728.m3u8
#
type=video
name=Pac Bay Area 720 HD
URL=http://xrxs.net/video/live-p12baya-2328.m3u8
#
type=video
name=Pac Los Angeles 1080 HD
URL=http://xrxs.net/video/live-p12losa-4728.m3u8
#
type=video
name=Pac Mountain 1080 HD
URL=http://xrxs.net/video/live-p12moun-4728.m3u8
#
type=video
name=PAC-12 Net. (National)
URL=http://xrxs.net/video/live-p12netw-4728.m3u8
#
type=video
name=PAC-12 Net. (Arizona)
URL=http://xrxs.net/video/live-p12ariz-4728.m3u8
#
type=video
name=PAC-12 Net. (Bay Area)
URL=http://xrxs.net/video/live-p12baya-4728.m3u8
#
type=video
name=PAC-12 Net. (Los Angeles)
URL=http://xrxs.net/video/live-p12losa-4728.m3u8
#
type=video
name=PAC-12 Net. (Moutain)
URL=http://xrxs.net/video/live-p12moun-4728.m3u8
#
type=video
name=PAC-12 Net. (Oregon)
URL=http://xrxs.net/video/live-p12oreg-4728.m3u8
#
type=video
name=PAC-12 Net. (Washington)
URL=http://xrxs.net/video/live-p12wash-4728.m3u8
#
type=video
name=ASN
URL=http://202.75.23.33/live/ch26/02.m3u8 
#
type=video
name=FightSports
URL=http://202.75.23.37/live/ch20/02.m3u8
#
type=video
name=FIGHT CHANNEL
URL=http://83.139.104.123/Content/HLS/Live/Channel(fight_channel)/Stream(03)/index.m3u8
#
type=video
name=1 on 1 Boxing TV
thumb=http://static.filmon.com/couch/channels/1988/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=1988&mode=1
#
type=video
name=BienSports1
URL=http://202.75.23.37/live/ch18/03.m3u8
#
type=video
name=BienSports2
URL=http://202.75.23.37/live/ch19/03.m3u8
#
type=video
name=Fitness TV
thumb=http://static.filmon.com/couch/channels/1123/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=1123&mode=1
#
type=video
name=TRACE Sport Stars
thumb=http://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Logo_TRACE_Sports.pdf/page1-760px-Logo_TRACE_Sports.pdf.jpg
URL=http://46.249.213.87/iPhone/broadcast/tracetvsports-tablet.3gp/tracetvsports-tablet.3gp-mr648k.m3u8
#
type=video
name=EXTREME SPORTS
thumb=http://www.mediauk.com/logos/100/341591.png
URL=http://83.139.104.123/Content/HLS/Live/Channel(extreme_sports)/Stream(03)/index.m3u8
#
type=video
name=X-Treme Sports
thumb=http://static.filmon.com/couch/channels/326/extra_big_logo.png
URL=plugin://plugin.video.israelive/?url=326&mode=1
#
type=video
name=Sport Max
thumb=http://564ccca6a641eac6e5b0-38e3bbf162f44470d3635a7244f7971b.r55.cf3.rackcdn.com/sport-max-channel-images-logo-large.png
URL=http://46.249.213.93/iPhone/broadcast/sportmax-tablet.3gp/sportmax-tablet.3gp-mr648k.m3u8
#
type=video
name=ESPN US
thumb=http://www.hot.net.il/UploadedImages//04_2011/espn_510_150_1.jpg
URL=rtmp://46.246.29.156:1935/stream/ playpath=565rgrh.stream swfUrl=http://thecdn.04stream.com/p/ooolo1.swf live=1 timeout=13 pageUrl=http://www.04stream.com/
#
type=video
name=NBA TV
thumb=http://www.lyngsat-logo.com/hires/nn/nba_tv.png
URL=rtmp://46.246.29.141:1935/stream/K8l9h6j8.stream swfUrl=http://thecdn.04stream.com/p/ooolo1.swf pageUrl=http://04stream.com/ live=true
#
type=video
name=NFL TV
thumb=http://rbr.com/wp-content/uploads/NFL1-225x180.jpg
URL=rtmp://46.246.29.130:1935/stream/ playpath=bdpZdSfpz0.stream swfUrl=http://thecdn.04stream.com/p/boopo.swf live=1 timeout=13 pageUrl=http://www.04stream.com/
#
type=video
thumb=http://static.filmon.com/couch/channels/980/extra_big_logo.png
name=AFL Classic
URL=plugin://plugin.video.israelive/?url=980&mode=1
#
type=video
thumb=http://static.filmon.com/couch/channels/713/extra_big_logo.png
name=UFC Next
URL=plugin://plugin.video.israelive/?url=713&mode=1
#
type=video
thumb=http://static.filmon.com/couch/channels/79/extra_big_logo.png
name=Dubai Sports
URL=plugin://plugin.video.israelive/?url=79&mode=1
#
type=video
name=Dubai Sports 3
URL=http://cdnehlsdubaisports3.endavomedia.com/smil:dmilivedubaisports3.smil/chunklist_b1100000.m3u8?sd=10&rebase=on
#
type=video
name=Dubai Racing
URL=http://cdnehlsdubairacing2.endavomedia.com/smil:dmilivedubairacing2.smil/chunklist_b1100000.m3u8?sd=10&rebase=on
#
type=video
name=MBC Sports Pro 1
URL=http://mbcprosports03-live.hls.adaptive.level3.net/hls-live/mbc-mbcprosports01/_definst_/live.m3u8
#
type=video
name=MBC Sports Pro 2
URL=http://mbcprosports03-live.hls.adaptive.level3.net/hls-live/mbc-mbcprosports02/_definst_/live.m3u8
#
type=video
name=MBC Sports Pro 3
URL=http://mbcprosports03-live.hls.adaptive.level3.net/hls-live/mbc-mbcprosports03/_definst_/live.m3u8
#
type=video
name=BIG TEN NETWORK HD
thumb=http://i1.ytimg.com/i/4LeRw7pIZ_kseS4Krn_DQA/mq1.jpg
URL=http://bigten247.cdnak.bigtenhd.neulion.com/nlds/btn2go/btnnetwork/as/live/btnnetwork_hd_3000.m3u8
#
type=video
name=BigPond Racing TVN
URL=http://cht-cdn220-is-10.se.bptvlive.ngcdn.telstra.com/bp_online_tvn_high 
#
type=video
name=SportTime TV Channel 5 Germany
thumb=http://freestreamtv.ucoz.net/TVLOGOS2/germany-sporttime-tv.jpg
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel5_1200
#
type=video
name=SportTimeTV Channel 4 Germany
thumb=http://freestreamtv.ucoz.net/TVLOGOS2/germany-sporttime-tv.jpg
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel4_1200
#
type=video
name=SportTime TV Channel 3 Germany
thumb=http://freestreamtv.ucoz.net/TVLOGOS2/germany-sporttime-tv.jpg
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel3_1200
#
type=video
name=SportTime TV Channel 2 Germany
thumb=http://freestreamtv.ucoz.net/TVLOGOS2/germany-sporttime-tv.jpg
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel2_1200
#
type=video
name=SportTime TV Channel 1 Germany
thumb=http://freestreamtv.ucoz.net/TVLOGOS2/germany-sporttime-tv.jpg
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel1_1200
#
type=video
name=nbc golf sd
URL=http://tvegolf-i.Akamaihd.net/hls/live/218225/golfx/1896k/prog.m3u8|X-Forwarded-For=209.239.112.104
#
type=video
name=nbc golf 720p
URL=http://tvegolf-i.Akamaihd.net/hls/live/218225/golfx/2596k/prog.m3u8|X-Forwarded-For=209.239.112.104
#
type=video
name=nbc golf 1080p
URL=http://tvegolf-i.Akamaihd.net/hls/live/218225/golfx/4296k/prog.m3u8|X-Forwarded-For=209.239.112.104
#